@import @/views/assets/css/main.sass

.KeyAnimation
    background: rgba(255, 255, 255, 0.15)
    padding-left: 12px
    padding-right: 12px
    padding-bottom: 6px
    padding-top: 6px
    border-radius: 6px
    color: white
    min-height: 40px
    font-weight: 500
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
        
    &:hover
        background: rgba(255,255,255,1)
        color: rgba(0, 0, 0, 1)

    &.active
        animation: key-info-active 500ms

    &.pressed
        animation: none
        background: rgba(255, 255, 255, 1)
        color: rgba(0, 0, 0, 1)

    &.disabled
        opacity: 0.6
        pointer-events: none

    &.disabled &:hover
        background: rgba(255,255,255,0.1)
        color: rgba(255, 255, 255, 1)

    &.nonactive
        background: rgba(255,255,255,0.1)
        color: rgba(255, 255, 255, 1)
    
    &.nonactive &:hover
        background: rgba(255,255,255,0.1)
        color: rgba(255, 255, 255, 1)

    &.keyDetector
        color: rgba(255, 255, 255, 1)

        animation: key-info-detector 2s infinite

        &:hover
            background: rgba(255,255,255,0.3)
            color: rgba(255, 255, 255, 1)

    &.keyDonate
        color: rgba(255, 255, 255, 1)

        animation: key-info-donate 5s infinite

        &:hover
            background:rgba(255,240,189,0.3)
            color: rgba(255, 255, 255, 1)

.box-KeyAnimation
    display: flex
    align-items: center
    font-family: 'TTNorms-Regular'
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.02em
    white-space: nowrap

    div:last-child
        margin-left: 18px
            