@import @/views/assets/css/main.sass

#popuponate__roulette
    position: relative !important
    z-index: 1
    display: flex
    flex-direction: column
    font-family: "TTNorms-Regular"
    width: 100%
    height: 100%
    background: rgba(1,22,39,0.9)
    align-items: center
    color: white    
    overflow-x: auto
    overflow-y: scroll

    &::-webkit-scrollbar
        width: 6px

    &::-webkit-scrollbar-track
        background: rgba(255, 255, 255, 0.2)
        border-radius: 6px
    &::-webkit-scrollbar-thumb
        background: linear-gradient(180deg, #FF4040 0%, #C63030 100%)
        border-radius: 6px

    #newdonate__popup
        background: rgba(29, 21, 21, .85)
        z-index: 2
    .newdonate__header
        font-weight: 800
        font-size: 32px
        line-height: 43px
        margin-top: 26px
    .newdonate__roulette-title
        text-transform: uppercase
        font-weight: 800
        font-size: 24px
        line-height: 32px
        margin-bottom: 26px
    .newdonate__roulette-count
        width: 318px
        display: flex
        justify-content: space-between
        margin-bottom: 42px
        .newdonate__roulette-circle
            width: 50px
            height: 50px
            background: rgba(43, 43, 43, 0.4)
            box-sizing: border-box
            border-radius: 50%
            @include fluid("border", 2, "solid rgba(255, 255, 255, 0.4)") 
            display: flex
            align-items: center
            justify-content: center
            font-size: 24px
            line-height: 32px
            cursor: pointer
            &.active
                @include fluid("border", 2, "solid #FF4040") 

    .newdonate__roulette-container
        position: relative !important
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        height: auto

    .newdonate__roulette-main
        width: 972px
        min-height: 192px
        overflow: hidden
        display: flex
        align-items: center
        position: relative
        margin-top: 12px

        .newdonate__roulette-main-line
            position: absolute
            width: 2px
            height: 192px
            z-index: 1
            background: white
            top: 0%
            left: 50%

        .newdonate__roulette-elements
            width: 9000px
            display: flex
            align-items: center

    .newdonate__roulette-element
        width: 120px
        height: 120px
        background: linear-gradient(360deg, rgba(218, 218, 218, 0.2) 0%, rgba(218, 218, 218, 0) 100%)
        @include fluid("border", 2, "solid rgba(218, 218, 218, 0.4)")
        box-sizing: border-box
        border-radius: 6px
        display: flex
        align-items: center
        justify-content: center
        &.margin-22
            margin-right: 22px
        &.red
            background: linear-gradient(360deg, rgba(255, 64, 64, 0.2) 0%, rgba(255, 64, 64, 0) 100%)
            @include fluid("border", 2, "solid rgba(255, 64, 64, 0.4)")
        &.blue
            background: linear-gradient(360deg, rgba(0, 163, 255, 0.2) 0%, rgba(0, 163, 255, 0) 100%)
            @include fluid("border", 2, "solid #00A3FF")
        &.pink
            background: linear-gradient(360deg, rgba(173, 0, 255, 0.2) 0%, rgba(173, 0, 255, 0) 100%)
            @include fluid("border", 2, "solid #AD00FF")
        &.yellow
            background: linear-gradient(360deg, rgba(255, 189, 0, 0.2) 0%, rgba(255, 189, 0, 0) 100%)
            @include fluid("border", 2, "solid #FFBD00")

        .roulette-element__img
            width: 60px
            height: 60px
            //background-image: url('images/star.png')
            background-repeat: no-repeat
            background-size: contain
            background-position: center

    .newdonate__roulette-buttons
        display: flex
        margin-top: 38px
        margin-bottom: 18px
        width: 100%
        height: 100%
        justify-content: center
        .newdonate__button_small
            &.yellow
                background: linear-gradient(270deg, #FFD458 -0.04%, #FFBD00 87.53%)
                box-shadow: 0px 0px 40px rgba(255, 64, 64, 0.4)

    .newdonate__roulette-items
        width: 972px
        height: 100%
        display: grid
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: repeat(7, 1fr)
        gap: 22px
        margin-bottom: 22px
        

    .newdonate__roulette-info
        width: 240px
        height: 101px
        min-height: 101px
        background-image: url('images/symbol.png')
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        display: flex
        align-items: center
        justify-content: center
        text-transform: uppercase
        font-weight: 800
        font-size: 24px
        line-height: 32px
        margin-bottom: 10px
        margin-top: 20px
    
    .newdonate__roulette_hidden-box
        display: flex
        flex-direction: column
        align-items: center

    .newdonate__button_small
        margin-left: 19px
        transform: skewX(-40deg)
        width: 250px
        height: 46px
        background: linear-gradient(270deg, #FF6969 -0.04%, #FF4040 87.53%)
        box-shadow: 0px 0px 40px rgba(255, 64, 64, 0.4)
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        background-size: 400% 400%
        animation: buttonanim 1.5s ease infinite

        &:hover
            box-shadow: 0px 0px 30px #FF6969

        .newdonate__button-text
            transform: skewX(40deg)
            font-weight: bold
            font-size: 18px
            line-height: 24px