@import #/store/assets/css/main.sass

.box-column
    display: flex
    flex-direction: column

.box-flex
    display: flex

#box-menu
    position: relative    
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    padding-top: 56px
    padding-bottom: 40px
    padding-left: 56px
    padding-right: 56px
    font-family: 'TTNorms-Regular'
    font-style: normal
    font-weight: 500
    font-size: 18px
    background: radial-gradient(50% 50% at 50% 50%, rgba(1, 22, 39, 0.6) 0%, rgba(1, 22, 39, 0.74) 100%)
    color: white
    -webkit-user-select: none


    &.events 
        background: radial-gradient(50% 50% at 50% 50%, rgba(48, 212, 222, 0) 50.19%, rgba(31, 143, 179, 0.196) 100%)

    .battlepaass__box
        width: 457px
        height: 40px
        border-radius: 15px
        background: white
        color: white
        font-size: 14px
        margin-top: 20px
        position: absolute
        top: 820px
        display: flex
        align-items: center
        font-weight: 500
        padding-left: 60px
        background-image: url(./img/battlepass.png)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        cursor: pointer
        &:hover
            opacity: 0.9
    .box-nav
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        z-index: 1
        min-height: 40px
        max-height: 40px
        .header
            width: 138px
            height: 26px
            background-image: url(./img/logo.png)
            background-position: center
            background-repeat: no-repeat
            background-size: cover

        .box-date
            width: 138px
            font-style: normal
            font-weight: bold
            display: flex
            justify-content: flex-end
            font-size: 10px
            line-height: 10px
            color: white

            .box-time
                display: flex
                flex-direction: column
                align-items: center
                .time
                    margin-bottom: 5px
                    font-size: 24px
                    line-height: 24px
        .nav
            display: flex
            align-items: center
            justify-content: center

            .nav-lists
                display: flex
                align-items: center
                justify-content: center
                margin-left: 59px
                margin-right: 59px

                .item
                    padding-top: 10px
                    padding-bottom: 10px
                    margin-left: 15px
                    margin-right: 15px
                    @include fluid("border-top", 1, "solid rgba(255, 255, 255, 0)")
                    @include fluid("border-bottom", 1, "solid rgba(255, 255, 255, 0)")
                    color: rgba(255,255,255,0.5)
                    cursor: pointer
                    position: relative

                    &:hover, &.active
                        color: white
                        @include fluid("border-bottom", 2, "solid #E71D36")

                .gamemenu__item_absolute
                    font-size: 50px
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    opacity: 0.1
                    z-index: 0
    .inventory__title
        font-size: 18px
        color: white
        line-height: 21px
    .inventory__text
        margin-bottom: 12px
        margin-top: 6px
        font-size: 12px
        color: rgba(255, 255, 255, 0.4)
        line-height: 14px
        display: flex
        align-items: center
    .box-key
        width: 40px
        height: 40px
        background: white
        color: black
        border-radius: 6px
        font-size: 18px
        box-sizing: border-box
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        font-family: 'TTNorms-Medium'
        &:hover, &.active
            font-size: 18px

    .inventory_grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(4, 1fr)
        grid-gap: 8px
    .box-inventory
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-top: auto
        margin-bottom: auto
        align-items: center
        padding-top: 38px
        .box-between
            display: flex
            justify-content: space-between

        .box-align-center
            display: flex
            align-items: center
            width: 100%
            
        .margin-top-25
            margin-top: 25px

        .margin-top-9
            margin-top: 9px

        .margin-top-8
            margin-top: 8px

        .margin-top-11
            margin-top: 11px

        .margin-top-12
            margin-top: 12px


        .margin-top-145
            margin-top: 145px

        .margin-top-93
            margin-top: 93px

        .box-width-126
            width: 126px

        .box-height-79
            height: 79px
        .fastslots
            width: 80px
            height: 80px
            background: rgba(255,255,255,.0)
            background-image: url(./img/fastslots.png)
            background-position: center
            background-repeat: no-repeat
            background-size: contain
            display: flex
            align-items: center
            justify-content: center
            position: relative
            .id
                pointer-events: none
                position: absolute
                @include fluid("top", -12)
                left: 8px
                font-size: 18px
                font-weight: 'TTNorms-Bold'
        .box-width-617
            position: relative
            width: 617px
            display: flex
            justify-content: center
            align-items: center
            margin-left: 40px
            margin-right: 40px

        .box-width-457
            position: relative
            width: 457px
            display: flex

            &.accessories
                justify-content: flex-start
        .inventory__accessories
            margin-left: 90px
            display: flex
            flex-direction: column
            width: 260px
            align-items: center
            .box-column
                display: flex
                flex-direction: column
                align-items: center
            .inventory__accessories_lines
                width: 176px
                height: 45px
                background-image: url(./img/accs_top.svg)
                background-position: center
                background-repeat: no-repeat
                background-size: contain
            .inventory__accessories_line
                width: 176px
                height: 45px
                background-image: url(./img/accs_bottom.svg)
                background-position: center
                background-repeat: no-repeat
                background-size: contain
        .box-width-356
            width: 356px
        
        .box-footer
            display: flex
            align-items: flex-end

            .box-quickuse
                display: grid
                grid-template-columns: repeat(5, 1fr)
                grid-template-rows: repeat(1, 1fr)
                grid-gap: 8px
                padding: 8px
                width: 520px
                height: 91px
                border-radius: 6px
        .e-player
            width: 617px
            display: flex
            flex-direction: column
            margin-left: 40px
            margin-right: 40px

            .margin-top-10
                margin-top: 10px
        .box-player
            display: grid
            grid-template-columns: repeat(7, 1fr)
            grid-template-rows: repeat(5, 1fr)
            grid-gap: 8px
            width: 617px
            height: 443px
            border-radius: 6px
            margin-bottom: 20px
            padding-right: 8px
        .other
            width: 344px
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
            .box-between
                width: 100%
        .trade
            display: flex
            flex-direction: column
            width: 344px
            .inventory__text
                margin-bottom: 4px
            .title-name
                display: flex
                align-items: center
                justify-content: center
                font-style: normal
                font-weight: bold
                font-size: 14px
                height: 40px
                background: rgba(27, 30, 40, 0.9)
                border-radius: 6px
            
            .box-input
                display: flex
                align-items: center
                justify-content: space-between
                font-style: normal
                font-weight: bold
                font-size: 14px
                width: 344px
                height: 40px
                padding: 20px
                padding-top: 11px
                padding-bottom: 11px
                margin-bottom: 24px
                background: rgba(253, 255, 252, 0.1)
                border: 1px solid rgba(255, 255, 255, 0.1)
                border-radius: 6px
                color: white
                .input
                    height: 100%
                    width: 100%
                    border: 0
                    background: transparent
                    border-radius: 6px
                    color: white
                    font-style: normal
                    font-family: 'TTNorms-Regular'
                    font-size: 14px
                    text-align: left

                .box-icon
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 30px
                    height: 30px
                    border-radius: 6px
                    margin-left: 8px
                    span
                        font-size: 17px
                        color: #FFFFFF

            .box-trade
                display: flex
                align-items: center
                width: 343px
                height: 182px
                border-radius: 6px
                display: grid
                grid-template-columns: repeat(4, 1fr)
                grid-template-rows: repeat(2, 1fr)
                grid-gap: 8px
        .height-box
            height: max-content
            min-height: 54px
        .box-other
            display: flex
            align-items: center
            border-radius: 6px
            font-size: 16px
            height: fit-content
            flex-direction: column
            
            .box-info
                display: flex
                flex-direction: column
                align-items: center
                font-style: normal
                font-weight: bold

                .icon
                    font-size: 44px
                    margin-bottom: 8px

            .box-list
                display: grid
                grid-template-columns: repeat(4, 1fr)
                grid-template-rows: repeat(2, 1fr)
                grid-gap: 8px
                &.backpack
                    grid-template-columns: repeat(7, 1fr)
                    height: 170px
                    overflow-y: auto
                    padding-right: 10px
                &::-webkit-scrollbar
                    width: 3px
                
                &::-webkit-scrollbar-track
                    background: #131924
                    border-radius: 20px

                &::-webkit-scrollbar-thumb
                    background: white
                    border-radius: 20px
        .inventory__box_backpack
            width: 100%
            padding: 0
            position: relative
        .box-accessories
            position: absolute
            display: flex
            flex-direction: column
            align-items: flex-start 

            .box-item
                position: relative
                width: 80px
                height: 80px
                min-width: 80px
                min-height: 80px
                background: rgba(255, 255, 255, 0.05)
                
                &.gray
                    background: rgba(255, 255, 255, 0.15)
                    .icon
                        color: #838383

                &.smoll
                    width: 60px
                    height: 60px

                    .icon
                        font-size: 20px

                &.medium
                    width: 45px
                    height: 45px

                    .icon
                        font-size: 24px
                    


            .skin
                position: absolute
                left: 0
                margin-top: 48px
                width: 90px
                height: 532px
                background-image: url(./img/skin-man.svg)
                background-position: center
                background-repeat: no-repeat
                background-size: contain

                &.women
                    background-image: url(./img/skin-women.svg)


    .btn-box-trade
        display: flex
        justify-content: space-between
        width: 343px
        .btn-trade
            display: flex
            align-items: center
            justify-content: center
            width: 211px
            height: 40px
            border-radius: 9px
            font-style: normal
            font-weight: bold
            font-size: 18px
            color: #FFFFFF
            cursor: pointer
            background: rgba(43, 182, 168, 0.1)
            border: 1px solid rgba(43, 182, 168, 0.7)
            font-weight: bold
            &.red
                width: 126px
                background: rgba(231, 29, 54, 0.1)
                border: 1px solid rgba(231, 29, 54, 0.7)

    .box-KeyInfo
        position: absolute
        left: 50px
        bottom: 50px

    .box-item-name
        position: absolute
        bottom: 6px
        font-size: 12px
        letter-spacing: 0.05em
        color: rgba(255,255,255,0.4)
        width: 100%
        text-align: center
    .box-item
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 80px
        height: 80px
        background: rgba(255, 255, 255, 0.15)
        border-radius: 6px
        cursor: pointer

        .item-png
            width: 90%
            height: 90%
            background-position: center
            background-repeat: no-repeat
            background-size: contain
            filter: drop-shadow(0px 0px 2px black)
            
        &.anim
            animation: item-info-active 2.5s
        
        &.noAnim
            animation: none

        &:hover, &.hover
            background: white

        &.clothesM
            &:hover, &.hover
                background: #41B0EF

        &.clothesF
            &:hover, &.hover
                background: #FF68F0

        &.noUse
            background: transparent
            border: 1px solid rgba(255, 255, 255, 0.15)
            //pointer-events: none

        &.active
            background: rgba(42, 49, 73, 0.9)

        .icon
            pointer-events: none
            color: white
            font-size: 34px
            pointer-events: none
            
        .border
            width: 100%
            position: absolute
            bottom: 0
            height: 6px
            height: 5px

        .count
            color: white
            pointer-events: none
            position: absolute
            bottom: 8px
            right: 8px
            font-size: 12px

        &:hover, &.hover
            &.count
                color: black
    @keyframes item-info-active
        0% 
            background: rgba(42, 49, 73, 0.8)
        100% 
            background: #364579

    .box-use
        position: absolute
        padding-top: 8px
        padding-bottom: 8px
        border-bottom-left-radius: 9px
        border-top-right-radius: 9px
        border-bottom-right-radius: 9px
        z-index: 1

        .item
            width: 100%
            display: flex
            align-items: center
            font-size: 12px
            height: 26px
            width: 168px
            margin-top: 6px
            padding-left: 10px
            border-radius: 4px
            background: rgba(255,255,255,0.1)
            cursor: pointer
            .inventoryicon-use
                margin-right: 10px
            &:hover
                background: white
                color: black

    .box-stack
        position: absolute
        width: 184px
        padding-top: 8px
        padding-bottom: 8px
        border-bottom-left-radius: 9px
        border-top-right-radius: 9px
        border-bottom-right-radius: 9px
        color: black
        display: flex
        align-items: center
        flex-direction: column
        z-index: 1

        .box-text
            text-align: center
            justify-content: center
            font-style: normal
            font-weight: bold
            font-size: 12px
            display: flex
            align-items: center
            margin-bottom: 4px
            background: white
            border-radius: 9px
            padding: 6px
            width: 100%
            .icon
                font-size: 14px
                margin-right: 6px

        .box-number
            background: white
            color: black
            height: 26px
            padding-left: 15px
            padding-right: 15px
            font-size: 10px
            margin-bottom: 4px
            display: flex
            align-items: center
            width: 100%
            box-sizing: border-box
            background: white
            border-radius: 9px
            width: 100%
            .box-number-input
                border: 0
                background: 0
                color: gray
                margin-left: 4px
                font-family: 'TTNorms-Regular'
                font-style: normal
                font-weight: 500
                font-size: 10px
        
        .box-slider
            margin-bottom: 4px
            width: 100%
            height: 24px
            display: flex
            align-items: center
            justify-content: center
            padding-left: 15px
            padding-right: 15px
            box-sizing: border-box
            background: white
            border-radius: 9px
            width: 100%
        .slider
            .rangeslider
                height: 2px
                background: white
                
            .rangeslider__fill
                background: black

            .rangeslider__handle 
                border: none
                background: black
                top: 1px
                width: 10px
                height: 10px

        .btn-slap
            background: rgba(43, 182, 168, 0.7)
            border: 1px solid rgba(43, 182, 168, 0.7)
            width: 96px
            text-align: center
            height: 24px
            display: flex
            align-items: center
            justify-content: center
            font-style: normal
            font-weight: 500
            font-size: 12px
            cursor: pointer
            color: white
            border-radius: 6px
        .box-cancel
            background: rgba(231, 29, 54, 0.7)
            border: 1px solid rgba(231, 29, 54, 0.7)
            width: 68px
            text-align: center
            height: 24px
            display: flex
            align-items: center
            justify-content: center
            font-style: normal
            font-weight: 500
            font-size: 12px
            cursor: pointer
            color: white
            border-radius: 6px




    .box-item-descr
        width: 168px
        background: #FFFFFF
        border-radius: 12px
        border-top-left-radius: 0
        z-index: 99
        pointer-events: none
        position: relative
        .bg-info
            border-top-left-radius: 0
    .box-item-weapon
        width: 168px
        background: #FFFFFF
        border-radius: 12px
        border-top-left-radius: 0
        z-index: 99
        pointer-events: none
        position: relative
        background-position: center
        background-image: url(./img/weapon_block.png)
        background-repeat: no-repeat
        background-size: contain

        .box-item-weapon__element
            display: flex
            justify-content: space-between
            align-items: center
            color: black
            font-weight: bold
            font-size: 10px
            line-height: 12px
            margin-top: 10px
            .weapon__progress
                width: 80px
                min-height: 2px
                height: 2px
                max-height: 2px
                border-radius: 2px
                background: #C4C4C4
                display: flex
                .weapon__progress-line
                    min-height: 2px
                    height: 2px
                    max-height: 2px
                    border-radius: 2px
                    background: black
        .bg-info
            border-top-left-radius: 0
            .box-flex
                align-items: center
        .box-item-weapon__image
            min-width: 100px
            height: 100%
            min-height: 100px
            background-position: center
            background-repeat: no-repeat
            background-size: contain
            background-image: url(./img/weapon.png)
            filter: drop-shadow(0px 0px 2px black)
        .box-item-weapon__line
            min-height: 2px
            height: 2px
            max-height: 2px
            width: 100%
            background: rgba(0,0,0,0.2)
            margin-bottom: 8px
            margin-top: 8px
        .box-column
            align-items: center
        .weapon__star
            width: 42px
            height: 42px
            background-position: center
            background-image: url(./img/weapon_star.png)
            background-repeat: no-repeat
            background-size: contain
    .box-item-info
        position: absolute
        width: auto
        background: #FFFFFF
        border-radius: 6px
        z-index: 99
        pointer-events: none
        &::after
            content: " "
            position: absolute
            top: 100%
            left: 50%
            margin-left: -5px
            border-width: 5px
            border-style: solid
            border-color: white transparent transparent transparent
    .box-item-weapon__serial
        border-bottom-left-radius: 6px
        border-bottom-right-radius: 6px
        background: black
        height: 50px
        margin-top: 10px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .weapon__serial_title
            font-size: 12px
            font-family: 'TTNorms-Regular'
            margin-bottom: 3px
            color: #FFFFFF
            opacity: 0.5
        .weapon__serial_subtitle
            font-size: 14px
            font-weight: 'TTNorms-Bold'
            color: #FF9F1C

    .bg-info
        padding-top: 6px
        padding-bottom: 6px
        padding-right: 10px
        padding-left: 10px
        width: 100%
        height: 100%
        background: #FFFFFF
        word-wrap: break-word
        text-align: center
        color: white
        border-radius: 6px
        .title
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 17px
            color: #000000
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &.left
                text-align: left
                align-items: flex-start
                margin-top: 10px
            span                    
                margin-right: 6px

        .type
            font-style: normal
            font-weight: 500
            font-size: 11px
            line-height: 9px
            margin-top: 14px
            color: orange
        .desc
            font-style: normal
            font-weight: 500
            font-size: 10px
            line-height: 12px
            margin-top: 6px
            color: #C1C1C1
            &.left
                text-align: left

        .icon
            font-size: 32px


    .box-news
        width: 1277px
        height: 830px
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 72px
        color: #FFFFFF

        .news-main
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            width: 535px
            height: 830px
            padding-top: 414px
            padding-bottom: 24px
            padding-right: 51px
            padding-left: 51px
            margin-right: 18px
            background: linear-gradient(180deg, rgba(27, 30, 40, 0) 11.12%, rgba(27, 30, 40, 0.9) 46.74%), url(./img/1920.jpg)
            background-repeat: no-repeat
            background-size: cover
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 6px


            .bot-desc
                .title
                    font-size: 36px
                    line-height: 36px
                    font-weight: 800
                    font-style: normal

                .desc
                    margin-top: 40px
                    font-size: 21px
                    line-height: 21px
            
            .btn-next
                font-size: 21px
                line-height: 21px
                font-weight: bold
                font-style: normal
                cursor: pointer

        .news-list
            display: grid
            grid-template-columns: repeat(1, 1fr)
            grid-template-rows: repeat(2, 1fr)
            grid-gap: 18px
            width: 724px
            height: 830px
            overflow: hidden
            overflow-y: auto
            padding-right: 35px

            &::-webkit-scrollbar
                width: 3px
            
            &::-webkit-scrollbar-track
                background: #131924
                border-radius: 20px

            &::-webkit-scrollbar-thumb
                background: white
                border-radius: 20px

            .news-box
                display: flex
                flex-direction: column
                align-items: flex-end
                justify-content: space-between
                width: 100%
                height: 100%
                padding-top: 158px
                padding-bottom: 16px
                padding-right: 20px
                padding-left: 20px
                background-size: cover, contain
                background-position: center, top
                background-repeat: no-repeat, no-repeat
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                border-radius: 6px

                .bot-desc
                    .title
                        font-size: 36px
                        line-height: 36px
                        font-weight: 800
                        font-style: normal

                    .desc
                        margin-top: 40px
                        font-size: 21px
                        line-height: 21px

                .data
                    font-style: normal
                    font-weight: 500
                    font-size: 12px
                    color: #C1C1C1


    .box-select-news
        display: flex
        align-items: center
        justify-content: center
        margin-top: 72px

        .news
            position: relative
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 1260px
            padding-top: 315px
            padding-bottom: 52px
            padding-right: 51px
            padding-left: 51px
            margin-left: 31px
            margin-right: 31px
            background: linear-gradient(180deg, rgba(27, 30, 40, 0) 11.12%, rgba(27, 30, 40, 0.9) 35.74%), url(./img/bg.png)
            background-repeat: no-repeat
            background-size: cover
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 6px

            .close
                position: absolute
                top: 31px
                right: 31px
                font-size: 20px
                cursor: pointer
            .title
                font-weight: 800
                font-style: normal
                font-size: 72px
                line-height: 72px

            .desc
                font-weight: 500
                font-style: normal
                margin-top: 14px
                font-size: 21px
                line-height: 30px

    .dragonDrop
        position: absolute
        width: resize(65)
        height: resize(65)
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: repeat(1, 1fr)
        grid-gap: 0
        z-index: 99
        pointer-events: none

        .box-item
            pointer-events: none
    .width-120
        min-width: 120px
    .width-90
        width: 126px
    .align-right
        text-align: right
        color: white
    .h-370
        max-height: 370px
        overflow-y: auto
        overflow-x: hidden
        &::-webkit-scrollbar
            width: 3px
        
        &::-webkit-scrollbar-track
            background: #131924
            border-radius: 20px

        &::-webkit-scrollbar-thumb
            background: white
            border-radius: 20px
    .box-stats
        display: flex
        justify-content: space-between
        &.margin-top-70
            margin-top: 70px

        .title
            font-weight: bold
            font-style: normal
            font-size: 24px
            line-height: 24px
            margin-top: 22px
            margin-bottom: 7px
            color: white

        .font-size-24
            font-size: 24px
            line-height: 24px
            color: white

        .font-size-18
            font-size: 18px
            line-height: 18px
            color: white

        .box-desc
            font-size: 14px
            line-height: 19px
            letter-spacing: 0.05em

        .margin-top-26
            margin-top: 26px

        .margin-top-18
            margin-top: 18px

        .margin-top-20
            margin-top: 20px

        .margin-right-20
            margin-right: 20px

        .margin-bottom-34
            margin-bottom: 34px

        .margin-bottom-32
            margin-bottom: 32px

        .box-width-352
            width: 352px
        .box-width-724
            width: 724px


        .box-height-466
            justify-content: space-between
            height: 466px

        .box-height-321
            height: 321px

        .info-box
        .stars-box
            display: flex
            align-items: center
            position: relative
            width: 92px
            &:hover
                .tooltiptext
                    visibility: visible
                    opacity: 1
            .star
                min-width: 16px
                width: 16px
                max-width: 16px
                margin-right: 2px
                height: 17px
                background-image: url(./img/star.svg)
                background-repeat: no-repeat
                background-position: center
                background-size: cover
                &:last-child
                    margin-right: 0
            .tooltiptext
                visibility: hidden
                width: 120px
                background-color: #555
                color: #fff
                text-align: center
                border-radius: 6px
                padding: 5px 0
                position: absolute
                z-index: 1
                bottom: 125%
                left: 50%
                margin-left: -60px
                opacity: 0
                transition: opacity 0.3s
                &::after
                    content: ""
                    position: absolute
                    top: 100%
                    left: 50%
                    margin-left: -5px
                    border-width: 5px
                    border-style: solid
                    border-color: #555 transparent transparent transparent
        .stars-box-current
            position: absolute
            left: 0
            top: 0
            display: flex
            align-items: center
            width: 100%
            overflow: hidden
            .star
                min-width: 16px
                width: 16px
                max-width: 16px
                height: 17px
                background-image: url(./img/star_red.svg)
                background-repeat: no-repeat
                background-position: center
                background-size: cover
                margin-right: 2px
                &:last-child
                    margin-right: 0
        .box-bg
            background: rgba(255, 255, 255, 0.05)
            border-radius: 6px
            padding: 28px
            font-size: 14px
            line-height: 14px
            color: #C1C1C1
            display: flex
            flex-direction: column
            white-space: nowrap

            .box-icon
                width: 90px
                height: 90px
                background-position: center
                background-size: cover
                background-repeat: no-repeat
                border-radius: 6px
                display: flex
                align-items: center
                justify-content: center

                span
                    font-size: 50px
                    color: white

            .info-box
                width: 100%
                display: flex
                align-items: flex-end
                justify-content: space-between

                .white
                    color: white
                    margin-left: 4px

                .right
                    margin-right: 4px

                .info-line                    
                    height: 1px
                    width: 100%
                    background: #4C4D55

            .btn-select
                width: 190px
                height: 55px
                background: white
                border-radius: 6px
                display: flex
                align-items: center
                justify-content: center
                opacity: 0.6

            .box-center
                display: flex
                justify-content: center
                width: 100%

            .icon-box
                display: flex
                flex-direction: column
                align-items: center
                margin-right: 25px

                &:last-child
                    margin-right: 0

                span
                    color: #C1C1C1
                    font-size: 49px

                .circle-icon
                    margin-top: 16px
                    min-width: 14px
                    max-width: 14px
                    min-height: 14px
                    max-height: 14px
                    border-radius: 14px
                    background: #3A4156

                &.active

                    span
                        color: #D33437

                    .circle-icon
                        background: #D33437
    .inventory__icon
        font-size: 14px
        color: white
        margin-right: 5px
        &.carlock
            margin: 0
            margin-left: 5px
    .smoll
        width: 60px
        height: 60px

    .box-other-main
        height: 750px
        display: flex
        flex-direction: column
        align-items: flex-end
        overflow-y: auto
        justify-content: flex-start
        padding-right: 16px
        &::-webkit-scrollbar
            width: 3px
        
        &::-webkit-scrollbar-track
            background: #131924
            border-radius: 20px

        &::-webkit-scrollbar-thumb
            background: white
            border-radius: 20px
    .box-control
        align-items: flex-end
        .inventory__text
            margin-top: 13px
            margin-bottom: 0
        .inventoryicons-bottom
            color: rgba(255,255,255,0.6)
        .inventoryicons-open-box
            color: rgba(255,255,255,0.6)

    .stats__person_image
        background-image: url('./img/person.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
    .box-other-trade
        display: flex
        flex-direction: column
        align-items: flex-end
        overflow-y: auto
        justify-content: flex-start
    
    .trade-square
        border-radius: 3px
        width: 18px
        height: 18px
        margin-right: 10px
        display: flex
        align-items: center
        justify-content: center
        background: #E71D36
        &.active
            background: #2BB6A8
    .main__input_text
        text-align: center
    .m-0
        margin: 0
        width: 210px
        font-size: 14px