

#sound__settings
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: bold
    font-size: 18px
    line-height: 24px
    color: #FFFFFF
    font-family: 'TTNorms-Regular'
    padding-left: 100px
    padding-right: 100px
    .main__button_square
        width: 62px
        height: 62px
        margin-left: 20px
        border-radius: 2px
        background-color: white
        color: black
    .settings__header
        height: 58px
        display: flex
        align-items: center
        margin-bottom: 61px
        .settings__icon
            margin-right: 13px
            width: 50px
            height: 50px
            background-image: url(../../img/settings.svg)
            background-position: center
            background-repeat: no-repeat
            background-size: contain

        .settings__header_title
            font-size: 24px
            line-height: 28px
        .settings__header_subtitle
                color: rgba(255,255,255,0.7)
                margin-top: 14px
                text-decoration: underline
                font-size: 16px
                line-height: 19px
                font-family: 'TTNorms-Regular'
                font-weight: 300
                &:hover
                    color: rgba(255,255,255,0.4)
    .settings__nav
        width: 300px
        display: flex
        flex-direction: column
        height: 750px
        .settings__title
            font-size: 24px
            line-height: 28px
            color: white
            margin-top: 30px
            margin-bottom: 20px
            font-weight: bold
            font-family: 'TTNorms-Bold'
            &:first-child
                margin-top: 0
        .settings__subtitle
            font-weight: bold
            font-size: 16px
            line-height: 19px
            color: rgba(255,255,255,0.5)
            margin-bottom: 10px
            &.hover, &.active
                color: white
    .settings__background
        width: 730px
        height: 750px
        display: flex
        flex-direction: column
        box-sizing: border-box

        .settings__box
            height: 75px
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            &.settings__title
                font-size: 28px
                color: white

            .settings__button
                width: 250px
                height: 50px
                @include fluid("border", 1, "solid #3A3E4E")
                box-sizing: border-box
                border-radius: 6px
                display: flex
                align-items: center
                justify-content: center
                font-size: 20px
                line-height: 27px
                cursor: pointer
                transition: all 0.4s ease

                &:hover
                    transition: all 0.4s ease
                    background: #3A3E4E
                

        .sound__scroll
            width: 100%
            height: 600px
            overflow-x: hidden
            overflow-y: auto
            &::-webkit-scrollbar 
                width: 4px
            /* Track */
            &::-webkit-scrollbar-track 
                background: #131924 
                border-radius: 10px
            /* Handle */
            &::-webkit-scrollbar-thumb 
                background: white
            border-radius: 10px
            padding-right: 86px

            .sound__header
                font-size: 24px
                line-height: 32px
                align-self: flex-start
                margin-top: 20px
                margin-bottom: 20px
                color: #C1C1C1

                &:first-child
                    margin-top: 0
                    

            .list__element
                display: flex
                background: rgba(255,255,255,0.05)
                width: 200px
                justify-content: space-between

                .list__title
                    display: flex
                    align-items: center
                    font-weight: 500
                    font-size: 14px

                .list__element__right, .list__element__left
                    width: 30px
                    height: 50px
                    display: flex
                    align-items: center
                    justify-content: center
                    background: rgba(255,255,255,0.05)
                    transition: background .1s linear, border .1s linear

                    &:hover
                        background: rgba(255,255,255,0.3)
                    
                .list__element__left:before, .list__element__right:before 
                    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='16' viewBox='0 0 10 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M9.18988 1.00033L2 7.95055L9.18988 14.9008' stroke='white' stroke-width='2'/%3e%3c/svg%3e ")
                    content: ""
                    width: 10px
                    height: 16px
                    background-repeat: no-repeat
                    background-size: 100%
                    
                .list__element__right:before
                    transform: rotateY(180deg)

            .sound__element
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 40px
                

                &:last-child
                    margin-bottom: 0
                .sound__description
                    display: flex
                    flex-direction: column

                    .sound__title
                        font-size: 18px
                        line-height: 21px
                        margin-bottom: 9px
                        letter-spacing: 0.05em

                .sound__text_small
                    font-size: 12px
                    line-height: 16px
                    color: rgba(255,255,255,0.5)
                    letter-spacing: 0.05em
                    font-family: 'TTNorms-Regular'
                    font-style: normal
                    font-weight: normal
                    max-width: 340px
                .sound__input-block
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                    width: 240px

                    .rangeslider
                        height: 4px
                        border-radius: 11px
                        box-shadow: unset
                        background: rgba(255,255,255,0.4)
                    
                        .rangeslider__fill
                            background: white
                            box-shadow: unset
                            border-radius: 11px
                        .rangeslider__handle 
                            border: none
                            background: white
                            top: 2px
                            width: 10px
                            height: 10px


                        
                    .sound__input__value
                        display: flex
                        justify-content: space-between
                        width: 100%
                        margin-top: 3px

.switch-box
    .switch input 
        display: none

    .switch
        position: relative
        display: inline-block
        background: #131517
        border: 1px solid rgba(255, 255, 255, 0.2)
        border-radius: 19px
        width: 60px
        height: 28px
        .slider
            position: absolute
            cursor: pointer
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: rgba(255,255,255,0.4)
            -webkit-transition: .4s
            transition: .4s
            
            &::before
                position: absolute
                content: ""
                width: 28px
                height: 28px
                left: 0
                bottom: 0
                -webkit-transition: .4s
                transition: .4s
                background: #FFFFFF
                border: 2px solid rgba(134, 134, 134, 0.5)
                box-sizing: border-box
                box-shadow: -4px 0px 10px rgba(0, 0, 0, 0.25)
        input:checked + .slider:before  
            height: 28px
            left: 32px
            background: #2BB6A8
            border: 2px solid rgba(22, 69, 64, 0.5)
            box-sizing: border-box
            box-shadow: -4px 0px 10px rgba(0, 0, 0, 0.25)

        .slider.round
            border-radius: 34px

            &::before
                border-radius: 50%
        



