@import #/store/assets/css/main.sass
#metro
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    font-family: 'TTNorms-Regular'
    background: rgba(1,22,39,0.9)
    padding-left: 212px
    padding-top: 45px
    padding-right: 114px
    padding-bottom: 60px
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.05em
    font-weight: 500
    color: white
    .metro__header
        margin-bottom: 30px
        font-size: 36px
        line-height: 42px
        font-family: 'TTNorms-Bold' 
        display: flex
        align-items: center
        .metroicons-station
            font-size: 42px
            margin-right: 10px
    .metro__main
        display: flex
        justify-content: space-between
        width: 100%
        padding-right: 284px
        .metro__img
            background: url(./images/map.png)
            width: 835px
            height: 849px
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            position: relative
            color: rgba(255,255,255,0.7)
            .first
                position: absolute
                top: 89%
                left: 33%
            .second
                position: absolute
                top: 68%
                left: 41%
            .third
                position: absolute
                top: 45.5%
                left: 31%
            .fourth
                position: absolute
                top: 46%
                left: 68%
            .fifth
                position: absolute
                top: 16%
                left: 69%   
            .sixth
                position: absolute
                top: 10%
                left: 52%   
            .seventh
                position: absolute
                top: 11%
                left: 32%  
            .eight
                position: absolute
                top: 23%
                left: 19%  
            .nineth
                position: absolute
                top: 32%
                left: 46%  
            .tenth
                position: absolute
                top: 38%
                left: 63%   
            .thent
                position: absolute
                top: 38%
                left: 63% 
            .eleventh
                position: absolute
                top: 60%
                left: 73% 
            .metro__img_element
                display: flex
                flex-direction: column
                align-items: center
                &.active, &:hover
                    .text
                        text-decoration: underline
                        color: #FF9F1C

                .gray
                    color: rgba(255,255,255,0.6)
                    font-size: 10px
                    text-decoration: none
                .red
                    color: #FE1B1B
                    font-weight: bold
                    font-size: 14px
                    text-decoration: none

        .metro__title
            font-size: 24px
            line-height: 28px
            font-family: 'TTNorms-Bold'
            display: flex
            align-items: center
            margin-bottom: 38px
            .metroicons-ticket, .metroicons-znak
                font-size: 28px
                margin-right: 20px
        .metro__stations
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(5, 1fr)
            gap: 10px
            margin-bottom: 48px
            .metro__station
                padding-left: 21px
                padding-top: 11px
                background: rgba(255, 255, 255, 0.1)
                border-radius: 4px
                width: 172px
                height: 55px
                transition: all .1s ease
                border: 1px solid rgba(255, 255, 255, 0)
                opacity: 0.7
                display: flex
                flex-direction: column
                &:hover, &.active
                    transition: all .1s ease
                    opacity: 1
                    border: 1px solid rgba(255, 255, 255, 0.7)
                        
                &.noActive
                    opacity: 0.25
                    &:hover, &.active
                        transition: all .1s ease
                        opacity: 1
                        border: 1px solid rgba(255, 255, 255, 0)
                .metro__station__header
                    display: flex
                    margin-bottom: 7px
                .metroicons-diamond
                    background: url(./images/diamond.png)
                    width: 7px
                    height: 12px
                    background-size: contain
                    background-position: center
                    background-repeat: no-repeat
                    margin-right: 5px
                .metro__station_price
                    color: rgba(255,255,255,0.7)
        .price
            color: #2BB6A8
        .metro__small
            font-weight: 500
            color: rgba(255,255,255,0.7)
        .metro__subtitle
            font-size: 18px
            line-height: 21px
            margin-top: 10px
            margin-bottom: 14px
        .price
            color: #2BB6A8
        .metro__button
            font-size: 18px
            line-height: 21px
            display: flex
            align-items: center
            justify-content: center
            background: rgba(255, 255, 255, 0.1)
            width: 245px
            height: 53px
            border: 1px solid rgba(255, 255, 255, 0.7)
            box-sizing: border-box
            box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.15)
            border-radius: 4px
            font-weight: bold
            font-family: "TTNorms-Bold"
            &:hover
                opacity: 0.9

    .m-l-26
        margin-left: 16px
    .metro__bottom
        display: flex
        align-items: center
        justify-content: flex-end
        font-size: 18px
        line-height: 21px
        margin-top: 7px
        .metro__menu_button
            background: white
            background: #FDFFFC
            border-radius: 6px
            padding-left: 11px
            padding-top: 11px
            padding-right: 11px
            padding-bottom: 11px
            color: black
            font-weight: bold
            margin-left: 26px
        .metro__text
            margin-left: 26px