@import @/views/assets/css/main.sass

#photo
  z-index: 1000
  position: absolute
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  /** background: url('./images/photo.png') **/
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  font-family: 'TTNorms-Regular'
  color: white
  font-weight: 500
  .photo__buttons
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding-top: 60px
    padding-bottom: 60px
  .photo__bottom_buttons
    z-index: 1
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 18px
    white-space: nowrap
    margin-right: 15px
    .photo__bottom_button
      font-weight: bold
      color: black
      background: #FDFFFC
      border-radius: 6px
      padding-left: 10px
      padding-right: 10px
      padding-top: 10px
      padding-bottom: 10px
      margin-right: 12px
      min-width: 39px
      min-height: 39px
      display: flex
      align-items: center
      justify-content: center
    &.ml-20
      margin-left: 20px
  .photo__absolute_rightbottom
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    right: 60px
    bottom: 60px
  .photo__absolute_leftbottom
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    left: 60px
    bottom: 60px
  .mr-5
    margin-right: 5px
  .mr-10
    margin-right: 10px
  .photo__mouseleft
    width: 40px
    height: 40px
    background: url('./images/mouse.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  .photo__mousemiddle
    width: 40px
    height: 40px
    background: url('./images/mouse__middle.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  .photo__mouseright
    width: 40px
    height: 40px
    background: url('./images/mouse_back.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover