

#questsnewlist
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-weight: bold
    font-size: 18px
    line-height: 24px
    color: #FFFFFF
    font-family: 'TTNorms-Regular'
    letter-spacing: 0.02em
    padding-left: 160px
    padding-right: 160px
    padding-top: 75px
    .quests-newbutton
        display: flex
        align-items: center
        font-size: 18px
        line-height: 1px
        .quests-button
            background: #FDFFFC
            padding-left: 12px
            padding-right: 12px
            padding-bottom: 6px
            padding-top: 6px
            border-radius: 6px
            margin-right: 26px
            color: black
            min-height: 40px
            font-weight: 500
            display: flex
            justify-content: center
            align-items: center
            font-weight: bold
        &.myata
            margin-bottom: 40px
            .quests-button
                background: #2BB6A8
                color: white
        &.right
            margin-left: 26px
            flex-direction: row-reverse
            .quests-button
                margin-right: 0
                margin-left: 26px
    ::-webkit-scrollbar 
        width: resize(4)
        margin-right: resize(10)
        border-radius: resize(25)
            
            
    ::-webkit-scrollbar-track 
        border-radius: resize(25)
        background: rgba(253,255,252,0.15)
        border-radius: 100px

    ::-webkit-scrollbar-thumb 
        border-radius: resize(25)
        background: #FDFFFC
        border-radius: 100px
    .questsnewlist-top
        display: flex
        width: 100%
        align-items: flex-start
        .questlist-loop
            font-size: 64px
            margin-right: 26px
        .box-column
            display: flex
            flex-direction: column
            font-size: 18px
            line-height: 21px
            font-weight: 500
            .questsnewdlist-top-title
                color: #FDFFFC
                margin-bottom: 20px
            .questsnewdlist-top-subtitle
                color: rgba(253,255,252,0.5)
                .white
                    color: white
    .questsnewlist-main-center
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between
        margin-top: 58px
        .questsnewlist-maintext
            font-weight: bold
            font-size: 24px
            line-height: 28px
            margin-bottom: 26px
        .questsnewlist-list
            display: flex
            flex-direction: column
            width: 407px
            height: 412px
            overflow-y: auto
            .questsnewlist-element
                @include fluid("border", 1, "solid rgba(253,255,252,0.1)")
                border-radius: 6px
                box-sizing: border-box
                padding-top: 14px
                padding-bottom: 14px
                padding-left: 24px
                padding-right: 24px
                display: flex
                flex-direction: column
                margin-bottom: 10px
                max-width: 380px
                &.active
                    background: rgba(253,255,252,0.1)
                &:last-child
                    margin-bottom: 0
                .questsnewlist-list-title
                    font-weight: 300
                .questsnewlist-count
                    color: black
                    height: 22px
                    width: 20px
                    margin-right: 14px
                    background: url('./images/count.png')
                    background-size: no-repeat
                    background-position: center
                    background-size: cover
                    display: center
                    justify-content: center
                    display: flex
                    font-size: 16px
                .questsnewlist-condit
                    margin-top: 8px
                    font-weight: 100
                    color: #DFDFDF
                    font-size: 12px
                    line-height: 14px
                    display: flex
                    align-items: center
                    .questsnewdialogicon-star
                        font-size: 18px
                        line-height: 22px
                        color: #FF9F1C
                        margin-right: 8px
    .questsnewlist-center-maintext
        font-weight: bold
        font-size: 24px
        line-height: 28px
        letter-spacing: 0.01em
    .questsnewlist-center
        display: flex
        flex-direction: column
        max-width: 386px
        height: 710px
        overflow-y: auto
        .box-flex
            align-items: center
        .questsquestion-icon
            font-size: 36px
            color: #FF9F1C
            margin-right: 14px
        .questsnewlist-center-text
            margin-top: 26px
            color: #FDFFFC
            letter-spacing: 0.02em
            font-size: 16px
            line-height: 19px
            margin-bottom: 38px
        .questsnewlist-center-tasks
            .tasks-title
                font-size: 18px
                line-height: 21px
                margin-bottom: 30px
            .task-element
                display: flex
                align-items: center
                margin-bottom: 22px
                font-weight: 100
                &:last-child
                    margin-bottom: 0
                .questsnewdialogicon-done
                    font-size: 36px
                    color: #2BB6A8
                    margin-right: 16px
                .questsnewdialogicon-undone
                    font-size: 36px
                    color: #FF9F1C
                    margin-right: 16px
                .orange
                    font-weight: bold
                    text-decoration: underline
                    color: #FF9F1C
                    margin-left: 5px
                    margin-right: 5px
    .questnewlist-right
        width: 407px
        height: 412px
        position: relative
        .right-backicon
            font-size: 440px
            position: absolute
            color: rgba(255,255,255,0.1)
            top: 0%
            left: -6%
            z-index: 0
    .prise-box
        margin-top: 27px
        z-index: 1
        .box-money
            margin-bottom: 8px
            display: flex
            align-items: center
            .questsnewdialogicon-money
                font-size: 24px
                margin-right: 14px
        .box-exp
            display: flex
            align-items: center
            color: #FF9F1C
            .questsnewdialogicon-exp
                font-size: 24px
                margin-right: 14px
        
        .questsnewlist-smalltext
            margin-top: 26px
            margin-bottom: 26px
            font-weight: 500
        .questsnewlist-grid
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-template-columns: repeat(4, 1fr)
            gap: 16px
            .questsnewlist-grid__item
                background: rgba(253, 255, 252, 0.15)
                width: 80px
                height: 80px
                display: flex
                align-items: center
                justify-content: center

                .questsnewlist-grid__item_icon
                    colro: #FFFFFF
                    font-size: 32px

    .questsnewlist-bottom
        height: 120px
        width: 100%
        display: flex
        justify-content: center
        align-items: flex-end
        .box-column
            align-items: flex-end

    .questsnewlist-margin-right
        margin-right: 14px
    
    