
@import './assets/fonts/SFPro/stylesheet.css'
#weazelnews
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    display: flex
    align-items: flex-start
    justify-content: flex-start
    background: radial-gradient(50% 50% at 50% 50%, rgba(1, 22, 39, 0.27) 0%, rgba(1, 22, 39, 0.74) 100%)
    z-index: 100    
    font-size: 16px
    line-height: 19px
    font-family: 'TTNorms-Regular'
    font-weight: 500
    box-sizing: border-box
    color: white
    padding-top: 42px
    padding-bottom: 42px
    padding-right: 49px
    padding-left: 49px
    .whitecolor
        color: white
    .weazelnews__planshet
        font-family: 'SF Pro Display Medium'
        font-weight: 500
        width: 1284px
        height: 928px
        background-image: url('./assets/images/ipad.png')
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        padding-top: 48px
        padding-bottom: 47px
        padding-left: 44px
        padding-right: 47px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
    .weazelnews__head
        width: 100%
        z-index: 10
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 16px
        padding-right: 16px
        font-weight: 500
        font-size: 12px
        line-height: 14px
        height: 23px
        box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1)
        background: white
        color: #1E262F
        border-top-left-radius: 16px
        border-top-right-radius: 16px
        .weazelnews__head_img
            color: black
            background-image: url('./assets/images/right.svg')
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            @include fluid("width", 98.48)
            height: 14px
    .weazelnews__nav
        z-index: 0
        width: 320px
        height: 809px
        display: flex
        flex-direction: column
        background: #FFFFFF
        border-bottom-left-radius: 16px
        font-family: 'SF Pro Display Medium'
        .weazelnews__nav_logo
            background-image: url('./assets/images/weazel-logo.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            width: 226px
            height: 56px
            align-self: center
            margin-top: 24px
            margin-bottom: 24px
        .line
            width: 100%
            height: 1px
            background: #C6D1DA
    .weazelnews__nav_element
        display: flex
        align-items: center
        height: 36px
        @include fluid("border-left", 4, "solid transparent")
        padding-left: 24px
        color: #869199
        font-weight: 500
        font-size: 18px
        line-height: 32px
        margin-bottom: 14px
        cursor: pointer
        z-index: 10000
        [class^="bortovoiicon-"]
            font-size: 20px
            margin-right: 12px
        &.active
            @include fluid("border-left", 4, "solid #DA2640")
            color: #DA2640
    .mt-24
        margin-top: 24px
    .mt-auto
        margin-top: auto
    .weazelnews__name
        color: #1E262F
        font-weight: 600
        font-size: 24px
        line-height: 32px
        font-family: 'SF Pro Display Medium'
        margin-left: 28px
    .weazelnews__rank
        margin-top: 6px
        color: #869199
        font-weight: 600
        font-size: 16px
        line-height: 20px
        font-family: 'SF Pro Display Bold'
        margin-left: 28px
    .weazelnews__flag
        width: 320px
        height: 166px
        background-image: url('./assets/images/waezel.png')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        border-bottom-left-radius: 16px

    .weazelnews__main
        display: flex
        flex-direction: column
        width: 100%
        height: 809px
        background: #1E262F
        border-bottom-right-radius: 16px
        padding: 40px
        .weazelnews__title
            font-weight: bold
            font-size: 28px
            line-height: 28px
            font-family: 'RF Dewi Extended'
        .weazelnews__button
            width: 190px
            height: 36px
            background: #FFFFFF
            display: flex
            align-items: center
            justify-content: center
            border-radius: 6px
            font-weight: 500
            font-size: 14px
            line-height: 28px
            font-family: 'SF Pro Display Medium'
            color: #DA2640
            transition: all 0.5s ease
            &:hover
                transition: all 0.5s ease
                background: #bebdbd
            &.delete
                background: #DA2640
                color: white
                &:hover
                    transition: all 0.5s ease
                    opacity: 0.8
            &.small
                background: #3D444B
                width: 124px
                height: 28px
                border-radius: 6px
                font-size: 14px
                line-height: 18px
                font-family: 'SF Pro Display Regular'
                color: white
                transition: all 0.5s ease
                &:hover
                    background: white
                    color: black
                    transition: all 0.5s ease
            &.large
                width: 299px
                background: #3D444B
                color: white
                transition: all 0.5s ease
                &:hover
                    background: white
                    color: black
                    transition: all 0.5s ease
                
    .weazelnews__selectors
        display: flex
        align-items: center
        width: 100%
        height: 20px
        @include fluid("border-bottom", 2, "solid #475667")
        padding-bottom: 8px
        font-size: 14px
        line-height: 20px
        font-family: 'SF Pro Display Regular'
        margin-top: 24px
        color: #869199
        .weazelnews__selector
            margin-right: 20px
            padding-bottom: 8px
            &.active
                @include fluid("border-bottom", 2, "solid white")
                color: white
    .weazelnews__textarea
        width: 546px
        height: 120px
        background: #293139
        border-radius: 4px
        font-size: 16px
        line-height: 28px
        color: #A6B1BA
        resize: none
        outline: none
        border: none
        padding-top: 12px
        padding-left: 16px
        padding-right: 16px
        padding-bottom: 12px
        font-family: 'SF Pro Display Regular'
        &.w-100
            width: 100%
    .mt-45
        margin-top: 45px
    .mt-32
        margin-top: 32px
    .weazelnews__input
        width: 794px
        height: 40px
        display: flex
        align-items: center
        padding-left: 16px
        padding-top: 12px
        padding-bottom: 12px
        background: #293139
        border-radius: 6px
        margin-top: 24px
        .bortovoiicon-loop
            font-size: 12px
            color: white
            margin-right: 5px
        input
            width: 100%
            height: 100%
            color: #A6B1BA
            padding-left: 5px
            font-family: 'SF Pro Display Regular'
            font-size: 12px
            line-height: 14px
            background: transparent
        &.small
            width: 546px
            border-radius: 4px
            height: 52px
            input
                font-size: 16px
                line-height: 28px
    .weazelnews__back
        color: #869199
        font-size: 14px
        line-height: 16px
        font-family: 'SF Pro Display Regular'
        &:hover
            opacity: 0.7
    .weazelnews__descr
        width: 600px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        color: #A6B1BA
        margin-top: 16px
        margin-bottom: 32px
        font-family: 'SF Pro Display Regular'
    .bortovoiicon-info
        margin-right: 10px
        font-size: 16px
    .weazelnews__bold
        font-weight: 600
        font-size: 16px
        font-family: 'SF Pro Display Semi Bold'
    .weazelnews__block_info
        font-size: 16px
        line-height: 28px
        font-family: 'SF Pro Display Regular'
        background: #293139
        border-radius: 4px
        width: 794px
        padding: 16px
        margin-top: 8px
    .weazelnews__font_20
        font-size: 20px
        line-height: 24px
        font-family: 'SF Pro Display Medium'
    .weazelnews__font_18
        font-size: 18px
        line-height: 24px
        font-family: 'SF Pro Display Regular'
        color: #869199
        cursor: pointer
        &:hover
            opacity: 0.7
    .weazelnews__search
        margin-top: 20px
        margin-bottom: 16px
        color: #A6B1BA
        font-family: 'SF Pro Display Regular'
        font-size: 18px
        line-height: 24px
    .bortovoie__tablet_element
        display: flex
        justify-content: space-between
        align-items: center
        color: #FFFFFF
        font-family: 'SF Pro Display Medium'
        font-size: 16px
        line-height: 28px
        padding-bottom: 13px
        padding-top: 13px
        @include fluid("border-bottom", 1, "solid #475667")
        &.noborder
            @include fluid("border-bottom", 1, "solid transparent")
        &.title
            @include fluid("border-bottom", 1, "solid transparent")
            font-family: 'SF Pro Display Regular'
            color: #869199
            font-size: 14px
            line-height: 20px
        .name
            width: 170px
            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap
            &.gray
                color: #869199
        .passport
            width: 100px
            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap
        .number
            width: 120px
            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap
        .status
            width: 120px
            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap
        .button
            width: 190px
        .descr
            width: 260px
        .info
            width: 150px
            .underline
                position: relative
                color: #A6B1BA
                &::after
                    content: ''
                    position: absolute
                    left: 0
                    @include fluid("bottom", -3)
                    height: 1px
                    width: 100%
                    background: #A6B1BA
            &.hover
                &:hover
                    opacity: 0.7
        .comment
            width: 317px
            max-width: 317px
    .wanted
        color: #FB4F69
    .weazelnews__tablet
        width: 100%
        height: 543px
        display: flex
        flex-direction: column
        overflow-y: auto
        overflow-x: hidden
        &::-webkit-scrollbar 
            width: resize(4)
            height: resize(4)
            margin-right: resize(10)
            border-radius: resize(25)
                
        &::-webkit-scrollbar-track 
            border-radius: resize(25)
            background: #39384E
            border-radius: 100px


        &::-webkit-scrollbar-thumb 
            border-radius: resize(25)
            background: white
    .weazelnews__database_element
        width: 182px
        height: 220px
        background: #3D444B
        border-radius: 6px
        display: flex
        flex-direction: column
        align-items: center
        padding: 8px
        .weazelnews__database_image
            min-width: 166px
            height: 102px
            background-image: url('./assets/images/person.png')
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            border-radius: 4px
        .weazelnews__database_number
            margin-top: 10px
            color: #a6b1ba
            font-size: 10px
            line-height: 16px
            font-family: 'SF Pro Display Regular'
        .weazelnews__database_name
            margin-top: 2px
            font-size: 14px
            line-height: 20px
            font-family: 'SF Pro Display Medium'
            margin-bottom: 30px
        .weazelnews__database_info
            color: #869199
            font-family: 'SF Pro Display Regular'
            font-size: 12px
            line-height: 20px
            .white
                color: white
    .weazelnews__person_image
        min-width: 116px
        height: 116px
        @include fluid("border", 2, "solid #A6B1BA")
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        border-radius: 4px
        margin-right: 40px
        &.car
            min-width: 236px
            width: 236px
        &.map
            width: 299px
            height: 168px
    .mtmb-40
        margin-top: 40px
        margin-bottom: 40px
    .mtmb-3620
        margin-top: 36px
        margin-bottom: 20px
    .weazelnews__info_title
        color: #869199
        font-size: 14px
        line-height: 20px
        font-family: 'SF Pro Display Regular'
        margin-bottom: 6px
    .white
        color: white
    .weazelnews__info_subtitle
        font-size: 20px
        line-height: 20px
        font-weight: 500
        font-family: 'SF Pro Display Medium'
        width: fit-content
        word-wrap: break-word
        word-break: break-all
        .gray
            color: #869199
    .w-max
        width: max-content
    .weazelnews__info_grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-gap: 24px
        column-gap: 40px
        &.small
            grid-template-columns: repeat(2, 1fr)
        &.database
            grid-gap: 24px
            column-gap: 22px
            grid-template-rows: repeat(5, 1fr)
            width: 100%
            height: 606px
            padding-right: 12px
            overflow-y: auto
            overflow-x: hidden
            &::-webkit-scrollbar 
                width: resize(4)
                height: resize(4)
                margin-right: resize(10)
                border-radius: resize(25)
                    
            &::-webkit-scrollbar-track 
                border-radius: resize(25)
                background: #39384E
                border-radius: 100px


            &::-webkit-scrollbar-thumb 
                border-radius: resize(25)
                background: white
    .weazelnews__input_descr
        color: #869199
        font-size: 14px
        line-height: 20px
        font-family: 'SF Pro Display Regular'
        margin-top: 28px
        margin-bottom: 8px
        max-width: 546px
        .white
            color: white
            margin-left: 8px
            margin-right: 8px
    .bortovoiicon-star
        color: #60686D
        &.active
            color: white
    .m-0
        margin: 0
    .mt-4
        margin-top: 4px
    .mt-20
        margin-top: 20px
    .mr-16
        margin-right: 16px
    .mr-20
        margin-right: 20px
    .mr-10
        margin-right: 10px
    .mr-5
        margin-right: 5px
    .mr-4
        margin-right: 4px
    .fz-20
        font-size: 20px
    .weazelnews__button_circle
        width: 20px
        height: 20px
        border-radius: 50%
        font-size: 10px
        background: rgba(244, 245, 245, 0.2)
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.5s ease
        &.hover
            &:hover
                color: black
                transition: all 0.5s ease
                background: white
    .weazelnews__comments_element
        width: 100%
        height: auto
        background: #293139
        border-radius: 8px
        padding: 16px
        font-size: 16px
        line-height: 20px
        font-family: 'SF Pro Display Medium'
        margin-bottom: 24px

        &:last-child
            margin-bottom: 0

        .gray
            color: #869199

        .weazelnews__comments_comment
            font-size: 18px
            line-height: 24px
            font-family: 'SF Pro Display Regular'
            margin-top: 16px
    .weazelnews__comments
        margin-top: 20px
        height: 430px
        max-height: 430px
        width: 100%
        display: flex
        flex-direction: column
        overflow-y: auto
        overflow-x: hidden
        padding-right: 12px
        &.big
            height: 664px
            max-height: 664px
        &::-webkit-scrollbar 
            width: resize(4)
            height: resize(4)
            margin-right: resize(10)
            border-radius: resize(25)
                
        &::-webkit-scrollbar-track 
            border-radius: resize(25)
            background: #39384E
            border-radius: 100px


        &::-webkit-scrollbar-thumb 
            border-radius: resize(25)
            background: white
    .weazelnews__center
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        color: #869199
        font-size: 18px
        line-height: 20px
        font-family: 'SF Pro Display Regular'
    .weazelnews__button_search
        color: #869199
        font-size: 14px
        line-height: 20px
        font-family: 'SF Pro Display Regular'
        display: flex
        align-items: center
        .bortovoiicon-Vector
            margin-right: 4px
            font-size: 14px
    .box-flex
        display: flex
        align-items: center
    .box-center
        display: flex
        align-items: center
        justify-content: center
    .box-between
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
    .box-column
        display: flex
        flex-direction: column
    .wh-100
        width: 100%
        height: 100% 
        max-width: 100% !important
        text-align: center
    .w-100
        width: 100%
    .weazelnews__licenses
        padding-top: 32px
        [class^="inv-lic-"]
            font-size: 35px
            color: #475667
            margin-right: 40px
            &.active
                color: white
    .mt-auto
        margin-top: auto
    .newbuttons_button
        padding-left: 7px
        padding-right: 7px
        padding-top: 4px
        padding-bottom: 4px
        margin-right: 16px
        background: #FFFFFF
        height: fit-content
        border-radius: 3px
        color: #1E262F
        font-weight: 600
        font-size: 20px
        font-family: 'TTNorms-Medium'
    
    .mt-12
        margin-top: 12px

    .black
        color: black
    .red
        color: #DA2640
    .f-regular
        font-family: 'SF Pro Display Regular'
    .weazelnews__live_title
        font-family: 'RF Dewi Extended'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 28px
        margin-bottom: 2px
    .weazelnews__live_block
        border-radius: 4px
        background: rgba(41,49,57,0.6)
        width: 100%
        height: 163px
        margin-top: 40px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .weazelnews__live_subtitle
        color: #869199
        font-family: 'SF Pro Display Regular'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 20px
        margin-bottom: 14px
    .mr-14
        margin-right: 14px
    .weazelnews__chatbox
        width: 100%
        height: 400px
        overflow-y: auto
        overflow-x: hidden
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-top: 10px
        padding-right: 6px
        &::-webkit-scrollbar 
            width: resize(4)
            height: resize(4)
            margin-right: resize(10)
            border-radius: resize(25)
                
        &::-webkit-scrollbar-track 
            border-radius: resize(25)
            background: #39384E
            border-radius: 100px


        &::-webkit-scrollbar-thumb 
            border-radius: resize(25)
            background: white
        .weazelnews__message
            padding-top: 16px
            padding-bottom: 16px
            padding-left: 26px
            padding-right: 26px
            display: flex
            flex-direction: column
            align-items: flex-start
            border-radius: 4px
            background: rgba(41,49,57,0.6)
            word-wrap: break-word
            word-break: break-all
            margin-bottom: 10px
            width: 333px
            &.me
                align-self: flex-end
                @include fluid("border-bottom", 4, "solid #DA2640")
            .weazelnews__message_name
                font-family: 'RF Dewi Extended'
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 28px
            .weazelnews__message_type
                font-family: 'RF Dewi Extended'
                font-style: normal
                font-weight: 600
                font-size: 12px
                line-height: 28px
                color: rgba(255, 255, 255, 0.25)
                margin-bottom: 4px
            .weazelnews__message_text
                font-family: 'RF Dewi Extended'
                font-style: normal
                font-weight: 600
                font-size: 14px
                line-height: 18px
    .weazelnews__chat_input
        font-family: inherit
        width: 731px
        margin-right: 8px
        background: rgba(41,49,57,0.6)
        border-radius: 4px
        display: flex
        align-items: center
        justify-content: center
        font-family: 'RF Dewi Extended'
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 28px
        color: rgba(255, 255, 255, 0.55)
        height: 59px
        padding-left: 26px
    .weazelnews__chat_button
        display: flex
        align-items: center
        justify-content: center
        width: 55px
        height: 59px
        background: rgba(37,154,112,0.6)
        border-radius: 4px
        &:hover
            opacity: 0.7
    .weazelnews__live_calllist
        width: 100%
        height: 500px
        overflow-y: auto
        overflow-x: hidden
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-top: 10px
        padding-right: 6px
        &::-webkit-scrollbar 
            width: resize(4)
            height: resize(4)
            margin-right: resize(10)
            border-radius: resize(25)
                
        &::-webkit-scrollbar-track 
            border-radius: resize(25)
            background: #39384E
            border-radius: 100px


        &::-webkit-scrollbar-thumb 
            border-radius: resize(25)
            background: white
    .weazelnews__live_element
        display: flex
        align-items: center
        justify-content: center
        height: 59px
        width: 100%
        margin-top: 10px
        .weazelnews__element_block
            width: 100%
            height: 100%
            padding-left: 26px
            display: flex
            align-items: center
            background: rgba(41,49,57,0.6)
            .gray
                color: rgba(255, 255, 255, 0.25)
                margin-left: 5px
                margin-right: 5px
        .weazelnews__element_button
            margin-left: 7px
            height: 100%
            width: 218px
            border-radius: 4px
            background: rgba(37,154,112,0.6)
            font-weight: 600
            font-size: 14px
            line-height: 28px
            display: flex
            align-items: center
            justify-content: center
            font-family: 'RF Dewi Extended'
            &:hover
                opacity: 0.7
            &.kick
                min-width: 218px
                background: rgba(248,40,71,0.6)
            &.live
                min-width: 172px
                background: rgba(255,122,0,0.6)
