@import main

.box-KeyInfo
    position: absolute
    border-radius: 4px
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 22px
    padding-right: 22px
    display: flex
    align-items: center
    color: white
    font-family: "UniNeue"
    font-style: normal
    font-weight: bold
    font-size: 14px

    &.relative
        position: relative

    .KeyInfo
        display: flex
        align-items: center
        justify-content: center
        background: white
        color: black
        border-radius: 4px
        height: 40px
        padding-left: 10px
        padding-right: 10px
        margin-right: 18px
        font-size: 26px
        text-transform: uppercase
        display: flex
        align-items: center
        justify-content: center

        &.text
            font-size: 22px
            text-transform: none

    &.big
        .KeyInfo
            font-size: 24px

    &.top
        top: 40px

    &.bottom
        bottom: 40px

    &.bottom-100
        bottom: 100px

    &.left
        left: 40px

    &.left-0
        left: 0

    &.right
        right: 40px

    &.right-0
        right: 0

    &.center
        left: 50%
        transform: translate(-50%, 0)




#casesCarusel
    @for $i from 0 through 90
        &.translate3d#{$i}
            transform: translateX(-#{$i}px)

        &.translate3d-#{$i}
            transform: translateX(#{$i}px)