
#newpetshop
    position: fixed
    left: 0
    top: 0
    display: flex
    user-select: none
    font-family: "TTNorms-Regular"
    width: 100%
    height: 100%
    background: rgba(1,22,39,0.9)
    display: flex
    align-items: center
    justify-content: center
    color: white
    padding-left: 112px
    padding-right: 112px
    font-size: 16px
    ::-webkit-scrollbar 
        width: 0
        opacity: 0
    ::-webkit-scrollbar-track 
        width: 0
        opacity: 0
    ::-webkit-scrollbar-thumb 
        width: 0
        opacity: 0
    .newpetshop__controls
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        .newpetshop__button_control
            font-weight: bold
            font-size: 26px
            background: rgba(253,255,252,0.1)
            transition: all 0.5s linear

            &.active
                transition: all 0.5s linear
                background: rgba(253,255,252,1)
            &:last-child
                margin-top: 30px
    .newpetshop__button_control
        display: flex
        align-items: center
        justify-content: center
        height: 40px
        min-width: 40px
        border-radius: 6px
        font-size: 18px
        padding-left: 7px
        padding-right: 7px
        font-family: "TTNorms-Bold"
        background: #FDFFFC
        color: black

    .newpetshop__animals
        display: flex
        flex-direction: column
        height: 100%
        position: relative
        margin-right: 100px
        margin-left: 100px
        z-index: 2
        
        .newpetshop__animals_height
            display: flex
            flex-direction: column
            align-items: center
            overflow-x: scroll
            padding-left: 4px
            padding-right: 4px
            .newpetshop__animal
                transform: skew(-2deg, -2deg)
                min-height: 258px
                width: 258px
                border: 2px solid rgba(255,255,255,0.1)
                border-radius: 15px
                margin-top: 50px
                display: flex
                align-items: center
                justify-content: center
                box-sizing: border-box

                &.active
                    background: white
                    border: 2px solid white

                .newpetshop__animal_img
                    pointer-events: none
                    height: 258px
                    width: 258px
                    background-size: contain
                    background-repeat: no-repeat
                    background-position: center
                    border-radius: 15px

    .newpetshop__main
        display: flex
        align-items: center
        width: 100%
        .newpetshop__features
            display: flex
            align-items: flex-start
            flex-direction: column
            width: 463px
            .newpetshop__title
                font-weight: bold
                font-size: 24px
                font-family: "TTNorms-Bold"
                margin-bottom: 24px
            .newpetshop__subtitle
                font-weight: bold
                font-size: 24px
                font-family: "TTNorms-Bold"
                margin-bottom: 24px
                color: #2BB6A8
            .newpetshop__feature
                display: flex
                align-items: center
                margin-bottom: 10px
                .newpetshop__circle
                    background: rgba(43,182,168,0.2)
                    height: 22px
                    min-width: 22px
                    margin-right: 12px
                    border-radius: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    &.none
                        opacity: 0
                    .newpetshop__circle_circle
                        background: #2BB6A8
                        height: 12px
                        width: 12px
                        border-radius: 100%
        .newpetshop__info
            width: 478px
            height: 389px
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .newpetshop__background
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                opacity: 0.06
                width: 478px
                height: 389px
                background-size: contain
                background-repeat: no-repeat
                background-position: center
                background-image: url('images/dog.svg')
            .newpetshop__header
                display: flex
                align-items: center
                font-family: "TTNorms-Bold"
                font-size: 46px
                line-height: 57px
                margin-bottom: 27px
                .newpetshop__icon
                    background-image: url('images/dog.svg')
                    width: 50px
                    height: 50px
                    margin-right: 24px
                    background-size: contain
                    background-repeat: no-repeat
                    background-position: center
    .newpetshop__buttons
        right: 50px
        height: 100%
        display: flex
        align-items: flex-end
        flex-direction: column
        justify-content: space-between
        padding-top: 38px
        padding-bottom: 38px
        position: absolute
        width: fit-content
        .box-flex
            align-items: center
        .newpetshop__button_control
            margin-left: 26px
