

#inputcolorsettings
	font-style: normal 
	font-weight: bold 
	color: #FFFFFF 
	width: 100%
	background: rgba(255, 255, 255, 0.12)
	border-radius: 6px
	margin-top: 25px
	.panel-row 
		position: relative 
		margin-left: 18px
		margin-right: 23px
		&:first-child 
			margin-top: 10px
			margin-bottom: 6px
		&:after 
			content: "" 
			display: table 
			clear: both 
	&.big 
		.panel-row 
			margin-right: 18px
	.panel-header 
		background: rgba(255, 255, 255, 0.12)
		border-radius: 6px 6px 0px 0px 
		display: flex 
		align-items: center 
		justify-content: center 
		margin-bottom: 12px
		height: 47px
		color: white 
	.swatch 
		display: inline-block 
		width: 28px
		height: 28px
		background: #ccc 
		@include fluid("border", 1, "solid rgba(255, 255, 255, 0.2)")
		box-sizing: border-box 
		@include fluid("border-radius", 4, " undefined")
		cursor: pointer 
	.default-swatches 
		width: 193px
		height: 61px
		display: grid 
		grid-template-columns: repeat(6, 1fr) 
		grid-template-rows: repeat(2, 1fr) 
		&.big1 
			width: 348px
			height: 560px
			grid-template-columns: repeat(10, 1fr) 
			grid-template-rows: repeat(16, 1fr) 
		&.big2 
			width: 348px
			height: 64px
			grid-template-columns: repeat(10, 1fr) 
			grid-template-rows: repeat(2, 1fr) 
		.swatch 
			&:nth-child(6n + 1) 
				margin-left: 0 
	.color-cursor 
		border-radius: 100% 
		background: #ccc 
		position: absolute 
		pointer-events: none 
		z-index: 2 
		@include fluid("border", 2, "solid rgba(255, 255, 255, 0.2)") 
		box-sizing: border-box 
		transition: all .2s ease 
		&.dragging 
			transition: none 
	.color-cursor#spectrum-cursor 
		width: 30px
		height: 30px
		@include fluid("margin-left", -15) 
		@include fluid("margin-top", -15) 
		top: 0 
		left: 0 
	.color-cursor#hue-cursor 
		top: 0 
		left: 50% 
		height: 20px
		width: 20px
		@include fluid("margin-top", -10) 
		@include fluid("margin-left", -10) 
		pointer-events: none 
	.spectrum-map 
		position: relative 
		width: 258px
		height: 193px
		overflow: hidden 
		@include fluid("border", 1, "solid rgba(23, 25, 33, 0.4)")
		box-sizing: border-box 
		@include fluid("border-radius", 6, " undefined")
	#spectrum-canvas 
		position: absolute 
		width: 100% 
		height: 100% 
		top: 0 
		left: 0 
		right: 0 
		bottom: 0 
		background: #ccc 
	.hue-map 
		position: absolute 
		top: 0 
		bottom: 0 
		right: 24px
		width: 12px
	#hue-canvas 
		border-radius: 8px
		position: absolute 
		top: 0 
		right: 0 
		bottom: 0 
		left: 0 
		width: 100% 
		height: 100% 
		background: #ccc 
	.color-button 
		background: #2A3137 
		border: 0 
		border-radius: 4px
		color: #8B949A 
		font-size: 1rem 
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) 
		outline: none 
		cursor: pointer 
		padding: 4px
		&:active 
			background: #262c31 
		&.preview 
			position: absolute 
			right: 0 
			top: 0 
			width: 61px
			height: 61px
			display: block 
			background: #ccc 
			@include fluid("border", 1, "solid rgba(255, 255, 255, 0.2)")
			box-sizing: border-box 
			@include fluid("border-radius", 4, " undefined")
		&.swatch 
			display: inline-block 
			padding: 6px
			width: 142px
			margin: 10px auto 0 
		&.mode-toggle 
			position: absolute 
			top: 0 
			right: 0 
			width: 68px
			height: 40px
	.value-fields 
		display: none 
		align-items: center 
		margin-bottom: 17px
		&.active 
			display: flex 
		.field-label 
			margin-right: 5px
			font-style: normal 
			font-weight: bold 
			font-size: 18px
		.field-input 
			width: 37px
			height: 35px
			background: rgba(255, 255, 255, 0.12)
			@include fluid("border", 1, "solid rgba(255, 255, 255, 0.2)") 
			box-sizing: border-box 
			@include fluid("border-radius", 6, " undefined")
			font-style: normal 
			font-weight: bold 
			font-size: 14px
			color: white 
			text-align: center 
	.rgb-fields 
		.field-group 
			display: flex 
			align-items: center 
			margin-right: 8px
	.color-indicator 
		display: inline-block 
		vertical-align: middle 
		margin-right: 10px
		width: 20px
		height: 20px
		border-radius: 4px
		background: #ccc 
.mrt-18 
	margin-top: 18px
.color-picker-panel input::-webkit-outer-spin-button,
.color-picker-panel input::-webkit-inner-spin-button 
	-webkit-appearance: none 
	margin: 0 
