

#valentine
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-weight: bold
    font-size: 22px
    color: #FFFFFF
    font-family: 'TTNorms-Regular'
    background: rgba(1,22,39,0.8)
    letter-spacing: 0.02em
    padding-left: 115px
    padding-right: 115px
    padding-bottom: 66px
    padding-top: 151px
    
    .margin-right-35
        margin-right: 35px

    .valentine-newbutton
        display: flex
        align-items: center
        font-size: 18px
        line-height: 22px
        &:last-child
            margin-right: 0
        .valentine-button
            background: #FDFFFC
            padding-left: 12px
            padding-right: 12px
            padding-bottom: 6px
            padding-top: 6px
            border-radius: 6px
            margin-right: 26px
            color: black
            min-height: 40px
            font-weight: 500
            display: flex
            justify-content: center
            align-items: center
            font-weight: bold
        &.right
            margin-right: 100px
            &:last-child
                margin-right: 0
            flex-direction: row-reverse
            .valentine-button
                margin-right: 0
                margin-left: 26px
    
    .valentine__main_img
        height: 376px
        width: 780px
        background: url('./images/valent.png')
        background-size: contain
        background-repeat: no-repeat
        background-position: center
    
    .valentine__text
        margin-top: 65px
        margin-bottom: auto
        text-align: center
        width: 752px
    
    .valentine__heart_img
        padding-top: 72px
        height: 588px
        width: 640px
        background: url('./images/heart.png')
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        margin-bottom: auto
        display: flex
        flex-direction: column
        align-items: center
        .valentine__input
            background: transparent
            color: #FDFFFC
            font-family: inherit
            line-height: 36px
            font-size: 18px
            @include fluid("border-bottom", 1, "solid #FDFFFC")
            margin-bottom: 16px
            width: 412px
            padding-left: 14px
            &::placeholder
                color: #FDFFFC
        .valentine__input_big
            color: #FDFFFC
            padding-left: 14px
            padding-right: 14px
            padding-top: 8px
            height: 262px
            width: 412px
            @include fluid("border", 1, "solid #FDFFFC")
            resize: none
            background: transparent
            font-family: inherit
            word-wrap: break-word
            line-height: 21px
            font-size: 18px
            &::placeholder
                color: #FDFFFC
    .valentine__hearts_img
        padding-top: 72px
        height: 588px
        width: 1380px
        background: url('./images/hearts.png')
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        margin-bottom: auto
        display: flex
        flex-direction: column
        align-items: center
        .valentine__hearts_name
            font-family: 'Nickainley'
            line-height: 96px
            font-size: 96px
            color: rgba(255,255,255,0.2)
            position: relative
            display: table-caption
            display: flex
            flex-direction: column
            align-items: center
            transform: rotateZ(350deg)
            font-weight: normal
            .valentine__hearts_absolute
                display: flex
                flex-direction: column
                align-items: center
                display: table-caption
                line-height: 72px
                font-size: 72px
                color: white
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
        
        .valentine__hearts_text
            margin-top: 5px
            width: 394px
            font-weight: 500
            line-height: 18px
            font-size: 20px
            letter-spacing: 1px
            color: #FFFFFF
            text-align: center
            word-break: break-all
    .valentine__mail_img
        margin-top: 100px
        height: 418px
        width: 870px
        background: url('./images/mail.png')
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        margin-bottom: auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding-top: 20px
        .valentine__input
            background: transparent
            font-weight: bold
            color: #000000
            font-family: inherit
            line-height: 36px
            font-size: 18px
            @include fluid("border-bottom", 1, "solid #000000")
            margin-bottom: 16px
            width: 412px
            padding-left: 14px
            &::placeholder
                color: #000000
        .valentine__input_big
            font-weight: bold
            color: #000000
            padding-left: 14px
            padding-right: 14px
            padding-top: 8px
            height: 262px
            width: 412px
            @include fluid("border", 1, "solid #000000")
            resize: none
            background: transparent
            font-family: inherit
            line-height: 21px
            font-size: 18px
            &::placeholder
                color: #000000
    
        .valentine__mail_name
            color: #000000
            width: 412px
            text-align: center
            font-weight: bold
            line-height: 52px
            font-size: 36px
            @include fluid("border-bottom", 1, "solid #000000")
            margin-bottom: 22px
            display: flex
            justify-content: center
            &::placeholder
                color: #000000
        .valentine__mail_text
            color: #000000
            width: 752px
            font-weight: 500         
            line-height: 20px
            font-size: 18px
            text-align: center
            word-break: break-all
        .box-column
            align-items: center 