@import #/store/assets/css/main.sass

#casino-main
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
    color: white
    font-family: "UniNeue"
    font-style: normal
    font-weight: bold

    .box-date
        z-index: 1000
        position: absolute
        top: 50px
        right: 50px
        width: 138px
        font-style: normal
        font-weight: bold
        display: flex
        justify-content: flex-end
        font-size: 10px
        line-height: 10px
        color: white

        .box-time
            display: flex
            flex-direction: column
            align-items: center
            .time
                margin-bottom: 5px
                font-size: 24px
                line-height: 24px
                
    .box-KeyInfo
        position: absolute
        top: 50px
        left: 50px

    .bet-block
        width: 400px
        background: rgba(1,22,39,0.8)
        padding-top: 32px
        display: flex
        flex-direction: column
        align-items: center
        position: relative

        .icon-dollar
            font-size: 97px
            margin-bottom: 23px

        .e-win
            font-size: 16px
            height: 32px
        
        .text
            font-size: 32px
            margin-bottom: 24px

        .bet-list
            flex-direction: row
            display: flex
            width: 205px
            
            .bet
                width: 30px
                height: 30px
                background: rgba(27, 30, 40, 0.4)
                @include fluid("border", 1, "solid rgba(193, 193, 193, 0.2)")
                border-radius: 6px
                display: flex
                align-items: center
                justify-content: center
                margin-bottom: 12px
                margin-left: 10px

                &:first-child
                    margin-left: 0px

                &:active
                  background: rgba(105, 108, 116, 0.4)  

            .bet-45
                width: 45px
                
        .e-input
            width: 205px
            height: 50px
            resize: none
            background: #111319
            color: white
            font-size: 28px
            display: flex
            align-items: center
            justify-content: center
            padding: 10px
            text-align: center

        .bet-button
            width: 247px
            height: 61px
            background: white
            border-radius: 6px
            display: flex
            align-items: center
            justify-content: center
            font-size: 24px
            margin-top: 24px
            color: black

            &.black        
                background: rgba(17, 19, 25, 0.9)
                color: white
                margin-bottom: 32px
    .bottom-line
        width: 100%
        height: 2px
        background: white
        position: absolute
        bottom: 0
                    
    .info-area
        flex-direction: row
        display: flex
        font-size: 24px
        height: 30px
        
        .gray-color
            color: #C1C1C1
            margin-right: 5px

        .margin-5
            margin-right: 5px

    .info-block
        width: 400px
        height: 428px
        background: rgba(1,22,39,0.8)
        padding-top: 46px
        margin-top: 59px
        display: flex
        flex-direction: column
        align-items: center
        position: relative

        .line-top
            bottom: 100%

        .bet-money
            flex-direction: row
            display: flex
            align-items: center
            margin-bottom: 26px

            .icon-dollar
                font-size: 42px
                margin-right: 18px
        
        .info-buttons
            margin-top: 50px
            grid-gap: 15px
            width: 340px
            height: 135px
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, 1fr)

            .bet-button
                width: 100%
                height: 100%
                background: rgba(17, 19, 25, 0.9)
                color: white
                border-radius: 6px
                display: flex
                align-items: center
                justify-content: center
                font-size: 24px