@import #/store/assets/css/main.sass

#restartchat
    z-index: 1000
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: radial-gradient(50% 50% at 50% 50%, rgba(1, 22, 39, 0.27) 0%, rgba(1, 22, 39, 0.74) 100%)
    font-family: 'TTNorms-Regular'
    color: white
    font-weight: 500
    font-size: 18px
    line-height: 21px
    .restartchat__block
        width: 1320px
        height: 900px
        background: rgba(255,255,255,0.1)
        border-radius: 8px
        padding: 24px
    .restartchat__header
        font-size: 26px
        margin-bottom: 40px
    .restartchat__chat_messages
        background: rgba(255,255,255,0.1)
        height: 720px
        max-height: 720px
        overflow-y: auto
        width: 100%
        padding: 12px
        &::-webkit-scrollbar
            width: 3px

        &::-webkit-scrollbar-track
            background: rgba(253,255,252,0.2)
            border-radius: 2px

        &::-webkit-scrollbar-thumb
            background: #C6D1DA
            border-radius: 6px
        .restartchat__chat_message
            font-size: 14px
            margin-bottom: 10px
            background: white
            color: black
            padding: 8px
            border-radius: 12px
            width: fit-content
            word-wrap: break-word
    .restartchat__chat_input
        background: rgba(255,255,255,0.1)
        width: 100%
        height: 50px
        display: flex
        align-items: center
        justify-content: space-between
        padding-left: 10px
        padding-right: 10px
        margin-top: 20px
        .restartchat__input
            font-family: inherit
            font-size: 14px
            color: #869199
            width: 100%
            height: 40px
            margin-right: 10px
            background: rgba(255,255,255,0.1)
            padding-left: 10px
        .restartchat__sendbutton
            background: rgba(255,255,255,0.1)
            width: 40px
            height: 40px
            display: flex
            align-items: center
            justify-content: center
            transition: all 0.5s ease
            &:hover
                transition: all 0.5s ease
                background: white
                color: black
