@import ./fluid.sass

#battlepass
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    color: white
    font-family: 'TTNorms-Regular'
    font-size: 20px
    font-weight: 500
    z-index: 1
    background-image: url('./assets/background.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    &::after
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%    
        background: linear-gradient(360deg, #000000 38.9%, rgba(0, 0, 0, 0) 76.99%)
        opacity: 0.8
        z-index: 4
    .bgvideo
        position: absolute
        z-index: 2
        left: 0
        opacity: 0.04
        top: 0
        width: 100%
        height: 100%
        -o-object-fit: cover
        object-fit: cover
        &.fire
            opacity: 0.2
    .battlepass__person
        position: absolute
        z-index: 3
        @include fluid("right",-50)
        @include fluid("bottom",-50)
        height: 1080px
        width: 1145px
        background-image: url('./assets/person.png')
        background-size: contain
        background-position: center
        background-repeat: no-repeat
    .battlepass__content
        z-index: 10
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        padding-bottom: 56px
        padding-right: 118px
        padding-top: 40px
    .newproject__buttonblock
        display: flex
        align-items: center
        margin-left: 118px
        .newproject__button
            cursor: pointer
            padding-top: 4px
            padding-bottom: 4px
            padding-right: 8px
            margin-right: 16px
            padding-left: 8px
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            background: #FFFFFF
            border-radius: 3px
            color: #1E262F
            font-weight: 600
            font-family: 'Montserrat-Medium'
            font-size: 20px
    .battlepass__header
        margin-top: 30px
        display: flex
        flex-direction: column
        margin-bottom: 46px
        .battlepass__header_title
            width: 976px
            height: 130px
            min-height: 130px
            max-height: 130px
            background-image: url('./assets/header.png')
            background-size: cover
            background-position: left
            background-repeat: no-repeat
            display: flex
            align-items: center
            justify-content: center

        .battlepass__header_pages
            display: flex          
            padding-left: 113px
            min-height: 73px
            max-height: 73px
            .battlepass__header_page
                font-family: 'RF Dewi Extended'
                padding-top: 24px
                padding-bottom: 24px
                padding-right: 25px
                padding-left: 25px
                color: rgba(255,255,255,0.5)
                letter-spacing: -0.03em
                text-transform: uppercase
                font-weight: 600
                &.active
                    @include fluid("border-bottom", 1, "solid #6495ED")
                    color: white
                    background: linear-gradient(180deg, rgba(38, 65, 218, 0) 0%, #6495ED 100%)
    .battlepass__title
        font-family: 'RF Dewi Extended'
        font-weight: 800
        font-size: 66px
        display: flex
        flex-direction: column
        text-transform: uppercase
        color:#6495ED
        position: relative
        &::after
            content: 'БОЕВОЙ ПРОПУСК'
            position: absolute
            @include fluid("top", -6)
            left: 0
            background: linear-gradient(180deg, #FFFFFF 41.15%, #AFAFAF 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            display: flex
            flex-direction: column
            text-transform: uppercase
        &.missions
            &::after
                content: 'СЕТЬ ЗАДАНИЙ'
                position: absolute
                @include fluid("top", -6)
                left: 0
                background: linear-gradient(180deg, #FFFFFF 41.15%, #AFAFAF 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                display: flex
                flex-direction: column
                text-transform: uppercase
    .battlepass__text
        margin-left: 118px
        margin-top: 16px
        font-weight: normal
        width: 624px
        font-size: 24px
        line-height: 130%
        letter-spacing: -0.03em
        font-family: 'TTNorms-Regular'
    .w-1
        width: 100%
    .box-between
        display: flex
        justify-content: space-between
        align-items: center
    .battlepass__button
        width: 383px
        height: 76px
        display: flex
        align-items: center
        justify-content: center
        font-family: 'RF Dewi Extended'
        font-weight: 600
        background: #6495ED
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 0px 11px #6495ED
        border-radius: 8px
        color: white
        transition: background 0.5s ease
        font-size: 28px
        cursor: pointer
        &.skip
            font-size: 24px
        &:hover
            transition: background 0.5s ease
            background: #6495ED
        &.black
            font-size: 24px
            width: 324px
            height: 64px
            background: rgba(8, 12, 16, 0.6)
            transition: background 0.5s ease
            box-shadow: none
            &:hover
                transition: background 0.5s ease
                background: rgba(8, 12, 16, 1)
    .battlepass__level
        margin-left: 118px
        margin-right: 32px
        width: 556px
        display: flex
        flex-direction: column
        font-family: 'RF Dewi Extended'
        font-weight: 600
        font-size: 15px
        letter-spacing: -0.03em
        .battlepass__subtitle
            font-weight: 800
            font-size: 24px
            letter-spacing: -0.03em
            text-transform: uppercase
        .box-between
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
        .battlepass__level_progress
            margin-top: 16px
            margin-bottom: 16px
            width: 556px
            height: 24px
            background: rgba(96,104,109,0.4)
            border-radius: 4px
            .current__progress
                width: 30%
                height: 100%
                background: linear-gradient(90deg, #6495ED 0%, #447eea 100%)
                border-radius: 4px
    .red
        color: #6495ED
    .gray
        color: #869199

    .battlepass__tasks
        margin-left: 118px
        min-width: 368px
        width: 100%
        height: 476px
        display: flex
        flex-direction: column
        @include fluid("border", 1, "solid #60686D")
        border-radius: 4px
        padding-left: 24px
        padding-right: 12px
        padding-bottom: 24px
        padding-top: 24px
        background: rgba(54,54,54,0.65)
        .battlepass__tasks__header
            text-transform: uppercase
            margin-bottom: 24px
            font-size: 20px
            font-weight: bold
            font-family: 'RF Dewi Extended'
            letter-spacing: -0.03em
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.55)
            background: linear-gradient(180deg, #FFFFFF 60%, #828282 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        .battlepass__tasks_element
            font-size: 16px
            width: 100%
            padding: 12px
            margin-bottom: 10px
            display: flex
            flex-direction: column
            font-family: 'RF Dewi Extended'
            font-weight: 600
            background: #6495ED
            border-radius: 4px
            .gray
                color: #A6B1BA
            .b-11
                margin-bottom: 11px
                align-items: flex-start !important
            .battlepass__tasks_height
                width: 65%
            .battlepass__tasks_exp
                display: flex
                align-items: center
                justify-content: center
                padding-top: 4px
                padding-bottom: 4px
                padding-left: 12px
                padding-right: 12px
                background: #000000
                border-radius: 4px
                font-size: 12px
            .box-between
                align-items: center
                .small
                    font-family: 'TTNorms-Regular'
                    font-size: 12px
                    line-height: 130%
                    color: #fcfcfc
            &.done
                background: rgba(134,145,153,0.2)
                color: #A6B1BA
                .small
                    color: #A6B1BA
                .green
                    color: #ffffff
                .gray
                    opacity: 0
            &.week
                background: #386ccc
                .small
                    color: #f5f5f5
                .battlepass__tasks_exp
                    background: #000000


    .battlepass__main
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-top: 28px
        margin-bottom: 38px
    .battlepass__tasks_block
        max-height: 378px
        overflow-x: hidden
        overflow-y: auto
        padding-right: 12px
        &::-webkit-scrollbar
            width: 3px

        &::-webkit-scrollbar-track
            background: rgba(253,255,252,0.4)
            border-radius: 4px
        &::-webkit-scrollbar-thumb
            background: rgba(253,255,252,0.7)
            border-radius: 6px
    
    .battlepass__blocks
        display: flex
        align-items: center
        width: 1308px
        margin-left: 8px
        position: relative
        .battlepass__block_unpremium
            position: absolute
            top: 76%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 10
        .battlepass__blocks_block
            display: flex
            flex-direction: column
            align-items: center
            width: 180px
            font-size: 20px
            letter-spacing: -0.03em
            font-family: 'RF Dewi Extended'
            font-weight: 600
            color: rgba(255,255,255,0.5)
            margin-right: 8px
            &:last-child
                margin-right: 0
            .battlepass__block_lvl            
                background: rgba(94,94,94,0.65)
                border-radius: 4px
                height: 60px
                width: 100%
                display: flex
                align-items: center
                justify-content: center
                margin-bottom: 8px
            .battlepass__block_prise
                margin-bottom: 8px
                background: rgba(94,94,94,0.65)
                border-radius: 4px
                height: 200px
                width: 100%
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                position: relative
                &.taked
                    opacity: 0.6
                &.free-start
                    background: rgba(94,94,94,0.65)
                &.premium-start
                    background: linear-gradient(180deg, #6495ED 0%, #2e59aa 100%)
                &.dontpremium
                    background: linear-gradient(180deg, #6495ED 0%, #2e59aa 100%)
                    opacity: 0.3
                    @include fluid("border", 2, "solid #6495ED")
                .battlepass__block_status
                    opacity: 1
                    position: absolute
                    cursor: pointer
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    width: 136px
                    height: 40px
                    font-size: 15px
                    display: flex
                    align-items: center
                    justify-content: center
                    text-transform: uppercase
                    background: rgba(8,12,16,0.65)
                    @include fluid("border", 2, "solid #6495ED")
                    &.donttaked
                        background: #407ae4
                        @include fluid("border", 2, "solid #6495ED")
                .battlepass__prise_image
                    width: 120px
                    height: 120px
                    margin-bottom: 11px
                    background-size: contain
                    background-position: center
                    background-repeat: no-repeat
                    padding-bottom: 12px
                    &.free
                        background-image: url('./assets/free.png')
                        background-size: contain
                        background-position: center
                        background-repeat: no-repeat
                        display: flex
                        align-items: center
                        justify-content: center
                    &.prime
                        background-image: url('./assets/prime.png')
                        background-size: contain
                        background-position: center
                        background-repeat: no-repeat
                .battlepass__prise_count
                    position: absolute
                    right: 5px
                    top: 5px
                    font-size: 14px

                .battlepass__prise_name
                    text-align: center
                    font-size: 15px
                    &.bold
                        text-transform: uppercase
                        font-size: 16px
                        font-weight: bold
                        font-family: 'RF Dewi Extended'
                        letter-spacing: -0.03em
                        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.55)
                        background: linear-gradient(180deg, #FFFFFF 60%, #828282 100%)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                    &.big
                        font-size: 20px
            &.active
                color: white
                .battlepass__block_lvl  
                    background: #6495ED
                .free-start
                    &.battlepass__block_prise
                        background: #6495ED
                        @include fluid("border", 2, "solid #6495ED")
                .premium-start
                    &.battlepass__block_prise
                        background: linear-gradient(180deg, #6495ED 0%, #6495ED 100%)
                        @include fluid("border", 2, "solid #6495ED")
            &.dontactive
                .free-start
                    &.battlepass__block_prise
                        background: #3C3C3C
                        opacity: 0.65
                        @include fluid("border", 2, "solid #696969")
                .premium-start
                    &.battlepass__block_prise
                        background: linear-gradient(180deg, #6495ED 0%, #6495ED 100%)
                        opacity: 0.5
                        @include fluid("border", 2, "solid #6495ED")
    .battlepass__image_info
        width: 24px
        height: 24px
        margin-right: 18px
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        background-image: url('./assets/question.png')
        margin-left: 118px
        cursor: pointer
    .battlepass__info_button
        font-size: 24px
        font-weight: 600
        font-family: 'RF Dewi Extended'
        letter-spacing: -0.03em
        color: #6495ED
        cursor: pointer
    .battlepass__page_button
        width: 28px
        height: 28px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        font-size: 30px
        font-weight: bold
        color: white
        @include fluid("border", 1, solid #4581f1)
        padding-bottom: 4px
        position: relative
        cursor: pointer
        &:hover
            background: #6495ED
        &.left
            &::after
                content: ''
                position: absolute
                left: 30%
                top: 50%
                transform: translate(-50%, -50%)
                @include fluid("border", 8, "solid transparent")
                @include fluid("border-right", 8, "solid white")
        &.right
            &::after
                content: ''
                position: absolute
                left: 70%
                top: 50%
                transform: translate(-50%, -50%)
                @include fluid("border", 8, "solid transparent")
                @include fluid("border-left", 8, "solid white")
    .battlepass__info_text
        font-size: 20px
        font-weight: 400
        font-family: 'RF Dewi Extended'
        letter-spacing: -0.03em
        margin-right: 20px
        margin-left: 20px
    .battlepass__popup_info
        position: fixed
        width: 100%
        height: 100%
        background: rgba(30,38,47,0.65)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        z-index: 20
        &.popupback
            align-items: flex-start
            justify-content: flex-start
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            background-image: url('./assets/popupback.png')
            padding: 40px
            padding-left: 118px
            padding-right: 118px
        .battlepass__popup_title
            font-family: 'RF Dewi Extended'
            font-weight: bold
            text-transform: uppercase
            font-size: 60px
            margin-top: 56px
        .newproject__buttonblock
            margin: 0
            margin-right: 586px
        .battlepass__image_info
            margin: 0
        .battlepass__image_info
            width: 40px
            height: 40px
        .battlepass__popup_block
            width: 740px
            padding: 28px
            background: rgba(8,12,16,0.7)
            border-radius: 20px
            margin-top: 26px
        .battlepass__popup_text
            margin-top: 26px
    .battlepass__buylevels_box
        display: flex
        justify-content: space-around
        align-items: center
        width: 100%
        .battlepass__buylevels_element
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 170px
            &::after
                position: absolute
                content: ''
                width: 452px
                height: 452px
                background: #6495ED
                opacity: 0.4
                filter: blur(134px)
                border-radius: 50%
                z-index: -1
            .battlepass__buylevels_title
                font-family: 'RF Dewi Extended'
                font-weight: 900
                font-size: 50px
                display: flex
                flex-direction: column
                text-transform: uppercase
                color: #295099
                position: relative
                margin-bottom: 48px

                &::after
                    content: attr(data-text)
                    position: absolute
                    @include fluid("top", -6)
                    left: 0
                    color: #6495ED
                    display: flex
                    flex-direction: column
                    text-transform: uppercase

                &.first
                    &::after
                        content: '1 УРОВЕНЬ'
                        position: absolute
                        @include fluid("top", -6)
                        left: 0
                        color: #6495ED
                        display: flex
                        flex-direction: column
                        text-transform: uppercase
                &.second
                    position: relative
                    &::after
                        content: '5 УРОВНЕЙ'
                        position: absolute
                        @include fluid("top", -6)
                        left: 0
                        color: #6495ED
                        display: flex
                        flex-direction: column
                        text-transform: uppercase
                &.third
                    position: relative
                    &::after
                        content: '25 УРОВНЕЙ'
                        position: absolute
                        @include fluid("top", -6)
                        left: 0
                        color: #6495ED
                        display: flex
                        flex-direction: column
                        text-transform: uppercase
            .battlepass__buylevels_content
                width: 480px
                height: 268px
                background-image: url('./assets/popup_levels.png')
                background-size: contain
                background-position: center
                background-repeat: no-repeat
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                .battlepass__buylevels_price
                    font-family: 'RF Dewi Extended'
                    font-weight: 900
                    font-size: 60px
                    margin-bottom: 48px
                .battlepass__button
                    text-transform: uppercase
    .battlepass__popup_maintitle
        margin-top: 90px
        font-family: 'RF Dewi Extended'
        font-weight: 900
        font-size: 60px
        display: flex
        flex-direction: column
        text-transform: uppercase
        color: #6495ED
        position: relative
        text-transform: uppercase
        &::after
            content: 'Разблокировать боевой пропуск'
            position: absolute
            @include fluid("top", -6)
            left: 0
            color: white
            display: flex
            flex-direction: column
            text-transform: uppercase
    .battlepass__popup_buytext
        margin-top: 56px
        margin-bottom: 48px
        width: 1040px
        font-family: 'TTNorms-Regular'
        font-weight: 100
        font-size: 28px
        line-height: 40px
    .battlepass__popup_pricetext
        margin-right: 32px
        font-family: 'RF Dewi Extended'
        font-weight: bold
        font-size: 60px
    .battlepass__popup_heroes
        position: absolute
        right: 10px
        bottom: 0
        width: 988px
        height: 773px
        background-image: url('./assets/buy.png')
        background-size: contain
        background-position: center
        background-repeat: no-repeat
    .battlepass__missions
        position: relative
        width: 100%
        height: 659px
        display: flex
        flex-direction: column
        justify-content: flex-end

    .battlepass__missions_column
        display: flex
        flex-direction: column
        align-items: flex-end
        position: absolute
        @include fluid("top", -124)
        right: 0px
        .box-flex
            align-items: center
        .battlepass__column_page
            width: 80px
            height: 80px
            background-image: url('./assets/page.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            margin-right: 20px
            display: flex
            align-items: center
            justify-content: center
            font-family: 'RF Dewi Extended'
            font-weight: 600
            font-size: 32px
            &.first
                margin-left: 20px
            &.active
                background-image: url('./assets/page-active.png')
                background-size: contain
                background-position: center
                background-repeat: no-repeat
    .battlepass__missions_level
            font-family: 'RF Dewi Extended'
            font-weight: bold
            font-size: 28px
            width: 328px
            height: 48px
            background: linear-gradient(270deg, #6495ED 45.31%, rgba(231, 29, 54, 0) 100%)
            @include fluid("border-right", 4, solid #3272e8)
            display: flex
            align-items: center
            justify-content: center
            text-transform: uppercase
            margin-top: 30px

    .battlepass__missions_popup
        position: absolute
        pointer-events: none
        width: 400px
        height: 400px
        border-radius: 6px
        display: flex
        flex-direction: column
        align-items: center
        background: rgba(8,12,16,0.85)
        color: #fff
        text-align: center
        z-index: 1
        bottom: 50%
        left: 90%
        transition: opacity 0.3s
        .battlepass__missions_descr
            font-family: 'TTNorms-Regular'
            font-weight: normal
            align-self: flex-start
            font-size: 14px
            color: #869199
            letter-spacing: -0.03em
            padding-left: 16px
            padding-right: 16px
            padding-top: 16px
            margin-bottom: 20px
            text-align: left
        .battlepass__missions_text
            font-family: 'TTNorms-Regular'
            font-weight: 500
            font-size: 14px
            color: #869199
            letter-spacing: -0.03em
            margin-top: 8px
            text-align: left
            width: 100%
            align-items: flex-start
            padding-left: 16px
        .battlepass__missions_prise
            font-family: 'RF Dewi Extended'
            font-weight: bold
            align-items: flex-start
            font-size: 28px
            line-height: 34px
            padding-left: 16px
            text-align: left
            width: 100%
            margin-top: 32px
            .red
                color: #6495ED
        .battlepass__missions_gray
            font-family: 'TTNorms-Regular'
            font-weight: normal
            align-items: flex-start
            color: #A6B1BA
            font-size: 14px
            margin-top: 6px
            padding-left: 16px
            text-align: left
            width: 100%
        .battlepass__missions_footer
            background: linear-gradient(90deg, #2f6ddf 49.29%, rgba(166, 36, 53, 0) 102.87%)
            width: 400px
            height: 56px
            display: flex
            align-items: center
            padding-left: 16px
            padding-top: 12px
            padding-bottom: 12px
            border-bottom-left-radius: 12px
            border-bottom-right-radius : 12px
            margin-top: auto
            font-family: 'TTNorms-Regular'
            font-weight: 500
            letter-spacing: -0.03em
            font-size: 14px
            &.trans
                background: transparent
            .battlepass__missions_mouse
                width: 32px
                margin-right: 10px
                height: 32px
                background-image: url('./assets/mouse.png')
                background-size: contain
                background-position: center
                background-repeat: no-repeat
        .battlepass__missions_progress
            width: 368px
            height: 20px
            border-radius: 2px
            background: #3D444B
            overflow: hidden
            .battlepass__missions_currentprogress
                height: 100%
                border-radius: 2px
                background: #3372e7
                width: 0
        .battlepass__missions_header
            width: 400px
            height: 80px
            border-radius: 12px
            padding-left: 16px
            padding-right: 16px
            padding-top: 16px
            display: flex
            flex-direction: column
            background: #040308
            background-image: url('./assets/tooltip.png')
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            align-items: flex-start
            .battlepass__missions_name
                margin-left: 12px
            .battlepass__missions_subname
                font-family: 'TTNorms-Regular'
                font-style: italic
                font-weight: normal
                align-items: flex-start
                font-size: 20px
                color: #869199
                letter-spacing: -0.03em
            .box-flex
                font-family: 'RF Dewi Extended'
                font-weight: bold
                align-items: center
                font-size: 20px
                .battlepass__missions_romb
                    width: 12px
                    height: 12px
                    background: #6495ED
                    box-shadow: 0px 0px 34px rgb(18, 124, 246)
                    transform: rotate(45deg)

    .battlepass__missions_element
        width: 182px
        height: 182px
        position: relative
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center

        .battlepass__missions_element_info
            width: 100px
            height: 100px

        .battlepass__missions_element_progress
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 125px
            height: 125px
            display: flex
            align-items: center
            justify-content: center
            pointer-events: none

        &.closed
            background-image: url('./assets/blocked.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat
        &.active
            background-image: url('./assets/active.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat
        &.done
            background-image: url('./assets/done.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat
        &.selected
            background-image: url('./assets/selected.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat

            .battlepass__missions_element_info
                width: 140px
                height: 140px
        &.position1
            position: absolute
            left: 56px
            bottom: 285px
        &.position2
            position: absolute
            left: 254px
            bottom: 419px
        &.position3
            position: absolute
            left: 305px
            bottom: 223px
        &.position4
            position: absolute
            left: 449px
            bottom: 419px
        &.position5
            position: absolute
            left: 644px
            bottom: 419px
        &.position6
            position: absolute
            left: 840px
            bottom: 419px
        &.position7
            position: absolute
            left: 502px
            bottom: 223px
        &.position8
            position: absolute
            left: 502px
            bottom: 67px
        &.position9
            position: absolute
            left: 305px
            bottom: 67px
        &.position10
            position: absolute
            left: 109px
            bottom: 67px
        &.position11
            position: absolute
            left: 698px
            bottom: 223px
        &.position12
            position: absolute
            left: 895px
            bottom: 223px
        &.position13
            position: absolute
            left: 1085px
            bottom: 67px
        &.position14
            position: absolute
            left: 1092px
            bottom: 356px
        &.position15
            position: absolute
            left: 1281px
            bottom: 67px
        &.position16
            position: absolute
            left: 1286px
            bottom: 356px
        &.position17
            position: absolute
            left: 1286px
            bottom: 509px
        &.position18
            position: absolute
            left: 1484px
            bottom: 509px
        &.position19
            position: absolute
            left: 1484px
            bottom: 356px
        &.position20
            position: absolute
            left: 1680px
            bottom: 356px

    .battlepass__line_1
        position: absolute
        left: 197px
        bottom: 375px
        font-size: 136px
        z-index: -1
        color: #c2b1b1
        &.active
            color: #6495ED
    .battlepass__line_3
        position: absolute
        left: 197px
        bottom: 312px
        font-size: 64px
        z-index: -1
        color: #ffffff
        &.active
            color: #6495ED
    .battlepass__line_2
        position: absolute
        left: 395px
        bottom: 509px
        font-size: 64px
        z-index: -1
        background: #6495ED
        width: 103px
        height: 2px
        &.active
            background: #6495ED
    .battlepass__line_4
        position: absolute
        left: 589px
        bottom: 509px
        font-size: 64px
        z-index: -1
        background: #6495ED
        width: 103px
        height: 2px
        &.active
            background: #6495ED
    .battlepass__line_5
        position: absolute
        left: 785px
        bottom: 509px
        font-size: 64px
        z-index: -1
        background: #6495ED
        width: 103px
        height: 2px
        &.active
            background: #6495ED
    .battlepass__line_6
        position: absolute
        left: 446px
        bottom: 312px
        font-size: 64px
        z-index: -1
        background: #6495ED
        width: 103px
        height: 2px
        &.active
            background: #6495ED
    .battlepass__line_7
        position: absolute
        left: 596px
        bottom: 204px
        font-size: 64px
        z-index: -1
        background: #6495ED
        width: 2px
        height: 63px
        &.active
            background: #6495ED
    .battlepass__line_8
        position: absolute
        left: 446px
        bottom: 157px
        font-size: 64px
        z-index: -1
        background: #6495ED
        width: 103px
        height: 2px
        &.active
            background: #6495ED
    .battlepass__line_9
        position: absolute
        left: 250px
        bottom: 157px
        font-size: 64px
        z-index: -1
        background: #6495ED
        width: 103px
        height: 2px
        &.active
            background: #6495ED
    .battlepass__line_10
        position: absolute
        left: 643px
        bottom: 312px
        font-size: 64px
        z-index: -1
        background: #6495ED
        width: 103px
        height: 2px
        &.active
            background: #6495ED
    .battlepass__line_11
        position: absolute
        left: 840px
        bottom: 312px
        font-size: 64px
        z-index: -1
        background: #6495ED
        width: 103px
        height: 2px
        &.active
            background: #2455b1
    .battlepass__line_12
        position: absolute
        left: 1036px
        bottom: 312px
        font-size: 136px
        z-index: -1
        color: #6495ED
        &.active
            color: #1f4fa9
    .battlepass__line_13
        position: absolute
        left: 1036px
        bottom: 156px
        font-size: 158px
        z-index: -1
        color: #60686D
        &.active
            color: #6495ED
    .battlepass__line_14
        position: absolute
        left: 1226px
        bottom: 157px
        font-size: 64px
        z-index: -1
        background: #6495ED
        width: 103px
        height: 2px
        &.active
            background: #6495ED
    .battlepass__line_15
        position: absolute
        left: 1232px
        bottom: 446px
        font-size: 64px
        z-index: -1
        background: #6495ED
        width: 103px
        height: 2px
        &.active
            background: #6495ED
    .battlepass__line_16
        position: absolute
        left: 1380px
        bottom: 491px
        font-size: 64px
        z-index: -1
        background: #6495ED
        width: 2px
        height: 63px
        &.active
            background: #6495ED
    .battlepass__line_17
        position: absolute
        left: 1427px
        bottom: 599px
        font-size: 64px
        z-index: -1
        background: #6495ED
        width: 103px
        height: 2px
        &.active
            background: #6495ED
    .battlepass__line_18
        position: absolute
        left: 1577px
        bottom: 491px
        font-size: 64px
        z-index: -1
        background: #6495ED
        width: 2px
        height: 63px
        &.active
            background: #6495ED
    .battlepass__line_19
        position: absolute
        left: 1625px
        bottom: 446px
        font-size: 64px
        z-index: -1
        background: #6495ED
        width: 103px
        height: 2px
        &.active
            background: #6495ED
    .battlepass__missions_bot
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        font-family: 'RF Dewi Extended'
        font-weight: bold
        align-items: center
        letter-spacing: -0.03em
        font-size: 28px
        padding-left: 97px
        .red
            color: #6495ED