@import #/store/assets/css/main.sass

#carmarket
    z-index: 1000
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: rgba(1,22,39,0.8)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    font-family: 'TTNorms-Regular'
    color: white
    font-weight: 500
    font-size: 16px
    line-height: 19px
    padding-top: 60px
    padding-bottom: 80px
    padding-left: 80px
    padding-right: 80px
    position: relative
    .carmarket__buy
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        
    .carmarket__background
        z-index: 0
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 700px
        opacity: 0.03
    .carmarket__info_flex
        display: flex
        height: fit-content
        width: 400px
        justify-content: space-between
        margin-bottom: 18px
        .carmarket__stat
            font-size: 16px
            margin-bottom: 10px
            line-height: 16px
            width: 160px
            text-align: right
    .carmarket__buy_center
        z-index: 1
        display: flex
        flex-direction: column
        align-items: center
        .box-column
            margin-top: 20px
        .carmarket__upgrade_element
            display: flex
            align-items: center
            justify-content: center
            font-size: 16px
            background: rgba(255,255,255,0.1)
            width: 300px
            height: 40px
            margin-bottom: 10px
            &:hover
                background: rgba(255,255,255,0.07)
    .carmarket__info
        z-index: 1
        margin-top: 236px
        margin-bottom: 40px
        color: rgba(255,255,255,0.7)
        font-size: 24px
        letter-spacing: 0.05em
        text-align: center
        span
            color: white
        &.small
            font-size: 16px
        &.m-0
            margin-top: 0
            text-align: right
        &.margin-none
            margin: 0
            text-align: center
    .carmarket__menu
        z-index: 1
        color: rgba(255,255,255,0.7)
    .carmarket__stat
        z-index: 1
        font-size: 48px
        line-height: 57px
        &.mint
            color: #2BB6A8
        &.orange
            color: #FF9F1C
    .carmarket__header
        z-index: 1
        font-size: 24px
        line-height: 28px
        text-align: center
    .carmarket__panel
        z-index: 1
        width: 100%
        height: 100%
        max-height: 872px
    .carmarket__mainmenu
        z-index: 1
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100%
        &::-webkit-scrollbar
            width: 4px
        &::-webkit-scrollbar-track
            background: rgba(255, 255, 255, 0.2)
            border-radius: 6px
        &::-webkit-scrollbar-thumb
            background: white
            border-radius: 6px
    .carmarket__mainmenu_block
        display: flex
        flex-direction: column
        align-items: left
        width: 400px
        min-width: 400px
        max-width: 400px
        &.parking
            width: 300px
            min-width: 300px
            max-width: 300px
            padding-right: 15px
            box-sizing: border-box
            overflow-y: auto
            overflow-x: hidden
    .carmarket__mainmenu_categorie
        position: relative
        height: 60px
        width: 286px
        padding-left: 20px
        margin-bottom: 6px
        display: flex
        align-items: center
        background: rgba(255,255,255,.2)
        &:hover, &.active
            color: black
            background: white
            .carmarket__mainmenu_categorie-header
                color: black

            .carmarket__gray
                color: #313131
                .carmarket__white
                    color: black
            .line
                background: black
        &.big
            height: 100px
        .carmarket__mainmenu_categorie-header
            color: white
            font-weight: 500
            font-size: 18px
            line-height: 21px

        .line
            position: absolute
            height: 32px
            width: 4px
            position: absolute
            top: 50%
            left: 0%
            transform: translate(0%, -50%)
            background: white
    .carmarket__mainmenu_center
        z-index: 1
        width: 100%
        max-width: 1102px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &.left
            align-items: flex-start
    .box-between
        z-index: 1
        position: relative
        display: flex
        width: 100%
        justify-content: center
        align-items: center
    
    .carmarket__main_menu
        z-index: 1
        width: 100%
        width: 460px
        max-height: 460px
        padding-right: 15px
        height: 460px
        display: flex
        flex-direction: column
        align-items: center
        overflow-y: auto
        &::-webkit-scrollbar
            width: 4px
        &::-webkit-scrollbar-track
            background: rgba(255, 255, 255, 0.2)
            border-radius: 6px
        &::-webkit-scrollbar-thumb
            background: white
            border-radius: 6px
    .carmarket__gray
        z-index: 1
        color: rgba(255,255,255,0.7)
        font-size: 12px
        &.ml
            margin-left: 10px
        .carmarket__white
            font-weight: bold
            font-size: 14px
            color: white
    .carmarket__box_button
        display: flex
        align-items: center
        margin-bottom: 20px
    .carmarket__button_orange
        background: #FF9F1C
        border-radius: 6px
        width: 40px
        margin-right: 10px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        color: black
    .carmarket__element
        z-index: 1
        min-height: 90px
        width: 100%
        background: rgba(255, 255, 255, 0.1)
        display: flex
        align-items: center
        justify-content: space-between
        padding-right: 20px
        padding-left: 20px
        margin-bottom: 10px
        position: relative
        .carmarket__garage_icon
            font-size: 40px
            margin-right: 10px
        &.small
            min-height: 70px
            .box-flex
                align-items: center
        &:hover
            color: black
            background: white
            .carmarket__gray
                color: rgba(0,0,0,0.7)
        .carmarket__element_icon
            font-size: 60px
            margin-right: 23px
        .box-column
            display: flex
            flex-direction: column
            align-items: flex-start
            .carmarket__info
                text-align: inherit
                font-size: 14px
        .line
            position: absolute
            height: 100%
            width: 4px
            position: absolute
            top: 50%
            left: 0%
            transform: translate(0%, -50%)
            background: rgba(255,255,255,0.2)
            &.done
                background: #2BB6A8
        .box-between
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
        &.big
            height: 120px
        .green
            color: #2BB6A8
        .house_element_center
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
    .carmarket__button_white
        display: flex
        align-items: center
        justify-content: center
        height: 40px
        min-width: 40px
        width: 40px
        border-radius: 6px
        font-size: 18px
        padding-left: 7px
        padding-right: 7px
        font-family: "TTNorms-Bold"
        background: #FDFFFC
        color: black
    .carmarket__floor
        display: flex
        align-items: center
        flex-direction: column
        margin-top: 56px
        .box-flex
            align-items: center
            margin-top: 10px
        .box-column
            align-items: center
            margin-left: 10px
            margin-right: 10px
            .carmarket__current_floor
                font-size: 48px
                line-height: 57px
        .carmarket__floor_lines
            display: flex
            align-items: center
            .carmarket__floor_line
                background: rgba(253,255,252,0.3)
                height: 6px
                min-width: 34px
                margin-right: 5px
                &:last-child
                    margin-right: 0
                &.active
                    background: #FDFFFC
    .carmarket__parking_names
        z-index: 1
        margin-top: 56px
        min-width: 1052px
        padding-left: 122px
        display: flex
        &.bottom
            margin-top: 5px
            padding-left: 36px
    .carmarket__car_name
        z-index: 1
        text-align: center
        width: 182px
        color: rgba(255,255,255,0.7)
        &:last-child
            width: 150px
        &.active
            color: white
    
    .carmarket__text_big
        font-size: 64px
        line-height: 76px
    
    .m-60
        margin-top: 64px
        margin-bottom: 64px

    .carmarket__rielt_grid
        display: grid
        grid-template-rows: repeat(2, 1fr) 
        grid-template-columns: repeat(4, 1fr) 
        max-height: 390px
        height: 390px
        gap: 15px
        overflow-x: auto
        padding-top: 10px
        padding-left: 15px
        padding-right: 15px
        &::-webkit-scrollbar
            width: 4px
        &::-webkit-scrollbar-track
            background: rgba(255, 255, 255, 0.2)
            border-radius: 6px
        &::-webkit-scrollbar-thumb
            background: white
            border-radius: 6px
        .carmarket__rielt_element
            font-size: 181px
            color: rgba(255,255,255,0.1)
            position: relative
            &:hover
                color: white
                .carmarket__rielt_icon
                    color: black
                .carmarket__gray
                    color: #2c2c2c
                .carmarket__rielt_price
                    color: black
            .absolute
                position: absolute
                top: 0%
                left: 50%
                transform: translate(-50%, -6%)
                font-size: 16px
                font-family: 'TTNorms-Regular'
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
            .carmarket__rielt_number
                font-size: 16px
                font-weight: 500
                margin-bottom: 10px
                color: #FF9F1C
            .carmarket__rielt_icon
                font-size: 62px
                margin-bottom: 12px
                color: white
            .carmarket__gray
                font-size: 16px
            .carmarket__rielt_price
                margin-top: 4px
                font-size: 24px
                color: white
                font-weight: 500
                font-family: 'TTNorms-Bold'
    .carmarket__rielt_block-info
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    .carmarket__rielt_title
        font-size: 64px
        margin-bottom: 20px
        font-family: 'TTNorms-Bold'
        &.font-36
            font-size: 36px
    .carmarket__rielt_subtitle
        font-size: 18px
        line-height: 21px
        text-align: center
    .carmarket__rielt_none
        font-size: 420px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        color: rgba(255,255,255,0.1)
        position: relative
        .absolute
            width: 100%
            text-align: center
            display: flex
            align-items: center
            font-family: 'TTNorms-Regular'
            justify-content: center
            flex-direction: column
            color: white
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    .carmarket__rielt_info
        display: flex
        flex-direction: column
        align-items: center
        max-width: 250px
        text-align: center
        width: 100%
        &.left
            max-width: 300px
            align-items: flex-start
            text-align: left
        .carmarket__rielt_house-icon
            color: white
            font-size: 140px
            margin-bottom: 35px
        .carmarket__rielt_stat
            margin-top: 30px
        .carmarket__gray
            font-size: 16px

        .carmarket__rielt_header
            color: #FFC062
            font-size: 24px
            font-weight: bold
            font-family: 'TTNorms-Bold'
            margin-bottom: 10px
        .carmarket__rielt_stat
            display: flex
            flex-direction: column
            width: 100%
            margin-bottom: 100px
            .carmarket__rielt_element
                width: 100%
                display: flex
                justify-content: space-between
                .box-column
                    text-align: right
        .carmarket__rielt_price
            font-size: 36px
            line-height: 42px
            font-weight: bold
            font-family: 'TTNorms-Bold'
