@import @/views/assets/css/main.sass

.main__input
    width: 350px
    height: 70px
    width: 100%
    margin-bottom: 15px
    border-radius: 5px
    padding: 23px
    @include fluid("border", 2, "solid rgba(253,255,252,0.5)")
    display: flex
    align-items: center
    box-sizing: border-box
    border-radius: 6px
    box-sizing: border-box
    &.main__input_error
        @include fluid("border", 2, "solid #BE2020")
    .main__input_icon
        margin-right: 23px
        font-size: 18px
    .main__input_text
        background-color: rgba(32,32,32,0.0)
        font-family: inherit
        font-size: 18px
        color: white
        caret-color: #808080
        width: 100%
    .main__input_text::-webkit-input-placeholder 
        color:#CCCCCC
    &:hover, &:focus, &.hover
        background: rgba(253,255,252,0.1)
        box-sizing: border-box
        @include fluid("border", 2, "solid rgb(27, 43, 56)" ) 
    &.settings
        width: 240px
        height: 62px