

#player-transfer
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    .player-transfer-container
        border: 0
        outline: 0
        background-image: url(image.png)
        background-position: center
        background-size: contain
        width: 500px
        height: 868px
        cursor: pointer