@import #/store/assets/css/main.sass

#wedding
    z-index: 1000
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: rgba(1,22,39,0.8)
    background-image: url('./images/wedding.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    font-family: TT Norms
    color: white
    font-weight: 500
    font-size: 16px
    line-height: 19px
    padding-top: 300px
    &.divorce
            background-image: url('./images/divorce.png')
            background-repeat: no-repeat
            background-position: center
            background-size: cover
    .wedding__header
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 57px
        text-transform: uppercase
        margin-bottom: 10px
    .wedding__text
        color: rgba(255,255,255,0.8)
        max-width: 450px
        text-align: center
        margin-bottom: 10px
    .wedding__subtitle
        font-weight: bold
        margin-top: 10px
        margin-bottom: 12px
        font-size: 24px
        line-height: 28px
        letter-spacing: 0.05em
    .box-flex
        width: 180px
        justify-content: space-between
        margin-bottom: 10px
    .wedding__selector
        color: rgba(255,255,255,0.6)
        height: 36px
        display: flex
        justify-content: center
        align-items: center
        font-size: 18px
        line-height: 21px
        &.active
            color: white
            background-image: url('./images/selector.png')
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            width: 100px
            height: 48px
        &.bad
            &.active
                background-image: url('./images/selector__bad.png')
                background-repeat: no-repeat
                background-position: center
                background-size: cover
                width: 76px
                height: 36px
    .wedding__button
        background: rgba(43, 182, 168, 0.1)
        border: 1px solid #2BB6A8
        box-sizing: border-box
        border-radius: 4px
        margin-top: 26px
        width: 240px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
    
    .wedding__exit
        display: flex
        align-items: center
        justify-content: space-between
        width: 160px
        @include fluid("margin-top", 60 ) 
        .wedding__exit_button
            color: black
            background: #FDFFFC
            border-radius: 6px
            padding-left: 12px
            padding-right: 12px
            padding-top: 10px
            padding-bottom: 10px