
$coef: 0.85
#questsnewdialog
    width: 100%
    height: 100%
    display: flex
    align-items: flex-end
    justify-content: center
    font-weight: bold
    font-size: 18px
    line-height: 24px
    color: #FFFFFF
    font-family: 'TTNorms-Regular'
    letter-spacing: 0.02em
    padding-left: 118px
    padding-right: 118px
    padding-bottom: 60px
    .questsnewdialog-main
        display: flex
        justify-content: space-between
        align-items: flex-end
        width: 100%
    .questsnewdialog-slideblock
        width: 600px
        display: flex
        flex-direction: column
        position: relative
        height: fit-content
    .questsnewdialog-title
        font-weight: bold
        font-size: 24px
        line-height: 28px
        letter-spacing: 0.01em
        max-width: 454px
    .questsnewdialog-subtitle
        max-width: 454px
        font-weight: 500
    .questsnewdialog-slider
        margin-top: 24px
        display: flex
        .questsnewdialog-slider-element
            background: rgba(253,255,252,0.3)
            width: 34px
            height: 6px
            margin-right: 8px
            &:last-child
                margin-right: 0
        .active
            background: #FF9F1C
    .questsnewdialog-slider-buttons
        margin-top: 25px
        display: flex
        .questsnewdialog-slider-button
            width: 40px
            height: 40px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 6px
            color: black
            font-size: 24px
            background: rgba(255,255,255,0.3)
            margin-right: 32px
            &:hover
                background: white
    
    .sliderbigicon
        font-size: resize(340)
        position: absolute
        bottom: 0
        right: 0
        color: rgba(255,255,255,0.3)
        z-index: 0

    .questsnewdialog-answers
        display: flex
        flex-direction: column
        @include fluid("width", 820 * $coef)
        .questsnewdialog-box-answer
            @include fluid("width", 820 * $coef)
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 10px

        .questsnewdialog-answer
            display: flex
            justify-content: space-between
            align-items: center
            background: rgba(1,10,18,0.9)
            border-radius: 6px
            width: 100%
            padding-left: 40px
            padding-top: 16px
            padding-bottom: 16px
            padding-right: 25px
            color: #DFDFDF
            font-size: 14px
            font-weight: 500
            opacity: 0.7
            &.answer-title
                margin-bottom: 10px
                 
            &.big
                width: 100%
                margin-right: 0
                grid-column-start: 1
                grid-column-end: 3

            &.medium
                @include fluid("width", 520 * $coef)

            &.min
                @include fluid("width", 290 * $coef)

            &:hover, &.active
                opacity: 1
            &.exit
                background: rgba(231,29,54,.9)
            .icon-condition
                color: #FF9F1C
                margin-right: 8px
                font-size: 18px
            .questsnewdialog-condition
                color: #DFDFDF
                font-size: 14px
                font-weight: 300
                display: flex
                align-items: center
            .icon-answer
                color: #FDFFFC
                font-size: 44px
                opacity: 0.4
            
    .questsnewdialog-buttonblock-exit
        display: flex
        align-items: center
        align-self: flex-end
        margin-top: 21px
        .questsnewdialog-button-exit
            width: 61px
            height: 40px
            display: flex
            align-items: center
            background: white
            color: black
            justify-content: center
            border-radius: 6px
            margin-left: 26px