@import @/views/assets/css/main.sass

#popup__death
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    animation: animatedeath 2s ease infinite
    color: white
    .popup__death_timer
        border-radius: 50%
        height: 168px
        width: 168px
        font-size: 42px
        @include fluid("border", 4, "solid rgba(255,255,255,0.15)")
        display: flex
        align-items: center
        justify-content: center
        font-family: 'TTNorms-Bold'
        font-weight: bold
    .popup__death_title
        margin-top: 67px
        margin-bottom: 38px
        font-size: 48px
        font-family: 'TTNorms-Bold'
        font-weight: bold
        color: #E71D36
    .popup__death_subtitle
        font-size: 18px
        line-height: 25px
        max-width: 462px
        text-align: center
    .popup__death__buttons
        display: flex
        justify-content: space-between
        width: 590px
        margin-top: 43px
        .popup__death_button
            display: flex
            align-items: center
            justify-content: center
            border-radius: 4px
            width: 186px
            height: 40px
            background: rgba(255,255,255,0.2)
            cursor: pointer
            &:hover
                background: white
                color: black
    .popup__death_icon
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 480px
        color: rgba(255,255,255,0.2)
        z-index: -1