@import @/views/assets/css/main.sass
.notification-form
    top: 0
    right: 76px
    width: 350px
    height: 80px
    background-color: rgba(32,32,32,0.80)
    border-radius: 5px
    padding: 14px
    position: absolute
    display: flex
    align-items: center
    .notification-form__square
        width: 52px
        height: 52px
        border-radius: 5px
        margin-right: 14px
        
        &.notification-form__square_accept
            background-color: rgba(32,190,69,0.3)
        &.notification-form__square_error
            background-color: rgba(190,32,32,0.3)
    .notification-form__subtitle
        font-size: 18px
        opacity: 0.95
        font-weight: 300
        font-style: normal