

#air-page
    width: 100%
    height: 100%
    color: white
    font-family: 'UniNeue', Tahoma, Arial
    font-size: 16px
    display: flex
    align-items: center
    justify-content: center
    font-style: normal
    font-weight: bold
    .arenda
        width: 1052px
        height: 856px
        border-radius: 6px
        background: rgba(1,22,39,0.8)
        display: flex
        flex-direction: column
        padding-bottom: 45px

        &.nonactive
            user-select: none
            filter: blur(1px)

        .arenda-header
            box-sizing: border-box
            padding-top: 27px
            padding-right: 56px
            padding-left: 56px
            padding-bottom: 46px
            width: 100%
            height: 190px
            background: rgba(1,22,39,0.8)
            border-top-left-radius: 6px
            border-top-right-radius: 6px
            border-bottom-left-radius: 0px
            border-bottom-right-radius: 0px
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 10px

            .arenda-header__text
                max-width: 637px
        
                .arenda-header__title
                    font-size: 24px
                    line-height: 32px
                    margin-bottom: 8px

                .arenda-header__main-text
                    line-height: 22px
                    color: #595E6C
                
            .arendaicon-off
                color: #595E6C
                font-size: 73px

        .arenda-main
            width: 100%
            height: 620px
            box-sizing: border-box
            padding-right: 56px
            padding-left: 56px
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(2, 1fr)
            gap: 20px
            overflow-y: auto

            .arenda-main__element
                width: 300px
                height: 300px
                background: rgba(1,22,39,0.8)
                border-radius: 6px
                border: 1px solid transparent
                border-image: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%)
                border-image-slice: 1
                display: flex
                flex-direction: column
                align-items: center
                padding-top: 11px
                padding-bottom: 9px
                padding-left: 22px
                padding-right: 22px
                box-sizing: border-box

                .arenda-main__title
                    font-size: 24px
                    line-height: 32px
                    margin-bottom: 8px
                
                .arenda-main__price
                    color: #34D387
                    font-size: 14px
                    line-height: 19px
                    display: flex
                    align-items: center

                    .arendaicon-money
                        margin-right: 6px
                        font-size: 20px

                .arenda-main__img
                    height: 170px
                    width: 100%
                    background-image: url('../images/car.png')
                    background-size: contain
                    background-position: center
                    background-repeat: no-repeat
                
                .arenda-main__button
                    width: 250px
                    height: 50px
                    @include fluid("border", 1, "solid #3A3E4E")
                    box-sizing: border-box
                    border-radius: 6px
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 20px
                    line-height: 27px
                    cursor: pointer
                    transition: all 0.4s ease
                    margin-top: 6px
                    &:hover
                        transition: all 0.4s ease
                        background: #3A3E4E

            &::-webkit-scrollbar 
                width: 3px
            /* Track */
            &::-webkit-scrollbar-track 
                background: #3a4a68 
                border-radius: 10px
            /* Handle */
            &::-webkit-scrollbar-thumb 
                background: white
                border-radius: 10px
    
    .props-arenda
        position: absolute
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        
        .arenda-customize
            position: relative
            width: 400px
            height: 630px
            background: #121317
            @include fluid("border", 3, "solid #474A56")
            box-sizing: border-box
            border-radius: 6px
            display: flex
            flex-direction: column
            align-items: center
            padding-top: 27px
            padding-right: 68px
            padding-left: 68px
            padding-bottom: 23px

            .arenda-customize__title
                font-size: 26px
                line-height: 35px
                margin-bottom: 6px
            
            .arenda-customize__subtitle
                font-size: 20px
                line-height: 27px
                margin-bottom: 13px
                color: #D33437

            .arenda-customize__img
                height: 223px
                width: 100%
                background-image: url('../images/car.png')
                background-size: contain
                background-position: center
                background-repeat: no-repeat
                border: 1px solid transparent
                border-image: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%)
                border-image-slice: 1
                margin-bottom: 17px

            .arenda-customize__paragraph
                font-size: 18px
                line-height: 24px
                margin-bottom: 13px
                align-self: flex-start
            
            .arenda-customize__rangeslider
                width: 100%
                margin-bottom: 8px
                .rangeslider
                    height: 2px
                    background: #24262D
                    
                .rangeslider__fill
                    background: #D33437

                .rangeslider__handle 
                    border: none
                    background: #D33437
                    top: 1px
                    width: 10px
                    height: 10px
                    box-shadow: 0 0 28px rgba(211,52,55,0.25), 0 0 10px rgba(211,52,55,0.25)

            .arenda-customize__input-description
                display: flex
                justify-content: space-between
                width: 100%
                font-size: 18px
                line-height: 24px
                margin-bottom: 17px
                
                .arenda-customize_gray
                    color: #3F424B
            .adrenda-customize__radio-buttons
                width: 100%
                display: flex
                justify-content: space-between
                margin-bottom: 24px
        
                .color
                    position: relative
                    width: 21px
                    height: 21px
                    border-radius: 50%
                    cursor: pointer
                    box-sizing: border-box

                    &.active
                        @include fluid("border", 2, "solid rgba(255,255,255,0.6)")
        
            .arenda-customize__button
                width: 250px
                height: 50px
                @include fluid("border", 1, "solid #3A3E4E")
                box-sizing: border-box
                border-radius: 6px
                display: flex
                align-items: center
                justify-content: center
                font-size: 20px
                line-height: 27px
                cursor: pointer
                transition: all 0.4s ease
                margin-bottom: 14px
                &:hover
                    transition: all 0.4s ease
                    background: #3A3E4E
                
                .arenda-customize__money
                    color: #34D387
                    margin-left: 5px
            
            .arenda-customize__exit
                font-size: 14px
                line-height: 19px
                cursor: pointer