@import @/views/assets/css/main.sass

.popup__war
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    display: flex
    justify-content: space-between
    background: radial-gradient(50% 50% at 50% 50%, rgba(1, 22, 39, 0.27) 0%, rgba(1, 22, 39, 0.74) 100%)
    z-index: 100    
    font-size: 16px
    line-height: 19px
    font-family: 'TTNorms-Regular'
    font-weight: 500
    box-sizing: border-box
    color: white
    padding-left: 95px
    padding-top: 50px
    .popup__war_title
        font-weight: 700
        font-size: 32px
        line-height: 38px
        margin-bottom: 5px
    .popup__war_subtitle
        color: #869199
        font-weight: 500
        font-size: 20px
        line-height: 24px
    .popup__war_smalltitle
        margin-bottom: 5px
        font-weight: 700
        font-size: 24px
        line-height: 29px
        margin-top: 20px
    .mt-40
        margin-top: 40px
    .popup__war_icon
        font-size: 32px
        margin-right: 8px
        margin-top: 6px
    .popup__war_image
        width: 605px
        height: 1032px
        background-image: url('./image.png')
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        position: relative
    .popup__war_iconsmall
        font-size: 24px
        margin-right: 9px
        margin-top: 6px
    .popup__war_headtitle
        font-weight: 500
        font-size: 24px
        line-height: 29px
    .popup__war_headsubtitle
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #A6B1BA
        margin-top: 10px
    .popup__war_smallbutton
        display: flex
        align-items: center
        justify-content: center
        width: 106px
        height: 40px
        background: rgba(255, 255, 255, 0.2)
        border-radius: 8px
        transition: all 0.5s ease
        margin-left: 138px
        &:hover
            transition: all 0.5s ease
            background: white
            color: black
    .box-between
        display: flex
        justify-content: space-between
    .popup__element_title
        font-weight: 500
        font-size: 20px
        line-height: 24px
        font-family: 'TTNorms-Medium'
    .popup__element_subtitle
        font-weight: 500
        font-size: 14px
        line-height: 16px
        margin-top: 6px
        color: #A6B1BA
    .popup__war_element
        width: 720px
        border-radius: 8px
        padding-top: 12px
        padding-bottom: 12px
        padding-left: 24px
        padding-right: 24px
        background: rgba(255,255,255,0.1)
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 10px
    .mb-23
        margin-bottom: 23px
    .popup__element_button
        width: 30px
        height: 30px
        align-items: center
        display: flex
        justify-content: center
        background: rgba(255, 255, 255, 0.2)
        border-radius: 4px
        cursor: pointer
        &:hover
            background: white
            color: black
    .popup__war_selector
        display: flex
        justify-content: space-between
        align-items: center
        text-align: center
        width: 230px
        &.w-340
            width: 280px
        .box-flex
            align-items: center
    .popup__war_small
        font-weight: 500
        font-size: 12px
        line-height: 16px
        color: #A6B1BA
    .popup__war_left
        color: rgba(255, 255, 255, 0.25)
        font-size: 18px
        margin-right: 12px
        &:hover
            opacity: 0.7
    .popup__war_right
        color: rgba(255, 255, 255, 0.25)
        font-size: 18px
        margin-left: 12px
        &:hover
            opacity: 0.7
    .mr-10
        margin-right: 10px
    .popup__war_button
        width: 720px
        height: 48px
        display: flex
        align-items: center
        justify-content: center
        background: white
        border-radius: 8px
        margin-top: 10px
        color: black
        font-weight: 500
        font-family: 'TTNorms-Medium'
        &:hover
            opacity: 0.9
        