

@keyframes dash
  to
    stroke-dashoffset: 0

#questsprise
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-weight: bold
    font-size: 18px
    line-height: 24px
    color: #FFFFFF
    font-family: 'TTNorms-Regular'
    background: radial-gradient(50% 50% at 50% 50%, rgba(1, 22, 39, 0.58) 0%, #011627 100%)
    letter-spacing: 0.02em
    padding-left: 247px
    padding-right: 247px
    padding-bottom: 185px
    padding-top: 178px
    .questsprise-header
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: #FF9F1C
        font-size: 36px
        line-height: 42px
        font-weight: bold
        letter-spacing: 0.01em
        text-transform: uppercase
        font-family: 'TTNorms-Bold'
        .box-between
            width: 100px
            display: flex
            justify-content: space-between
            align-items: flex-end
            .icon-star-small
                font-size: 22px
                line-height: 24px
            .icon-star-big
                font-size: 32px
                line-height: 36px
    .questsprise-questname-main
        position: relative
        text-transform: uppercase
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        z-index: 0
        letter-spacing: 0.01em
        @include fluid("stroke-width", 0.1)
        stroke: rgba(255,255,255,0.1)
        .questsprise-questname-text
            width: 100%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -70%)
            font-size: 56px
            line-height: 62px
            letter-spacing: 0.01em
            text-transform: uppercase
            display: flex
            align-items: center
            justify-content: center
            z-index: 1
        .questprise-backgroundtext
            font-size: 96px
            line-height: 100px
            stroke-dasharray: 500px
            stroke-dashoffset: 500px
            animation: dash 5s linear infinite alternate forwards
            fill: none
        .questprise-backgroundblock
            width: 100%
            text-anchor: middle
            dominant-baseline: middle
            position: relative
    .questprise-description
        width: 694px
        font-weight: 500
        font-size: 18px
        line-height: 21px
        text-align: center
        margin-bottom: 70px

    .questprise-prise
        width: 740px
        height: 200px
        position: relative
        display: flex
        justify-content: space-between
        margin-bottom: auto
        .questprise-center-maintext
            font-size: 24px
            line-height: 28px
            margin-bottom: 54px
        .box-money
            margin-bottom: 35px
            display: flex
            align-items: center
            .questsnewdialogicon-money
                font-size: 24px
                margin-right: 14px
        .box-exp
            display: flex
            align-items: center
            color: #FF9F1C
            .questsnewdialogicon-exp
                font-size: 24px
                margin-right: 14px
        
        .questprise-smalltext
            margin-top: 26px
            margin-bottom: 26px
            font-weight: 500
        .questprise-grid
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-template-columns: repeat(4, 1fr)
            gap: 16px
            .questprise-grid__item
                background: rgba(253, 255, 252, 0.15)
                width: 80px
                height: 80px
                display: flex
                align-items: center
                justify-content: center

                .questprise-grid__item_icon
                    colro: #FFFFFF
                    font-size: 32px
    .quests-newbutton
        display: flex
        align-items: center
        font-size: 18px
        line-height: 1px
        .quests-button
            background: #FDFFFC
            padding-left: 12px
            padding-right: 12px
            padding-bottom: 6px
            padding-top: 6px
            border-radius: 6px
            margin-right: 26px
            color: black
            min-height: 40px
            font-weight: 500
            display: flex
            justify-content: center
            align-items: center
            font-weight: bold
        &.myata
            margin-bottom: 40px
            .quests-button
                background: #2BB6A8
                color: white
        &.right
            margin-left: 26px
            flex-direction: row-reverse
            .quests-button
                margin-right: 0
                margin-left: 26px