@import ../../../../../shared/assets/css/main

#weaponshop 
    position: absolute 
    width: 100% 
    height: 100% 
    display: flex 
    flex-direction: column 
    align-items: center 
    justify-content: center 
    padding-top: 45px
    padding-bottom: 45px
    padding-left: 144px
    padding-right: 144px
    color: white 
    font-family: "UniNeue" 
    font-style: normal 
    font-weight: bold 
 
    .box-btn
        width: 100%
        display: flex
        justify-content: space-between
        min-height: 50px
        height: 50px
    .box-ch  
        display: flex 
        flex-direction: column
        align-items: flex-end 
        background: rgba(1,22,39,0.8)
        width: 1000px
 
        .btn 
            min-height: 50px
            height: 50px
            font-weight: 500 
            font-size: 16px
            align-items: center 
            display: flex 
            justify-content: center 
            transition: background 0.2s ease 
            width: 100%

            &.min 
                width: 25%
                margin-left: 10px
                
            .item-img
                font-size: 24px

            &.red  
                @include fluid("border", 1, "solid white") 
            &.red:hover 
                background: white
                color: black
            &.blue
                background: #276DAE 
            &.blue:hover:not(.disabled) 
                background: #184269 
            &.white
                background: white
                color: black
            &.white:hover:not(.disabled) 
                background: #e4e3e3
                color: black
            &.disabled
                background: #2a2d35
                border-color: #2a2d35
                color: #656565
         
        li.main-small 
            width: 318px
            height: 50px
            padding-left: 15px
            padding-right: 15px
            text-align: center
            background: rgba(255,255,255,0.05)
            align-items: center 
            display: flex 
            justify-content: center 
            transition: background 0.2s ease 
            margin-right: 15px

        li.main-icon
            width: 50px
            height: 50px
            background: rgba(255,255,255,0.05)
            align-items: center 
            display: flex 
            justify-content: center 
            transition: background 0.2s ease 
            margin-right: 15px

            .iconData
                font-size: 30px
    
        ul.main li:last-child 
            margin-right: 0px 
 
        ul.main 
            display: flex 
            padding-left: 30px
            padding-bottom: 10px
            padding-right: 30px
            width: 100% 
            li 
                font-weight: bold 
                font-size: 16px
 
                &:hover:not(.active)  
                    background: #333844 
                &.active 
                    background: white 
                    color: black
             
        ul.items 
            display: flex 
            width: 640px
            flex-wrap: wrap 
         
            height: 404px
            overflow-y: auto
            margin-right: 10px

            .disabled 
                display: none

            .item-img img 
                 max-width: 145px

            &::-webkit-scrollbar
                width: 3px

            &::-webkit-scrollbar-track
                background: #131924

            &::-webkit-scrollbar-thumb
                background: white

            li:nth-child(3n) 
                margin-right: 0px
 
            li:nth-last-child(-n+3) 
                margin-bottom: 0px
            li 
                width: 197px
                margin-right: 15px
                margin-bottom: 10px
                height: 197px
                align-items: center 
                justify-content: center 
                display: flex 
 
                &.empty 
                    background: rgba(16, 18, 22, 0.2) 
                    color: #656565 
                    font-size: 24px
                    font-weight: bold 
                &.item 
                    background: rgba(255,255,255,0.05)
                    padding: 15px
                    color: #949494
                    position: relative
                    transition: ease background 0.2s
                    &.active   
                        background: white
                        color: black

                    .box
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        height: 100%
                        width: 100%

                    .item-img 
                        display: flex
                        align-items: center
                        position: absolute
                        top: 0
                        left: 0
                        right: 0
                        bottom: 0
                        justify-content: center
                        font-size: 60px
                    
                    .price 
                        text-align: end
                        width: 100%
                        font-size: 24px

                        span
                            color: #27AE60

                    .item-title 
                        width: 100%
                        display: flex
                        justify-content: space-between

                        i
                            font-size: 11px

                        & div:nth-child(1) 
                            font-weight: bold
                            font-size: 16px
                        & div:nth-child(2) 
                            display: flex
                            align-items: center
                            font-size: 14px

                            span 
                              margin-left: 3px
                    
 
 
 
        .title  
            font-size: 18px
            font-weight: bold 
 
        .box-info  
            background: rgba(1,22,39,0.8)
            padding-left: 30px
            padding-top: 20px
            padding-bottom: 20px
            padding-right: 30px
            width: 100% 
            align-items: center 
            position: relative 
            display: flex 
            margin-bottom: 6px
 
            .title  
                font-size: 36px
                margin-bottom: 5px
 
            .btn  
                width: 180px
 
            p  
                font-weight: 500
                font-size: 16px
                color: #C1C1C1 
                padding-right: 50px
        .input 
            background: #171921  
            border: none 
            font-weight: 500 
            width: 100%
            font-size: 14px
            color: #C1C1C1 
            transition: all ease 0.2s 
            height: 100%
            text-align: center 
             
            &:placeholder  
                color: #C1C1C1 
             
            &:focus  
                color: #fff 
        .box-column
            direction: flex
            flex-direction: column
            width: 100%
            height: 100%
        .item-info  
            margin-bottom: 15px
            display: flex 
             
            width: 100% 
            margin-top: 15px
            padding-right: 30px
            padding-left: 30px
             
            .l 
                width: 180px
                height: 259px
                display: flex 
                 
 
                .info  
                    display: flex 
                    flex-direction: column 
                    width: 100% 
                    justify-content: space-between 
                    .price  
                        font-size: 24px
                        font-weight: bold 
                        color: #FFFFFF 
                        text-align: center 
                        margin-bottom: 17px
 
                        & span 
                            color: #27AE60 
            .c 
                width: 300px
                flex-direction: column 
                display: flex 
                justify-content: space-between 

                .inputblock 
                    display: flex
                    align-items: center
                    height: 50px
                    min-height: 50px
                    margin-bottom: 10px
                    .butammo 
                        background: #434A5B
                        width: 83px
                        transition: background ease 0.2s
                        height: 100%
                        font-size: 13px
                        display: flex
                        align-items: center
                        justify-content: center

                        &:hover 
                            background: #454E68
                .btn 
                    font-weight: bold

                .specification
                    .contein
                        display: flex
                        flex-direction: column
                        margin-bottom: 5px
                        span 
                            margin-bottom: 5px
                            font-size: 16px
                        ul
                            display: flex
                            height: 6px
                        li
                            width: 58px
                           
                            margin-right: 4px
                            height: 6px
                            background: #434A5B
                            transition: all ease 0.4s
                            &.active
                                background: white
                                color: black
                .title.x2 
                    font-weight: bold 
                    font-size: 21px
                    justify-content: space-between 
                    display: flex 
                    margin-bottom: 5px
                 
                .title.x3
                    margin-bottom: 5px
                    min-height: 44px
                    margin-top: auto
                    display: flex
                    justify-content: space-between
                    & div
                        display: flex
                        flex-direction: column

                    & div:nth-child(2) span
                        text-align: right

                    & div:nth-child(2) span:nth-child(1)
                        color: #fff
                        font-size: 18px

                        b
                            color: #27AE60

                    & div span
                        color: #C1C1C1
                        font-size: 12px
                p  
                    color: #C1C1C1 
                    font-size: 14px
                    margin-bottom: 7px
                    font-weight: 500
                    line-height: 17px

                .input  
                    font-family: UniNeue
                    padding-right: 20px
                    padding-left: 20px
               
 
