

#animations
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-weight: bold
    font-size: 18px
    line-height: 24px
    color: #FFFFFF
    font-family: 'TTNorms-Regular'
    background: rgba(1,22,39,0.8)
    letter-spacing: 0.02em
    padding-left: 115px
    padding-right: 115px
    padding-bottom: 66px
    padding-top: 38px
    .quests-newbutton
        display: flex
        align-items: center
        font-size: 18px
        line-height: 22px
        .m-l-26
            margin-left: 16px
        .quests-button
            background: #FDFFFC
            padding-left: 12px
            padding-right: 12px
            padding-bottom: 6px
            padding-top: 6px
            border-radius: 6px
            margin-right: 26px
            color: black
            min-height: 40px
            font-weight: 500
            display: flex
            justify-content: center
            align-items: center
            font-weight: bold
        &.myata
            margin-bottom: 40px
            .quests-button
                background: #2BB6A8
                color: white
        &.right
            margin-left: 26px
            flex-direction: row-reverse
            .quests-button
                margin-right: 0
                margin-left: 26px
    ::-webkit-scrollbar 
        width: 4px
        margin-right: 10px
        border-radius: 25px
            
            
    ::-webkit-scrollbar-track 
        border-radius: 25px
        background: rgba(253,255,252,0.15)
        border-radius: 100px

    ::-webkit-scrollbar-thumb 
        border-radius: 25px
        background: #FDFFFC
        border-radius: 100px

    .animations__subtitle
        font-size: 24px
        line-height: 28px
        font-weight: bold


    .animations__header
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding-right: 35px
        margin-bottom: 30px
        .box-flex
            font-size: 48px
            line-height: 57px
            .animations__title
                font-weight: bold
            .animationsicon-mainanim
                align-self: flex-end
                margin-right: 24px
                color: #FF9F1C
    .animations__main
        width: 100%
        height: 640px
        display: flex
        justify-content: space-between
        align-items: flex-end
        .animations__categories
            display: flex
            flex-direction: column
            .animations__categories_list
                height: 580px
                width: 341px
                overflow-y: auto
                margin-top: 36px
                .animations__categories_element
                    position: relative
                    height: 100px
                    width: 300px
                    border-radius: 6px
                    @include fluid("border", 1, "solid rgba(253,255,252,0.2)")
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding-left: 36px
                    padding-right: 16px
                    margin-bottom: 20px
                    box-sizing: border-box
                    overflow: hidden
                    &.active 
                        background: rgba(253,255,252,0.2)
                        @include fluid("border", 1, "solid transparent")
                    &:hover
                        background: rgba(253,255,252,0.1)
                        @include fluid("border", 1, "solid transparent")
                    &:last-child
                        margin-bottom: 0
                    .animations__categories_title
                        font-size: 16px
                        line-height: 19px
                        font-weight: bold
                    .animations__categories_subtitle
                        margin-top: 7px
                        font-size: 12px
                        line-height: 14px
                        font-weight: normal
                        .orange
                            color: #FF9F1C
                    .animations__categories_img
                        position: absolute
                        height: 225px
                        width: 225px
                        @include fluid("right", -60)
                        background-image: url(./images/preview.png)
                        background-position: center
                        background-size: cover
                        top: 0
        .animations__line
            height: 100%
            border-radius: 16px
            height: 580px
            width: 3px
            background: rgba(253,255,252,0.15)
        .animations__block
            height: 100%
            width: 1220px
            backgroound: white
            display: flex
            flex-direction: column
            .animations__block_header
                display: flex
                justify-content: space-between
                width: 100%
                align-items: flex-start
                padding-right: 35px
                .animations__find_block
                    height: 42px
                    width: 412px
                    display: flex
                    align-items: center
                    @include fluid("border", 1, "solid rgba(253, 255, 252, 0.6)")
                    padding-left: 18px
                    padding-right: 18px
                    .animations__input
                        background: transparent
                        width: 100%
                        font-family: inherit
                        color: #DFDFDF
                        font-size: 14px
                        line-height: 21px
                        margin-left: 12px

            .animations__grid
                width: 100%
                height: 580px
                overflow-x: auto
                display: grid
                grid-template-columns: repeat(6, 1fr)
                grid-template-rows: repeat(12, 1fr)
                gap: 20px
                margin-top: 18px
                padding-right: 35px
    .animations__grid_element
        position: relative
        overflow: hidden
        box-sizing: border-box
        height: 180px
        width: 180px
        @include fluid("border", 1, "solid rgba(253,255,252,0.2)")
        border-radius: 6px
        position: relative
        display: flex
        align-items: flex-end
        justify-content: center
        &.active
            @include fluid("border", 1, "solid transparent")
            background: rgba(253,255,252,0.2)
        .animations__progress
            position: absolute
            left: 0
            bottom: 0
            z-index: 1
            width: 180px
            height: 6px
            background: rgba(255,255,255,0.2)
            .animations__progress_current
                width: 40%
                height: 6px
                background: white
        .animations__element_img
            position: absolute
            left: 0
            top: 0
            width: 180px
            height: 180px

        .animations__element_star
            position: absolute
            top: 15px
            right: 15px
            color: white
            z-index: 9

            &:hover
                &::after
                    content: ''
                    position: absolute
                    width: 100%
                    height: 100%
                    background: white
                    filter: blur(15px)
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)

            &.active
                color: #FF9F1C
                &:hover
                    &::after
                        background: #FF9F1C
                    
        .animations__element_title
            position: absolute
            bottom: 0%
            left: 0%
            background: rgba(0,0,0,0.2)
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px
            height: 42px
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            text-align: center
        
        &.isBind
            height: 120px
            width: 120px
            border-radius: 4px

            .animations__element_img
                width: 120px
                height: 120px

            .animations__progress
                width: 120px
                height: 4px
            
            .animations__element_preview
                width: 120px
                height: 120px
    .animations__element_preview
        position: absolute
        left: 0
        top: 0
        width: 180px
        height: 180px
        background-image: url(./images/preview.png)
        background-position: center
        background-size: cover

    .animations__dragondrop
        pointer-events: none
        position: absolute
        width: 120px
        height: 120px
        z-index: 99

        .animations__dragondrop_block
            position: relative
            box-sizing: border-box
            height: 120px
            width: 120px
            @include fluid("border", 1, "solid rgba(253,255,252,0.2)")
            border-radius: 6px
            position: relative
            display: flex
            align-items: flex-end
            justify-content: center
            margin-bottom: 12px
            pointer-events: none
            
            .animations__element_preview
                pointer-events: none
                width: 120px
                height: 120px

    .animations__dell
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.2)
        font-size: 12px
        display: flex
        align-items: center
        justify-content: center
        z-index: 2

    .animations__fastbuttons
        width: 100%
        height: 196px
        display: grid
        grid-template-columns: repeat(10, 1fr)
        margin-top: 26px
        .animations__fast_element
            display: flex
            flex-direction: column
            align-items: center
            .animations__fast_button
                display: flex
                align-items: center
                justify-content: center
                background: white
                color: black
                border-radius: 4px
                height: 34px
                width: 34px
                margin-bottom: 12px
            
            
            .animations__fast_text
                margin-top: 12px
                font-size: 12px
                line-height: 14px