

.box-column
    display: flex
    flex-direction: column

.box-flex
    display: flex

#bizmanage
    position: relative    
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    padding-top: 56px
    padding-bottom: 40px
    padding-left: 80px
    padding-right: 80px
    font-family: 'TTNorms-Regular'
    font-style: normal
    font-weight: 500
    font-size: 18px
    background: radial-gradient(50% 50% at 50% 50%, rgba(1, 22, 39, 0.6) 0%, rgba(1, 22, 39, 0.74) 100%)
    color: white
    -webkit-user-select: none


    &.events 
        background: radial-gradient(50% 50% at 50% 50%, rgba(48, 212, 222, 0) 50.19%, rgba(31, 143, 179, 0.196) 100%)

    .box-nav
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        z-index: 1
        min-height: 40px
        max-height: 40px
        .header
            width: 138px
            height: 26px
            background-image: url(./img/logo.png)
            background-position: center
            background-repeat: no-repeat
            background-size: cover

        .box-date
            width: 138px
            font-style: normal
            font-weight: bold
            display: flex
            justify-content: flex-end
            font-size: 10px
            line-height: 10px
            color: white

            .box-time
                display: flex
                flex-direction: column
                align-items: center
                .time
                    margin-bottom: 5px
                    font-size: 24px
                    line-height: 24px
        .nav
            display: flex
            align-items: center
            justify-content: center

            .nav-lists
                display: flex
                align-items: center
                justify-content: center
                margin-left: 59px
                margin-right: 59px

                .item
                    padding-top: 10px
                    padding-bottom: 10px
                    margin-left: 15px
                    margin-right: 15px
                    @include fluid("border-top", 1, "solid rgba(255, 255, 255, 0)")
                    @include fluid("border-bottom", 1, "solid rgba(255, 255, 255, 0)")
                    color: rgba(255,255,255,0.5)
                    cursor: pointer
                    position: relative

                    &:hover, &.active
                        color: white
                        @include fluid("border-bottom", 2, "solid #E71D36")

                .gamemenu__item_absolute
                    font-size: 50px
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    opacity: 0.1
                    z-index: 0
    .box-key
        width: 40px
        height: 40px
        background: white
        color: black
        border-radius: 6px
        font-size: 18px
        box-sizing: border-box
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        font-family: 'TTNorms-Medium'
        &:hover, &.active
            font-size: 18px
    .bizmanage__box
        width: 100%
        height: 100%
        margin-top: 78px
        display: flex
        justify-content: space-between
    .bizmanage__title
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 28px
        letter-spacing: 0.05em
        margin-bottom: 10px
    .bizmanage__info
        font-weight: 500
        font-size: 18px
        line-height: 21px
        letter-spacing: 0.05em
        color: #FDFFFC
        opacity: 0.5
        margin-bottom: 30px
    .bizmanage__mr-15
        font-size: 40px
        margin-right: 15px
    .bizmanage__box_left
        max-width: 234px
        min-width: 234px
        display: flex
        flex-direction: column
        .box-flex
            align-items: center
            margin-bottom: 20px
    .bizmanage__subtitle
        font-weight: 500
        font-size: 18px
        line-height: 21px
    .bizmanage__text
        font-weight: 500
        font-size: 14px
        line-height: 17px
    .green
        color: #6DCA42
    .gray
        font-weight: 500
        font-size: 10px
        line-height: 12px
        letter-spacing: 0.05em
        opacity: 0.5
    .bizmanage__button_block
        display: flex
        align-items: center
        transition: all 0.5s ease
        &:hover
            transition: all 0.5s ease
            .bizmanage__button
                background: #e7e9e7
        .bizmanage__button
            padding-left: 12px
            padding-right: 12px
            padding-top: 9px
            padding-bottom: 9px
            background: #FDFFFC
            border-radius: 6px
            margin-right: 26px
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: #000000
        &.reverse
            flex-direction: row-reverse
            position: absolute
            left: 50%
            top: 94%
            transform: translate(-50%, -50%)
            .bizmanage__button
                margin: 0
                margin-left: 26px
    .w-1
        width: 100%
    .bizmanage__main
        width: 992px
        height: 100%
        .box-between
            margin-bottom: 40px
    .box-between
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    .bizmanage__main_info
        width: 312px
        height: 100px
        background: rgba(255, 255, 255, 0.1)
        border-radius: 6px
        .bizmanage__mr-15
            font-size: 50px
        .bizmanage__subtitle
            font-weight: bold
            font-size: 24px
            line-height: 28px
            letter-spacing: 0.05em
        .gray
            font-weight: 500
            font-size: 16px
            line-height: 19px
            text-align: center
            letter-spacing: 0.05em
        .red
            color: #E71D36
    .bizmanage__element
        display: flex
        align-items: center
        justify-content: space-between
        background: rgba(253, 255, 252, 0.1)
        border-radius: 6px
        width: 446px
        height: 70px
        margin-bottom: 10px
        padding-left: 20px
        padding-right: 20px
        .box-flex
            align-items: center
        &:last-child
            margin: 0
        .bizmanage__element_image
            width: 50px
            height: 50px
            background: url('./img/person.png')
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            margin-right: 10px
    .bizmanage__grid
        display: grid
        grid-template-rows: repeat(3, 1fr)
        grid-template-columns: repeat(3, 1fr)
        gap: 20px
        overflow-y: auto
        overflow-x: hidden
        height: 500px
        width: 782px
        padding-right: 20px
        &::-webkit-scrollbar
            width: 3px

        &::-webkit-scrollbar-track
            background: rgba(253,255,252,0.4)
            border-radius: 4px
        &::-webkit-scrollbar-thumb
            background: rgba(253,255,252,0.7)
            border-radius: 6px
        .bizmanage__grid_element
            width: 240px
            height: 240px
            border-radius: 6px
            display: flex
            flex-direction: column
            align-items: center
            padding: 28px
            &.stock
                background: rgba(255, 255, 255, 0.1)
                @include fluid("border", 1, "solid rgba(255, 255, 255, 0.5)")
                transition: 0.5s ease
                &:hover
                    transition: 0.5s ease
                    background: rgba(255, 255, 255, 0.3)
        .bizmanage__grid_image
            width: 100px
            height: 100px
            background: url('./img/person.png')
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            margin-bottom: 10px
        .bizmanage__grid_title
            font-weight: 500
            font-size: 18px
            line-height: 21px
            text-align: center
            letter-spacing: 0.05em
            color: #FFFFFF
        .bizmanage__grid_subtitle
            margin-top: 5px
            font-weight: 500
            font-size: 16px
            line-height: 19px
            text-align: center
            letter-spacing: 0.05em
            color: #FFFFFF
            opacity: 0.8
            margin-bottom: 12px
        .bizmanage__grid_button
            width: 100%
            height: 40px
            background: rgba(231, 29, 54, 0.1)
            @include fluid("border", 1, "solid #E71D36")
            box-sizing: border-box
            border-radius: 4px
            font-weight: 500
            font-size: 16px
            line-height: 19px
            letter-spacing: 0.05em
            transition: all 0.5s ease
            &:hover
                transition: all 0.5s ease
                background: rgba(231, 29, 54, 0.5)
    .bizmanage__button_green
        width: 300px
        height: 40px
        background: rgba(43,182,168,0.5)
        box-sizing: border-box
        border-radius: 4px
        font-weight: 500
        font-size: 16px
        line-height: 19px
        letter-spacing: 0.05em
        transition: all 0.5s ease
        margin-top: 20px
        align-self: center
        &:hover
            transition: all 0.5s ease
            background: rgba(43,182,168,0.7)
    .bizmanage__information
        width: 735px
        height: 440px
        display: flex
        flex-direction: column
        align-items: center
        .bizmanage__information_image
            width: 200px
            height: 200px
            background: url('./img/person.png')
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            margin-right: 50px
        .bizmanage__information_title
            font-weight: bold
            font-size: 24px
            line-height: 28px
            letter-spacing: 0.05em
            margin-bottom: 20px
        .bizmanage__information_subtitle
            font-weight: 500
            font-size: 18px
            line-height: 21px
            letter-spacing: 0.05em
            color: #FFFFFF
            opacity: 0.8
            max-width: 445px
            margin-bottom: 26px
        .box-flex
            .box-column
                text-align: left
                margin-right: 24px
                .small
                    font-size: 14px
                    line-height: 17px
                    text-align: center
                    letter-spacing: 0.05em
                    font-weight: 500
                    text-align: left
                    margin-top: 4px
        .bizmanage__grid
            margin-top: 20px
            min-height: 360px
            max-height: 360px
            .box-flex
                height: 100px
                width: 240px
                display: flex
                align-items: center
                justify-content: center
                &.button
                    background: rgba(255, 255, 255, 0.1)
                    @include fluid("border", 1, "solid #FFFFFF")
                    box-sizing: border-box
                    border-radius: 6px
                    transition: all 0.5s ease
                    &:hover
                        transition: all 0.5s ease
                        background: white
                        color: black
                        