@import #/store/assets/css/main.sass

@import #/../fonts/style.css

	
.newdonate__change
	display: flex
	flex-direction: column
	width: 100%
	height: 100%
	align-items: center
	justify-content: center
	padding-top: 220px
	.newdonate__change-block
		margin-top: 38px
		width: 915px
		height: 460px
		background: linear-gradient(360deg, rgba(199, 51, 51, 0.8) 0%, #1B1E28 100%)
		box-shadow: 0px 0px 44px rgba(0, 0, 0, 0.5)
		display: flex
		flex-direction: column
		align-items: center
		padding-top: 45px
		padding-right: 122px
		padding-bottom: 35px
		padding-left: 122px
		.newdonate__change-top
			display: flex
			justify-content: space-between
			width: 100%
			.newdonate__change-element
				display: flex
				flex-direction: column
				align-items: center
				.newdonate__change-img
					width: 200px
					height: 200px
					min-width: 200px
					min-height: 200px
					background-repeat: no-repeat
					background-size: contain
					background-position: center
					&.redbucks
						background-image: url('images/big-redbucks.png')
					&.progress
						background-image: url('images/progress.png')
					&.money
						background-image: url('images/money.png')
				
				.newdonate__change-input
					margin-top: 50px
					font-weight: 500
					font-size: 16px
					line-height: 22px
					width: 140px
					height: 52px
					min-height: 52px
					font-family: 'UniNeue'
					background: #2B1C23
					@include fluid("border", 2, "solid rgba(123, 119, 119, 0.2)")
					border-radius: 4px
					color: white
					text-align: center
				
				.newdonate__change-curs
					margin-top: 62px
					font-weight: 800
					font-size: 22px
					line-height: 30px

		.newdonate__change-bottom
			width: 100%
			height: 100%
			display: flex
			align-items: flex-end
			justify-content: center