@import #/store/assets/css/main.sass

#fractions
    width: 1260px
    height: 100%
    display: flex
    font-family: 'TTNorms-Regular'
    &.pt-63
        padding-top: 63px
    .fractions__left
        display: flex
        flex-direction: column
        min-width: 274px
        height: 100%
        .fractions__left_title
            font-family: 'TTNorms-Bold'
            font-weight: bold
            font-size: 32px
            line-height: 38px
            color: #FFFFFF
            margin-bottom: 12px
        .fractions__left_subtitle
            color: #869199
            font-family: 'TTNorms-Medium'
            font-size: 20px
            line-height: 24px
            margin-bottom: 27px
    .fractions__button_big
        width: 273px
        min-height: 48px
        background: #FFFFFF
        border-radius: 8px
        display: flex
        align-items: center
        justify-content: center
        color: #1E262F
        font-family: 'TTNorms-Medium'
        font-size: 16px
        line-height: 19px
        transition: all 0.5s ease
        margin-bottom: 38px
        &:hover
            transition: all 0.5s ease
            background: #cacaca
        .fractionsicon-plus
            margin-right: 12px
            font-size: 14px
    .fractions__menu_element
        display: flex
        align-items: center
        color: #60686D
        font-size: 24px
        margin-bottom: 16px
        &:hover
            color: #FFFFFF
        &.active
            color: #FFFFFF
        &.white
            color: #FFFFFF
        &.mb-36
            margin-bottom: 36px
        .fractions__menu_text
            font-family: 'TTNorms-Medium'
            font-size: 18px
            line-height: 22px
            margin-left: 12px
    .fractions__stats
        margin-top: 42px
        display: flex
        flex-direction: column
        margin-bottom: 21px
    .fractions__stats_element
        display: flex
        align-items: center
        font-weight: 500
        font-size: 14px
        line-height: 17px
        margin-bottom: 16px
    .fractions__stats_circle
        margin-right: 16px
        height: 16px
        width: 16px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        &.online
            background: rgba(5, 187, 99, 0.2)
            .fractions__stats_smallcircle
                background: #05BB63
        &.offline
            background: rgba(215, 21, 67, 0.2)
            .fractions__stats_smallcircle
                background: #D71543
        &.neutral
            background: rgba(255, 255, 255, 0.2)
            .fractions__stats_smallcircle
                background: #FFFFFF
    .fractions__stats_smallcircle
        border-radius: 50%
        width: 8px
        height: 8px
    .fractions__right
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        margin-left: 56px
    .fractions__header
        display: flex
        align-items: center
        justify-content: space-between
        .fractions__header_image
            width: 59px
            height: 59px
            background-image: url('./assets/images/logo.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            margin-right: 24px
        .box-flex
            align-items: center
            [class^="fractionsicon-"]
                font-size: 32px
        .fractions__header_title
            margin-left: 12px
            font-family: 'TTNorms-Medium'
            font-size: 24px
            line-height: 29px
        .fractions__header_subtitle
            margin-top: 8px
            color: #A6B1BA
            font-weight: normal
            font-size: 16px
            line-height: 19px
    .fractions__main_button
        padding-left: 56px
        padding-right: 56px
        padding-top: 12px
        padding-bottom: 12px
        display: flex
        align-items: center
        justify-content: center
        background: rgba(255, 255, 255, 0.2)
        border-radius: 8px
        transition: all 0.5s ease
        color: white
        &.h-40
            width: 269px
            min-height: 40px
            font-size: 14px
            line-height: 16px
            padding: 0
        &.black
            width: 128px
            height: 28px
            background: #1E262F
            border-radius: 4px
            font-size: 14px
            line-height: 17px
            margin-right: 24px
            align-self: center
            &.trans
                background: transparent
                color: white
                &:hover
                    color: white
        .fractionsicon-plus
            font-size: 10px
        &.extra
            font-size: 14px
            line-height: 16px
            font-family: 'TTNorms-Medium'
            padding: 0
            width: 152px
            height: 36px
        &.w-134
            width: 134px
            height: 32px
            font-weight: 500
            font-family: 'TTNorms-Medium'
            font-size: 12px
            line-height: 14px
            padding: 0
        &.extrasmall
            font-size: 14px
            line-height: 16px
            font-family: 'TTNorms-Medium'
            padding: 0
            width: 120px
            height: 36px
        &:hover
            transition: all 0.5s ease
            background: white
            color: black
        &.h-36
            width: 152px
            height: 36px
        &.w-120
            width: 120px
        &.news
            height: 34px
            width: 120px
            font-size: 14px
            line-height: 17px
            margin-right: 10px
            &:last-child
                margin-right: 0px
        &.medium
            width: 167px
            height: 42px
            margin-top: auto
            padding: 0
        &.mini
            width: 128px
            height: 28px
            font-size: 14px
            line-height: 17px
            color: white
            &:hover
                color: black
        &.w-100
            width: 100%
            height: 32px
            font-weight: 500
            font-family: 'TTNorms-Medium'
            font-size: 12px
            line-height: 14px
        &.complaints
            width: 180px
            height: 36px
            border-radius: 8px
            font-size: 14px
            line-height: 16px
            padding: 0
    .fractions__content
        border-radius: 8px
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        margin-top: 32px
        &.backgr
            background: rgba(255,255,255,0.1)
            height: 678px
            padding: 24px
        &.extrabig
            min-height: 714px
            height: 714px
    .fractions__main_box
        background: rgba(255,255,255,0.1)
        border-radius: 8px
        display: flex
        flex-direction: column
        padding: 24px
        &.h-568
            width: 584px
            height: 568px
        &.w-317
            width: 317px
            height: 192px
        &.w-317h272
            width: 317px
            height: 272px
        &.w-600
            width: 600px
            height: 192px
        &.h-430
            margin-top: 17px
            width: 440px
            height: 430px
        &.w-268
            width: 268px
            height: 210px
        &.w-408
            width: 408px
            height: 210px
        &.w-215
            width: 215px
            height: 210px
        &.w-520
            margin-bottom: 20px
            width: 520px
            height: 226px
        &.h-190
            height: 190px
        &.big
            width: 391px
            height: 484px
        &.w-440
            width: 440px
            height: 240px
        &.w-477
            width: 477px
            height: 240px
        &.h-484
            height: 484px
        &.large
            width: 100%
            height: 454px
            margin-top: 20px
    .mt-20
        margin-top: 20px
    
    .fractions__button_small
        padding-top: 4px
        padding-bottom: 4px
        padding-left: 3px
        padding-right: 3px
        min-width: 30px
        min-height: 30px
        display: flex
        align-items: center
        justify-content: center
        background: rgba(255, 255, 255, 0.2)
        border-radius: 4px
        font-weight: 500
        font-family: 'TTNorms-Medium'
        font-size: 16px
        line-height: 19px
        margin-right: 8px
        &.active, &:hover
            background: #DE8D14
    .w-506
        width: 506px
    .fractions__main_head
        color: #869199
        font-size: 24px
        margin-bottom: 24px
        display: flex
        align-items: center
        .fractions__main_title
            margin-left: 16px
            font-weight: 500
            font-family: 'TTNorms-Medium'
            font-size: 20px
            line-height: 24px
            color: white
    .fractions__lead_photo
        min-width: 84px
        height: 106px
        background-image: url('./assets/images/lead.png')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        margin-right: 20px
        position: relative
        &.big
            height: 140px
            min-width: 122px
        .fractions__photo_absolute
            border-radius: 50%
            width: 26px
            height: 26px
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            transform: translate(-50%, 0%)
            @include fluid("bottom", -13)
            left: 50%
            font-size: 12px
            background: #FFFFFF
            color: black
            &:hover
                background: #d8d4d4
    .mb-24
        margin-bottom: 24px
    .fractions__main_element
        display: flex
        flex-direction: column
        &.flex
            flex-direction: row
    .fractions__weapon_box
        width: 32px
        height: 32px
        display: flex
        align-content: center
        justify-content: center
        text-align: center
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        background: rgba(255, 255, 255, 0.11)
        border-radius: 4px
        margin-right: 5px
        font-size: 32px
        color: rgba(255, 255, 255, 0.25)
        &:last-child
            margin-right: 0

    .fractions_stats_title
        font-weight: 500
        font-family: 'TTNorms-Medium'
        font-size: 12px
        line-height: 14px
        color: #869199
        margin-bottom: 8px
        &.taleft
            text-align: left
        &.mt-20
            margin-top: 20px
            margin-bottom: 0
        .fractionsicon-dots
            font-size: 14px
            margin-right: 10px
            color: #A6B1BA
        &.fs-14
            font-size: 14px
            line-height: 17px
        &.fs-16
            font-size: 16px
            line-height: 19px
        &.name
            max-width: 150px
            width: 150px
            text-align: left
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
        &.rank
            width: 100px
            max-width: 100px
            text-align: left
            &.red
                color: #EB5757
            &.green
                color: #259A70
        &.descr
            max-width: 380px
            width: 380px
            text-align: left
        &.date
            max-width: 100px
            width: 100px
            text-align: left
            display: flex
                
        &.large
            max-width: 100% !important
        &.flex
            display: flex
        &.gray
            color: #869199
            font-size: 16px
            line-height: 19px
            font-weight: normal
            font-family: 'TTNorms-Regular'
            max-width: 190px
        .white
            color: white
            margin-left: 5px
            margin-right: 5px
        &.whitecolor
            color: white
        &.logs
            width: 62px
        &.logscenter
            max-width: 114px
        &.w-max
            width: max-content
            min-width: max-content
    .date
        max-width: 100px
        width: 100px
        text-align: left
        display: flex
    .mr-12
        margin-right: 12px
    .fractions__stats_subtitle
        font-weight: 500
        font-family: 'TTNorms-Medium'
        font-size: 16px
        line-height: 19px
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
        max-width: 110px
        &.w-200
            max-width: 200px
        &.w-250
            max-width: 250px
        &.large
            max-width: 100%
        &.fit
            width: fit-content
        &.flex
            display: flex
        &.gray
            color: #869199
            font-size: 16px
            line-height: 19px
            font-weight: normal
            font-family: 'TTNorms-Regular'
            max-width: 190px
        &.hover
            &:hover
                color: #697177
        &.mw-161
            max-width: 161px
            min-width: 161px
        &.w-min
            width: min-content
    
    .fractionsicon-copy
        color: #869199
        margin-left: 10px
        &:hover
            opacity: 0.7
    .fractions__news_text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        font-weight: normal
        margin-top: 8px
        margin-bottom: 8px
    .fractions__circle_mini
        width: 12px
        border-radius: 50%
        height: 12px
        background: #FFFFFF
        color: white
        display: flex
        align-items: center
        justify-content: center
        font-size: 7px
        margin-right: 8px
        color: black
    .fractions__circle_smallperson
        width: 6px
        height: 8px
        background-image: url('./assets/images/smallperson.png')
        background-size: contain
        background-position: center
        background-repeat: no-repeat
    .fractions__selector
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #A6B1BA
        font-family: 'TTNorms-Medium'
        padding-bottom: 4px
        margin-right: 28px
        &.active
            color: white
            @include fluid("border-bottom", 2, "solid #DA2640")
    .fractions__main_scroll
        width: 100%
        padding-right: 18px
        max-height: 343px
        display: flex
        flex-direction: column
        justify-content: flex-start
        overflow-y: auto
        overflow-x: hidden
        margin-top: 20px
        padding-top: 5px
        &.w-240
            width: 240px
        &.w-204
            width: 204px
            margin-right: 28px
        &.w-399
            width: 399px
        &.w-482
            width: 482px
        &.h-480
            max-height: 480px
        &.big
            max-height: 538px
            margin-top: 10px
        &.prscroll-22
            padding-right: 22px
        &.w-500
            width: 500px
        &.extrabig
            max-height: 638px
        &::-webkit-scrollbar
            width: 4px
            height: 4px
            margin-right: 10px
            border-radius: 25px
                
        &::-webkit-scrollbar-track
            border-radius: 25px
            background: #39384E
            border-radius: 100px

        &::-webkit-scrollbar-thumb
            border-radius: 25px
            background: white
            border-radius: 100px

    .fractions__dragondrop_element
        pointer-events: none
        position: absolute
        width: 866px
        min-height: 48px
        max-height: 48px
        z-index: 99

    .fractions__scroll_element
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 48px
        margin-bottom: 24px
        &.small
            min-height: 36px
        .hidden
            opacity: 0
        .fractionsicon-fired
            font-size: 14px
            &:hover
                opacity: 0.6
        &.hover, &.active
            padding-left: 8px
            padding-right: 8px
            &:hover
                background: rgba(233,241,247,0.15)
                .hidden
                    opacity: 1
        &.activeselected
            background: white
            color: black
        &.p-20
            padding-left: 16px
            padding-right: 20px

        &:last-child
            margin-bottom: 0
    .box-flex
        display: flex
        align-items: center
    .box-center
        display: flex
        align-items: center
        justify-content: center
    .box-between
        display: flex
        align-items: center
        justify-content: space-between
    .box-column
        display: flex
        flex-direction: column
    .wh-100
        width: 100%
        height: 100% 
        max-width: 100% !important
        text-align: center
    .pr-22
        padding-right: 30px
        margin-top: 20px
    .pr-96
        padding-right: 96px
    .fractions__progressbar
        width: 207px
        height: 6px
        background: #1E262F
        border-radius: 30px
        margin-top: 10px
        .fractions__progressbar_current
            height: 6px
            background: #FB4F69
            border-radius: 30px
    .fractions__input
        width: 654px
        height: 36px
        display: flex
        align-items: center
        padding-left: 16px
        padding-top: 12px
        padding-bottom: 12px
        background: rgba(255,255,255,0.12)
        border-radius: 6px
        &.large
            width: 486px
        &.medium
            width: 400px
        &.w-522
            width: 522px
            height: 36px
        &.w-269
            width: 269px
            margin-bottom: 28px
        &.small
            width: 148px
        .fractionsicon-loop
            font-size: 12px
            color: white
            margin-right: 5px
        input
            width: 100%
            height: 100%
            color: #ccd8e1
            font-family: 'TTNorms-Medium'
            font-size: 12px
            line-height: 14px
            background: transparent
    .large
        max-width: 100% !important
        width: 100%
    
    .mr-5
        margin-right: 5px
    .mb-0
        margin-bottom: 0
    .mb-16
        margin-bottom: 16px
    .pl-8
        padding-left: 8px
    
    .mr-10
        margin-right: 10px
    
    .fractions__access_box
        display: flex
        align-items: center
        margin-left: 16px
        .fractions__access_element
            background: #1E262F
            width: 36px
            height: 28px
            font-size: 12px
            display: flex
            align-items: center
            justify-content: center
            &.decline
                border-top-left-radius: 4px
                border-bottom-left-radius: 4px
                color: #FB4F69
                margin-right: 4px
                &.active
                    color: white
                    background: #DA2640
            &.neutral
                margin-right: 4px
                &.active
                    color: white
                    background: #3D444B
            &.accept
                border-top-right-radius: 4px
                border-bottom-right-radius: 4px
                color: #6FCF97
                &.active
                    color: white
                    background: #6FCF97
    .pr-270
        padding-right: 270px
    .whitecolor
        color: white
    
    .m-0
        margin: 0

    .mb-0
        margin-bottom: 0
    
    .pr-226
        padding-right: 226px
        padding-left: 0px
    .pr-276
        padding-right: 276px
        padding-left: 0
    .mr-20
        margin-right: 20px
    
    .pr-253
        padding-right: 253px
    .not-center
        align-items: flex-start
    .pr-218
        padding-right: 218px
    
    .mr-40
        margin-right: 40px
    
    .fw-bold
        font-weight: 500
        font-family: 'TTNorms-Medium'
    .fs-36
        font-size: 36px
        padding-bottom: 6px
    .mr-16
        margin-right: 16px
    .gold
        color: #F2BD00
    .silver
        color: #B6B2CD
    .bronze
        color: #AB7935
    .w-166
        min-width: 166px
    
    .fractions__element_black
        width: 282px
        height: 119px
        background: #1E262F
        border-radius: 7px
        display: flex
        justify-content: space-between
        padding: 10px
        align-items: center
        .fractions__black_img
            min-width: 99px
            min-height: 99px
            background-image: url('./assets/images/reward.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            margin-right: 15px
            border-radius: 6px
        .fractions__black_title
            font-weight: 500
            font-size: 12px
            line-height: 14px
            margin-bottom: 4px
            font-family: 'TTNorms-Medium'
            &.gray
                color: #A6B1BA
                margin-bottom: 8px
        .fractions__black_subtitle
            font-weight: normal
            font-size: 10px
            line-height: 12px
            &.hover
                &:hover
                    opacity: 0.7
        &.newparams
            width: 284px
            height: 93px
            padding: 0
            padding-left: 16px
            .fractions__black_img
                width: 130px
                height: 89px
                min-width: 130px
                min-height: 89px
                background-image: url('./assets/images/car.png')
                background-size: contain
                background-position: center
                background-repeat: no-repeat
                margin-right: 0
                &.form
                    width: 64px
                    height: 64px
                    min-width: 64px
                    min-height: 64px
                    background-image: url('./assets/images/form.png')
                    background-size: contain
                    background-position: center
                    margin-right: 15px
                    background-repeat: no-repeat
            .gray
                font-size: 10px
                line-height: 12px
                font-family: 'TTNorms-Regular'
            .silver
                color: #A6B1BA
                font-weight: bold
                font-family: 'TTNorms-Regular'
    .mt-40
        margin-top: 40px
    .mb-18
        margin-bottom: 18px
    .mt-8
        margin-top: 8px
    .mt-18
        margin-top: 18px
    .fractions__main_grid
        display: grid
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: repeat(3, 1fr)
        width: 100%
        height: 100%
        gap: 20px
        .fractions__stats_subtitle
            max-width: 138px
        &.mini
            gap: 0px
            column-gap: 20px
            grid-template-rows: repeat(2, 1fr)
            grid-template-columns: repeat(2, 1fr)
            .fractions__main_element
                margin-bottom: 10px
        &.large
            grid-template-rows: repeat(2, 1fr)
            grid-template-columns: repeat(4, 1fr)
            column-gap: 10px
            margin-bottom: 10px
            .fractions__weapon_box
                width: 59px
                height: 59px
                font-size: 42px
                margin: 0
    .h-fit
        height: fit-content !important
    .fractionsicon-settings
        margin-right: 10px
        font-size: 12px
    .w-726
        width: 726px
    
    .fractions__complaints_element
        width: 726px
        height: fit-content
        padding: 20px
        background: rgba(255,255,255,0.1)
        border-radius: 8px
        margin-bottom: 20px
        .fractions__complaints_text
            font-weight: 500
            font-family: 'TTNorms-Medium'
            font-size: 14px
            line-height: 16px
            color: #A6B1BA
        .fractions__complaints_title
            margin-top: 16px
            margin-bottom: 16px
            font-weight: 500
            font-size: 20px
            line-height: 24px
    .mt-16
        margin-top: 16px
    .w-745
        width: 745px
    .fractionsrewards__elements
        width: 100%
        display: flex
        flex-direction: column
        max-height: 690px
        margin-top: 10px
        padding-right: 10px
        overflow-y: auto
        overflow-x: hidden
        &::-webkit-scrollbar
            width: 3px

        &::-webkit-scrollbar-track
            background: rgba(253,255,252,0.2)
            border-radius: 2px

        &::-webkit-scrollbar-thumb
            background: #C6D1DA
            border-radius: 6px
        .fractionsreward__element
            width: 790px
            min-height: 96px
            background: rgba(255,255,255,0.1)
            border-radius: 8px
            display: flex
            align-items: center
            padding: 24px
            margin-bottom: 24px
            position: relative
            &:last-child
                margin-bottom: 0

            .fractionsreward__element_title
                font-weight: 500
                margin-bottom: 8px
                font-size: 20px
                line-height: 24px
                max-width: 300px
                width: 300px
                text-align: left
            .fractionsreward__element_subtitle
                font-weight: 500
                font-size: 14px
                line-height: 16px
                color: #A6B1BA
                max-width: 300px
                width: 300px
                text-align: left
            .fractionsreward__element_box
                display: flex
                align-items: center
                width: 196px
                margin-left: 10px
            .fractionsreward__element_reward
                border-radius: 4px
                width: 52px
                height: 52px
                background: rgba(4,19,30,0.3)
                margin-right: 20px
                display: flex
                align-items: center
                justify-content: center
                position: relative
                &:hover
                    .tooltiptext
                        visibility: visible
                        opacity: 1
                &:last-child
                    margin: 0
            .fractionsreward__element_img
                width: 38px
                height: 38px
                background-image: url('./case.png')
                background-position: center
                background-repeat: no-repeat
                background-size: contain
            .fractionsreward__element_button
                display: flex
                align-items: center
                justify-content: center
                width: 156px
                height: 48px
                background: #018A7C
                border-radius: 6px
                font-weight: 500
                font-size: 16px
                line-height: 16px
                cursor: pointer
                margin-left: auto
                &.time
                    background: #375e80
                    height: 32px
                &.taked
                    background: #435768
                    opacity: 0.6
                    height: 32px
                &.missed
                    background: #742222
                    opacity: 0.6
                    height: 32px
        .fractionsreward__element_progress
            display: flex
            flex-direction: column
            align-items: center
            margin-left: auto
            font-weight: 500
            margin-right: 20px
            .fractionsreward__progress_count
                text-align: right
                font-weight: 500
                font-size: 16px
                line-height: 16px
                сolor: #A6B1BA
                margin-bottom: 12px
            .fractionsreward__progressbar
                background: #3C576A
                border-radius: 6px
                width: 100px
                height: 4px
                display: flex
                .fractionsreward__progress
                    width: 28px
                    height: 4px
                    background: #2BB6A8
                    border-radius: 6px

    .tooltiptext
        visibility: hidden
        width: 220px
        background-color: #555
        color: #fff
        text-align: center
        border-radius: 6px
        padding: 5px
        position: absolute
        z-index: 999999
        bottom: 125%
        left: 50%
        margin-left: -60px
        opacity: 0
        transition: opacity 0.3s
        &::after
            content: ""
            position: absolute
            top: 100%
            left: 50%
            margin-left: -5px
            border-width: 5px
            border-style: solid
            border-color: #555 transparent transparent transparent       
    
    .pr-210
        padding-right: 210px
    .mr-8
        margin-right: 8px

    .fractions__tasks_box
        background: rgba(255,255,255,0.1)
        border-radius: 8px
        width: 320px
        height: auto
        display: flex
        flex-direction: column
        padding: 20px
        .fractions__tasks_image
            width: 280px
            height: 80px
            background-image: url('./assets/images/task.png')
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            position: relative
            object-fit: cover
            &.red
                &::before
                    content: ''
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) -3.96%, rgba(218, 38, 64, 0.42) 69.59%)
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    border-radius: 6px
                &::after
                    content: ''
                    position: absolute
                    bottom: 0px
                    left: 0
                    height: 4px
                    width: 100%
                    background: #DA2640
                    border-radius: 0px 0px 4px 4px
            &.green
                &::before
                    content: ''
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) -3.96%, rgba(37, 154, 112, 0.37) 69.59%)
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    border-radius: 6px
                &::after
                    content: ''
                    position: absolute
                    bottom: 0px
                    left: 0
                    height: 4px
                    width: 100%
                    background: #259A70
                    border-radius: 0px 0px 4px 4px
            &.orange
                &::before
                    content: ''
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) -3.96%, rgba(248, 119, 0, 0.37) 69.59%)
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    border-radius: 6px
                &::after
                    content: ''
                    position: absolute
                    bottom: 0px
                    left: 0
                    height: 4px
                    width: 100%
                    background: #FF7A00
                    border-radius: 0px 0px 4px 4px
            &.blue
                &::before
                    content: ''
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) -3.96%, rgba(5, 180, 219, 0.37) 69.59%)
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    border-radius: 6px
                &::after
                    content: ''
                    position: absolute
                    bottom: 0px
                    left: 0
                    height: 4px
                    width: 100%
                    background: #56CCF2
                    border-radius: 0px 0px 4px 4px
        .fractions__tasks_title
            margin-top: 16px
            margin-bottom: 16px
            font-weight: 500
            font-family: 'TTNorms-Medium'
            font-size: 18px
            line-height: 22px
            text-align: center
        .fractions__tasks_subtitle
            color: #869199
            margin-bottom: 6px
            font-weight: 500
            font-size: 12px
            line-height: 16px

        .fractions__tasks_text
            font-weight: 500
            font-size: 14px
            line-height: 16px
            &.green
                color: #6FCF97
            .fractionsicon-map
                margin-right: 8px
                color: #6FCF97
                font-size: 10px
            &.center
                text-align: center
                margin-top: 16px
        .fractions__tasks_button
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 36px
            background: #259A70
            border-radius: 6px
            margin-top: 26px
            &:hover
                background: #1b7051
            &.unactive
                background: #1E262F
                border-radius: 6px
    .fractions__tasks_grid
        display: grid
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: repeat(2, 1fr)
        gap: 20px
        margin-left: 40px

    .mt-56
        margin-top: 56px
    .align-start
        align-items: flex-start

    .fractions__notification
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 53px
        border-radius: 8px
        background: rgba(255,255,255,0.1)
        padding: 12px
        font-weight: 500
        font-size: 20px
        line-height: 24px
        margin-top: 13px
        margin-bottom: 17px
        .fractionsicon-warning
            font-size: 34px
            color: #DA2640
            margin-right: 20px
        .fractions__notification_text
            font-weight: 500
            font-size: 14px
            line-height: 16px
            color: #A6B1BA
    .fractions__war_grid
        display: grid
        grid-template-rows: repeat(4, 1fr)
        grid-template-columns: repeat(3, 1fr)
        width: 100%
        height: 100%
        gap: 10px
        justify-items: center
        overflow-y: auto
        overflow-x: hidden
        padding-right: 6px
        max-height: 578px
        &::-webkit-scrollbar
            width: 3px

        &::-webkit-scrollbar-track
            background: rgba(253,255,252,0.2)
            border-radius: 2px

        &::-webkit-scrollbar-thumb
            background: #C6D1DA
            border-radius: 6px
        .fractions__war_element
            display: flex
            flex-direction: column
            align-items: center
        .fractions__war_stats
            width: -webkit-fill-available
            height: 26px
            background: rgba(255,255,255,0.1)
            display: flex
            align-items: center
            justify-content: space-between
            padding-left: 9px
            font-weight: 500
            font-size: 14px
            line-height: 16px
            margin-top: 8px
        .fractions__war_smallgrid
            @include fluid("border", 1, "solid rgba(255, 255, 255, 0.25)")
            display: grid
            grid-template-rows: repeat(3, 1fr)
            grid-template-columns: repeat(6, 1fr)
            padding: 8px
            .fractions__war_border
                display: flex
                align-items: center
                justify-content: center
                @include fluid("border", 1, "solid rgba(255, 255, 255, 0.25)")
                width: 48px
                height: 48px
                
            .fractions__war_biz
                display: flex
                align-items: center
                justify-content: center
                width: 32px
                height: 32px
                &:hover
                    opacity: 0.8
                &.rm
                    background: #87CEEB
                &.lcn
                    background: #CC9900
                &.yakudza
                    background: #8B0000
                &.armyane
                    background: #A9A9A9
                        
        .fractions__war_price
            display: flex
            align-items: center
            justify-content: center
            height: 100%
            padding-left: 10px
            padding-right: 10px
            background: #259A70
            font-weight: 500
            font-size: 14px
            line-height: 16px
    .longtextparams
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
    .hiddenbox14
        min-width: 14px
        height: 14px
        width: 14px
    .pr-135
        padding-right: 135px

    .align-startflex
        align-items: flex-start !important
