

@font-face 
    font-family: 'ENF'
    src: url('../fonts/13857.eot')
    src: local("☺"), url('../fonts/13857.woff') format("woff"), url('../fonts/13857.ttf') format("truetype"), url('../fonts/13857.svg') format("svg")
    font-weight: normal
    font-style: normal
    
.container_cards 
  display: flex
  font-family: 'TTNorms-Regular'
  align-items: center
  justify-content: center
  height: 100%
  width: 100%
  
  
  .rounding5 
    border-radius: 5px
  
  
  .card 
    width: 670px
    height: 365px
    background: #fff
    position: relative
    overflow: hidden
    box-shadow: 0px 0px 29px 2px #0000005c
    &.lspd 
      &:after 
        background-color: #1E69BA
        content: ""
        position: absolute
        width: 50%
        height: 100%
        background-image: url('../lspd/images/lspd_icon.png')
        background-repeat: no-repeat
        background-size: contain
        background-position: center
      
  
      &:before 
        content: ""
        position: absolute
        background-image: url('../lspd/images/back.png')
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        right: 24px
        z-index: 1
        width: 169px
        height: 169px
        bottom: 36px
      
  
      .title 
        display: flex
        flex-direction: column
        align-items: center
        color: #1E69BA
        padding-top: 11px
        margin-bottom: 20px
        font-weight: bold
      
  .passport__licenses_title
    margin-bottom: 12px
    margin-top: 20px
  .passport__licenses
    display: flex
    align-items: flex-start
    width: 100%
    .icon-box
      font-size: 28px
      color: #60686D
      margin-right: 28px
      &.active
        color: white
  .passport
    width: 748px
    height: 432px
    border-radius: 10px
    color: white
    .desc
      font-weight: 400
      color: #A6B1BA !important
      font-size: 18px
    .passport__name
      color: white
      font-weight: 500
      font-size: 24px
      font-family: 'TTNorms-Regular'
  .lspd_leather .ct .left .a .title 
    display: flex
    flex-direction: column
    align-items: center
    color: #1E69BA
    padding-top: 11px
    margin-bottom: 20px
    font-weight: bold
  
  
  .card.lspd .right .title span:nth-child(1), .lspd_leather .ct .left .a .title span:nth-child(1) 
    font-size: 44px
    @include fluid("margin-bottom", -11)
  
  
  .card.lspd .right .title span:nth-child(2), .lspd_leather .ct .left .a .title span:nth-child(2) 
    font-size: 27px
  
  
  .card.lspd .right .desc span:nth-child(2), .lspd_leather .ct .left .a .desc span:nth-child(2) 
    color: #1E69BA
    font-size: 19px
  
  
  .card.lspd .right 
    float: right
    display: flex
    flex-direction: column
    width: 50%
    height: 100%
  
    .desc 
      display: flex
      flex-direction: column
      align-items: center
      padding-right: 25px
      padding-left: 25px
      margin-bottom: 14px
    
  
  
  .lspd_leather .ct .left .a .desc 
    display: flex
    flex-direction: column
    align-items: center
    padding-right: 25px
    padding-left: 25px
    margin-bottom: 14px
  
  
  .card.lspd .right .desc .line, .lspd_leather .ct .left .a .desc .line 
    width: 100%
    text-align: center
    @include fluid("border-bottom", 1, "solid #1E69BA")
    font-size: 19px
    text-transform: uppercase
    max-width: 259px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
  
  
  .card.lspd .right .cont 
    display: flex
    width: 100%
  
    .ava 
      @include fluid("margin-top", -32)
      height: 150px
  
      img 
        max-width: 124px
        max-height: 150px
      
    
  
    .desc 
      padding-left: 0px
      width: 100%
  
      p 
        color: #1E69BA
        font-size: 10px
        text-align: center
        margin-top: 11px
      
    
  
  
  .lspd_leather .ct .left .a p 
    color: #1E69BA
    font-size: 20px
    text-align: center
    margin-top: 11px
    font-weight: bold
    padding-left: 8px
    padding-right: 8px
  
  
  .layout.openIn:after 
    background: rgba(0, 0, 0, 0.5)
    content: ""
    width: 100%
    height: 100%
    position: absolute
    z-index: -1
  
  
  .lspd_leather .ct 
    .left 
      background-image: url('../lspd/images/2.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      width: 392px
      height: 682px
      background-repeat: no-repeat
      padding: 43px
      padding-left: 40px
      padding-right: 43px
  
      &.badgeLSPD 
        background: none
        width: auto
        height: auto
        background-repeat: no-repeat
        padding: 0px
        padding-left: 0px
        padding-right: 0px
      
    
  
    .right 
      background-image: url('../lspd/images/5.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      width: 392px
      height: 682px
      background-repeat: no-repeat
      position: relative
    
  
    .center 
      background-image: url('../lspd/images/4.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      width: 93px
      @include fluid("margin-left", -21)
      @include fluid("margin-right", -21)
    
  
    display: flex
    box-shadow: 0px 0px 29px 2px #0000005c
    border-radius: 5px
  
    .left 
      .a 
        position: relative
        background: #fff
        height: 100%
        width: 100%
        box-shadow: inset 0px 0px 10px #000
  
        .ava img 
          margin: 0 auto
        
      
  
      &.badgeLSPD .a .ava img 
        width: 107px
        height: 128px
      
  
      .a 
        .ava 
          margin-bottom: 20px
          display: flex
        
  
        &:after 
          content: ""
          position: absolute
          background-image: url('../lspd/images/back.png')
          background-repeat: no-repeat
          background-size: contain
          background-position: center
          width: 221px
          height: 225px
          right: 0
          left: 0
          margin: auto
          bottom: 90px
          background-size: 100%
        
      
    
  
    .right:after 
      content: ""
      position: absolute
      background-image: url('../lspd/images/6.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      width: 304px
      height: 401px
      right: 0
      left: 0
      margin: auto
      bottom: 0px
      background-size: 100%
      top: 0px
    
  
  
  .card.ems 
    background: #A20000
  
    &:after 
      content: ""
      position: absolute
      background: #fff
      width: 100%
      height: 88%
      border-radius: 9px 9px 34px 34px
      padding-top: 18px
      top: 8px
    
  
    .left 
      .ava 
        margin-bottom: 5px
      
  
      .label 
        span 
          &:nth-child(1) 
            color: #B91111
            font-weight: bold
            margin-right: 5px
          
  
          &:nth-child(2) 
            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap
          
        
  
        font-size: 25px
        max-width: 315px
        display: flex
      
    
  
    .right 
      position: absolute
      right: 49px
      top: 45px
      &.emsblock
        transform: scale(0.6)
        right: 0
        top: 100px
      .title-r 
        font-size: 120px
        font-weight: 800
        color: #A20000
        display: flex
        align-items: center
        height: 130px
        @include fluid("margin-bottom", -15)
      
  
      .serial 
        width: 250px
        float: right
        margin-top: 15px
        text-align: center
  
        img 
          max-width: 246px
        
      
  
      .h2r 
        font-weight: 800
        font-size: 32px
      
    
  
  
  .ic_ems 
    background-image: url('../ems/images/ems_ic.png')
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    width: 86px
    height: 86px
    margin-right: 20px
  
  
  .card.ems 
    .left 
      margin-top: 20px
      margin-left: 55px
      display: flex
      .box-column
        display: flex
        flex-direction: column
    
  
    .content 
      position: relative
    
  
    .title 
      font-size: 33px
      color: #fff
      font-weight: 800
      display: flex
      background: #A20000
      margin-top: 27px
      justify-content: center
      align-items: center
    
  
    .content 
      position: relative
      z-index: 1
    
  
  
  .star 
    background-image: url('../ems/images/white_star.png')
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    width: 17px
    height: 16px
  
  
  .card 
    &.ems:before 
      content: ""
      position: absolute
      background-image: url('../lspd/images/back.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      width: 229px
      height: 229px
      border-radius: 9px 9px 34px 34px
      padding-top: 18px
      z-index: 1
      background-repeat: no-repeat
      right: 58px
      bottom: 20px
      background-size: 100%
    
  
    &.lsnews 
      .lg 
        .logo 
          background-image: url('../lsnews/images/logo_lsnews.png')
          background-repeat: no-repeat
          background-size: contain
          background-position: center
          width: 359px
          height: 93px
        
  
        .logo2 
          background-image: url('../lsnews/images/ln.png')
          background-repeat: no-repeat
          background-size: contain
          background-position: center
          width: 132px
          height: 92px
        
  
        margin-top: 18px
        margin-left: 30px
        margin-right: 45px
        display: flex
        justify-content: space-between
      
  
      &:after 
        content: ""
        top: 0px
        position: absolute
        background-image: url('../lsnews/images/background.png')
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        width: 537px
        height: 365px
        right: 0px
      
  
      .lc 
        margin-left: 30px
        margin-top: 10px
        display: flex
        flex-wrap: wrap
  
        .desc-bl 
          display: flex
          flex-wrap: wrap
          width: 50%
          margin-left: 12px
        
  
        .ava img 
          width: 155px
          height: 193px
        
  
        .desc-bl .desc 
          display: flex
          flex-direction: column
  
          &:nth-child(1) 
            width: 125px
          
  
          &:nth-child(3), &:nth-child(4) 
            width: 100%
          
  
          span 
            &:nth-child(1) 
              color: #B91111
              font-weight: bold
            
  
            &:nth-child(2) 
              font-weight: bold
              color: #000000
              overflow: hidden
              text-overflow: ellipsis
            
          
  
          &:nth-child(2) span 
            &:nth-child(2) 
              font-weight: bold
              color: #000000
            
          
        
      
  
      &:before 
        content: ""
        position: absolute
        width: 229px
        height: 229px
        border-radius: 9px 9px 34px 34px
        padding-top: 18px
        z-index: 1
        background-repeat: no-repeat
        right: 58px
        bottom: 20px
        background-size: 100%
      
  
      .right 
        .img 
          background-image: url('../army/images/usa.png')
          background-repeat: no-repeat
          background-size: contain
          background-position: center
          width: 73px
          height: 30px
        
  
        background-image: url('../lspd/images/back.png')
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        position: absolute
        right: 25px
        width: 169px
        height: 169px
        bottom: 40px
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 70px
      
  
      .bottom 
        background: #B91111
        border-radius: 0px 0px 5px 5px
        font-size: 22px
        color: #FFFFFF
        position: absolute
        bottom: 0px
        width: 100%
        padding-right: 42px
        justify-content: space-between
        height: 36px
        display: flex
        padding-left: 30px
        align-items: center
      
  
      .right .serial 
        font-weight: bold
        color: #000000
        font-size: 20px
      
    
  
    &.gov .content 
      height: 100%
  
      .left_block 
        width: 38px
        background: #003875
        height: 100%
        z-index: 1
        position: absolute
        display: flex
        justify-content: center
        align-items: center
  
        &:after 
          background-image: url('../goverment/images/stars.png')
          background-repeat: no-repeat
          background-size: contain
          background-position: center
          content: ""
          position: absolute
          width: 20px
          height: 344px
        
      
  
      .title 
        div 
          &:nth-child(1) 
            font-size: 33px
            font-weight: 800
          
  
          &:nth-child(2) 
            font-weight: bold
            font-size: 29px
            display: flex
            align-items: center
          
        
  
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 5px
        margin-bottom: 5px
      
  
      &:before 
        background-image: url('../goverment/images/background.png')
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        border-radius: 8px 8px 0px 0px
      
  
      .desc-bl 
        padding-left: 46px
        display: flex
        position: relative
  
        .ava 
          margin-right: 38px
          display: flex
          flex-direction: column
          font-size: 18px
          font-weight: bold
        
  
        .pl1 
          display: flex
          flex-direction: column
          padding-top: 15px
          margin-right: 20px
  
          .desc 
            display: flex
            flex-direction: column
  
            span 
              &:nth-child(1) 
                font-size: 18px
              
  
              &:nth-child(2) 
                font-size: 26px
                margin-bottom: 5px
                width: 160px
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
              
            
          
        
  
        .pl2 
          .desc 
            span 
            display: flex
            flex-direction: column
            margin-bottom: 15px
          
  
          .img_b 
            background-image: url('../goverment/images/logo_gv.png')
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            width: 137px
            height: 137px
          
        
  
        .pl3 
          display: flex
          align-items: center
  
          .serialid 
            display: flex
            flex-wrap: wrap
            width: 10px
            word-wrap: anywhere
          
  
          .imgid 
            background-image: url('../army/images/serial.png')
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            width: 20px
            height: 19px
            margin: 5px
          
        
  
        .pl2 
          margin-right: 15px
        
  
        .pl3 .imgid 
          background-image: url('../army/images/serial.png')
          background-repeat: no-repeat
          background-size: contain
          background-position: center
          width: 64px
          height: 246px
          margin: 5px
        
      
    
  
  
  .black_star 
    background-image: url('../goverment/images/black_star.png')
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    width: 20px
    height: 19px
    margin: 5px
  
  
  .card.gov 
    .content .usa:before 
      content: ""
      position: absolute
      background-image: url('../goverment/images/USA_gv.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      width: 26px
      height: 137px
      left: 47px
      top: 10px
    
  
    &.passport .content 
      &:before 
        background-image: url('../passport/images/passport.png')
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        border-radius: 8px
      
  
      .desc-bl 
        .pl1 
          padding-top: 0px
        padding-top: 89px
        flex-direction: column
  
        .pl4 
          .desc 
            width: 99px
            display: flex
            flex-direction: column
            align-items: center
          
  
          width: 99px
          display: flex
          justify-content: center
  
          .img-usa 
            background-image: url('../army/images/usa.png')
            background-position: center
            background-size: contain
            background-repeat: no-repeat
            width: 73px
            height: 30px
            margin-bottom: 7px
            display: flex
          
        
  
        .m1 
          width: 100%
          display: flex
        
      
    
  .newproject__buttonblock
    display: flex
    align-items: center
    color: white
    margin-bottom: 18px
    .newproject__button
        cursor: pointer
        padding-top: 4px
        padding-bottom: 4px
        padding-right: 8px
        margin-right: 16px
        padding-left: 8px
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        background: #FFFFFF
        border-radius: 3px
        color: #1E262F
        font-weight: 600
        font-family: 'Montserrat-Medium'
        font-size: 20px
  .m-t50
    margin-top: 50px
  .m-t20
    margin-top: 20px
  .m2 
    width: 100%
    display: flex
  
  .passport__idcard
    position: absolute
    left: 48px
    top: 36px
    font-weight: 800
    font-size: 28px
    color: #3D444B
    font-family: 'RF Dewi Extended'
    .b
      font-family: 'RF Dewi Extended'
    .number
      font-family: 'RF Dewi Extended'
      font-weight: 600
      font-style: normal
      margin-left: 18px
  .card 
    &.lsnews .content .lc
    .ava 
      @include fluid("border", 2, "solid #A20000")
      padding-top: 10px
      margin-right: 20px
      width: 120px
      height: 160px
      background-repeat: no-repeat
      background-position: center
      background-size: cover
    &.gov .content .desc-bl
      .ava 
        @include fluid("border", 8, "solid #1E262F")
        margin-top: 6px
        margin-right: 20px
        width: 140px
        height: 180px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
    &.ems .content .left
        .ava 
          @include fluid("border", 8, "solid #A20000")
          padding-top: 10px
          margin-right: 20px
          width: 180px
          height: 220px
          background-repeat: no-repeat
          background-position: center
          background-size: cover
    &.gov.passport .content .desc-bl
      .ava 
        @include fluid("border", 8, "solid #1E262F")
        padding-top: 10px
        width: 180px
        height: 220px
        background-repeat: no-repeat
        background-position: center
        background-size: cover
  
      .desc 
        display: flex
        flex-direction: column
        
      
  
      .m2 .desc span:nth-child(2) 
        font-size: 26px
      
  
      padding-left: 42px
  
      .pl4 .number 
        font-size: 18px
        font-weight: 600
        margin-bottom: 5px
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
      
  
      .pl2 
        margin-right: 24px
      
    
  
    &.fib 
      .content 
        .pl1 
          display: flex
          padding-left: 33px
          padding-right: 33px
          justify-content: space-between
  
          .txt div 
            &:nth-child(1) 
              font-size: 169px
              font-weight: 800
              color: #081130
              line-height: 130px
            
  
            &:nth-child(2) 
              font-weight: 800
              color: #081130
              font-size: 15px
              text-align: center
            
          
  
          .img_lg 
            width: 150px
            height: 150px
          
  
          .img_lspdBadge 
            width: 108px
            height: 140px
          
        
  
        .title 
          color: #081130
          font-size: 33px
          font-weight: 800
          display: flex
          width: 100%
          justify-content: center
          margin-bottom: 10px
        
      
  
      &.badge 
        .content .title 
          margin-top: 10px
          font-size: 16px
        
  
        width: 376px
        height: 690px
        @include fluid("top", -5)
        bottom: 0
        position: absolute !important
      
  
      .content 
        .pl1 .ava 
          @include fluid("border", 8, "solid #081130")
          height: 150px
          overflow: hidden
          text-align: center
          width: 122px
          background-size: cover
          background-position: center
          background-repeat: no-repeat
        
  
        .pl2 .t1 
          width: 45%
          font-size: 33px
          font-weight: 800
          margin-right: 31px
          display: flex
          color: #081130
          height: 57px
          align-items: center
        
      
  
      &.badge 
        .img_lg 
          width: 124px
          height: 124px
          margin: 0 auto
          position: absolute
          bottom: 24px
          left: 0
          right: 0
        
  
        .title 
          margin-bottom: 5px
        
      
    
  
  
  .lspd_leather .ct .left.badgeLSPD .a .title 
    margin-bottom: 5px
  
  
  .card.fib 
    &.badge 
      .img_lspdBadge 
        width: 108px
        height: 140px
      
  
      .content 
        .pl2 .t1 
          width: 100%
          margin-right: 0px
          justify-content: center
        
  
        .ava 
          display: flex
          margin-top: 20px
          margin-bottom: 20px
          justify-content: center
  
          img 
            @include fluid("border", 8, "solid #081130")
          
        
  
        .pl2 .t2 
          font-size: 39px
          width: 216px
        
  
        .pl1 
          display: flex
          padding-left: 0px
          padding-right: 0px
          justify-content: center
        
      
    
  
    .content 
      .pl2 .t2 
        font-family: ENF
        font-size: 33px
        position: relative
        z-index: 4
        width: 52%
        text-align: center
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
  
        &:after 
          content: ""
          position: absolute
          width: 100%
          height: 2px
          background: #081130
          bottom: 9px
          left: 0px
          z-index: -1
        
      
  
      .pl3 
        background: #081130
        color: #fff
        margin: 5px
        height: 57px
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 30px
        padding-right: 30px
  
        .t1 
          font-weight: 800
          width: 330px
        
  
        .t2 
          background-image: url('../fib/images/fib.png')
          background-repeat: no-repeat
          background-size: contain
          background-position: center
          width: 40px
          height: 40px
        
      
  
      .pl2 
        display: flex
        padding-left: 33px
        padding-right: 33px
        align-items: center
      
    
  
    &.badge .content .pl2 
      .t1 
        width: 100%
        text-align: center
      
  
      display: flex
      flex-direction: column
      justify-content: center
    
  
    .content .pl1 .ava img 
      width: 109px
    
  
  
  .card_leather .b1 
    background-image: url('../fib/images/fib_1.png')
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    width: 682px
    height: 392px
    padding-top: 13px
    padding-left: 7px
    z-index: 1
    position: relative
  
  
  .card.fib.badge 
    z-index: 10
    position: relative
  
    &::after 
      position: absolute
      left: 0
      opacity: 0.1
      right: 0
      margin: auto
      background-image: url('../fibbadge/images/fib.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      content: ""
      width: 240px
      height: 240px
      background-size: 100%
      bottom: 87px
    
  
  
  .card_leather 
    .b1.badge 
      background-image: url('../fibbadge/images/badgeFib.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      width: 392px
      height: 682px
      padding-top: 13px
      padding-left: 7px
      z-index: 1
      position: relative
    
  
    .b2 
      background-image: url('../fib/images/fib_3.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      height: 92px
      z-index: 0
      @include fluid("margin-top", -20)
      @include fluid("margin-bottom", -20)
    
  
    .b3 
      background-image: url('../fib/images/fib_2.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      height: 391px
      background-size: 101%
      background-position: -2px 0px
      width: 682px
      position: relative
  
      .pl1 
        background: #fff
        display: flex
        flex-direction: column
        width: 298px
        height: 298px
        box-shadow: inset 0px 0px 10px #000
        position: absolute
        left: 49px
        top: 47px
        padding: 10px
        align-items: center
  
        p 
          &:nth-child(1) 
            font-weight: bold
            font-size: 15px
            text-align: center
            margin-bottom: 8px
          
  
          &:nth-child(3) 
            font-weight: 800
            font-size: 13px
            text-align: center
            margin-bottom: 8px
          
  
          &:nth-child(4) 
            font-weight: bold
            font-size: 11px
            text-align: center
            width: 242px
          
        
      
    
  
    .b1 .card.fib 
      transform: scale(0.88)
      box-shadow: inset 0px 0px 10px #000
    
  
    .b3 
      .pl1 .t2 
        font-family: ENF
        font-size: 33px
        position: relative
        z-index: 4
        width: 100%
        text-align: center
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
  
        &:after 
          content: ""
          position: absolute
          width: 100%
          height: 2px
          background: #081130
          bottom: 10px
          left: 0px
          z-index: -1
        
      
  
      .pl2 
        width: 47%
        height: 100%
        display: flex
        justify-content: center
        position: absolute
        right: 0px
        padding-top: 15px
        align-items: center
  
        &:after 
          background-image: url('../fib/images/fib.png')
          background-repeat: no-repeat
          background-size: contain
          background-position: center
          width: 240px
          content: ""
          position: absolute
          height: 240px
        
      
    
  
  
  .card_army 
    .right 
      position: absolute
      right: 0px
      width: 27px
      bottom: 0
      height: 60%
      display: flex
      justify-content: center
      align-items: center
      background: #003875
      color: #fff
      font-weight: bold
      z-index: 1
    
  
    &.msc .right 
      background: black
    
  
    .right p 
      transform: rotate(90deg)
      position: absolute
      width: 190px
      top: 19%
    
  
    .content 
      .ava 
        padding-top: 21px
        margin-right: 3px
  
        div 
          &:nth-child(2) 
            font-size: 22px
            font-weight: bold
            text-overflow: ellipsis
            overflow: hidden
            white-space: nowrap
            max-width: 150px
          
  
          &:nth-child(3) 
            background-image: url('../army/images/usa.png')
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            width: 73px
            height: 30px
            margin-top: 3px
            margin-bottom: 10px
          
        
  
        .label 
          z-index: 10
          display: flex
          flex-direction: column
  
          span 
            &:nth-child(1) 
              font-size: 22px
              font-weight: bold
            
  
            &:nth-child(2) 
              font-size: 24px
              text-transform: uppercase
              font-weight: bold
              margin-bottom: 22px
              text-overflow: ellipsis
              white-space: nowrap
              overflow: hidden
              width: 230px
            
          
        
      
  
      .ar1 
        background: #003875
        border-radius: 0px 5px 0px 55px
        display: flex
        flex-direction: column
        align-items: center
        height: 235px
        justify-content: center
        width: 183px
        position: absolute
        right: 0px
      
    
  
    &.msc .content .ar1 
      background: black
    
  
    .content .ar1 
      .title 
        font-size: 15px
        font-weight: bold
        color: #fff
        text-align: center
        margin-bottom: 7px
        margin-top: 10px
      
  
      p 
        font-size: 20px
        color: #65B890
        font-weight: bold
      
    
  
    &.msc .content .ar1 p 
      color: #EF1C21
    
  
    .content 
      .ar1 img 
        margin-bottom: 2px
      
  
      display: flex
      padding-left: 30px
      margin-bottom: 10px
    
  
    &:before 
      background-image: url('../army/images/backgroud.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      content: ""
      position: absolute
      width: 287px
      height: 287px
      right: 0px
      left: 0px
      margin: auto
      bottom: 26px
    
  
    .bottom-ar 
      padding-left: 30px
      padding-right: 88px
      font-size: 12px
      font-weight: bold
    
  
    .serial 
      background-image: url('../army/images/serial.png')
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      width: 64px
      height: 246px
      position: absolute
      right: 27px
      bottom: 15px
    
  
    overflow: hidden
    position: relative
    width: 366px
    height: 567px
    background: #fff
    box-shadow: 0px 0px 29px 2px #0000005c
  
  
  .card_leather .card.fib 
    display: block
  
  
  .card 
    &.fibbadge 
      width: 376px
      height: 690px
      @include fluid("top", -5)
      bottom: 0
      position: absolute
    
  
    &.fib 
      .content 
        display: flex
        width: 100%
        height: 100%
        @include fluid("border", 8, solid #081130)
        flex-direction: column
      
  
      padding: 10px
    
  