

.event
    position: absolute    
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 82px
    height: 100%
    width: 100%
    
    & .m 
        position: relative
        width: 100%

        

    &::before
        content: ""
        position: absolute
        @include fluid("right", -164)
        top: 0
        bottom: 0
        margin: auto
        background: url('../images/rightSummerTree.png') no-repeat
        background-size: contain
        width: 874px
        height: 1080px


    &::after
        content: ""
        position: absolute
        @include fluid("left", -164)
        top: 0
        bottom: 0
        margin: auto
        background: url('../images/leftSummerTree.png') no-repeat
        background-size: contain
        width: 874px
        height: 1080px

    .event__bottom
        content: ""
        position: absolute
        left: 0
        bottom: 0
        bottom: 0
        margin: auto
        background: url('../images/water.png') no-repeat
        background-size: cover
        width: 1920px
        height: 200px
        z-index: 5
    &-snow
        position: absolute       
        left: 0
        right: 0
        top: 0
        margin: auto
        background: url('../images/snow.png') no-repeat
        background-size: cover
        width: 1920px
        height: 1080px

    &-logo
        display: flex
        background: url('../images/summerLogo.png') no-repeat
        width: 464px
        height: 280px
        background-size: contain
        background-position: center
        margin: auto
        z-index: 1
        position: relative
        margin-bottom: 23px
        
    &-main
        background: rgba(27, 30, 40, 0.9)
        box-shadow: 0px 4px 60px rgba(65, 120, 255, 0.6)
        border-radius: 6px
        width: 617px
        height: 717px
        z-index: 0




    .btn
        width: 125px
        height: 43px
        display: flex
        align-items: center
        justify-content: center
        font-weight: bold
        font-size: 14px
        transition: ease all .2s
        z-index: 10000
        &.green
            background: #3f5bff
            box-shadow: 0px 0px 20px rgba(65, 120, 255, 0.4)
            &:hover 
                background: #3f5bff
                box-shadow: 0px 0px 25px rgba(65, 120, 255, 0.4)
    &-list
        display: flex
        width: 100%
        max-width: 480px
        padding-top: 25px
        max-height: 356px
        overflow-y: auto
        overflow-x: hidden
        flex-direction: column
        margin: 0 auto
        position: relative
        z-index: 1
                    
        &::-webkit-scrollbar 
            width: 3px
        
        /* Track */
        &::-webkit-scrollbar-track 

            background: #131924

        /* Handle */
        &::-webkit-scrollbar-thumb 
            background: #a4c033
            


        &:after
            min-height: 1px
            content: ""
            width: 100%
            display: flex

        li 
            display: flex
            justify-content: space-evenly
            width: 100%
            align-items: center
            min-height: 60px
            width: 470px
            margin-bottom: 37px
            padding-bottom: 40px
            &:last-child
                margin-bottom: 0
            .event-list-box
                justify-content: center
                display: flex
                flex-direction: column
                .title
                    font-weight: bold
                    font-size: 12px
                    width: 180px
                .descr
                    font-weight: bold
                    font-size: 9px
                    width: 180px
                    color: #C1C1C1
    .event__main_title
        font-size: 12px
        text-align: center
        margin-bottom: 30px
        padding-left: 10px
        padding-right: 10px
        height: max-content

    &-icon-sun
        background: url('../images/sun.png') no-repeat
        width: 81px
        height: 81px
        background-size: cover

    &-icon-gift
        background: url('../images/gift_summer.png') no-repeat
        width: 60px
        height: 60px
        background-size: cover
        align-items: center
        justify-content: center
        display: flex

    &-header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 31px
        width: 386px
        margin: 0 auto
        padding-top: 25px
        font-weight: bold

        .yellow
            color: #3f5bff


        span
            margin-right: 5px
    .event-list
        padding-top: 0