@import #/store/assets/css/main.sass

#fractionscreate
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    color: white
    font-family: 'TTNorms-Regular'
    font-size: 20px
    font-weight: 500
    z-index: 1
    background-image: url('./background.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat  
    padding-top: 42px
    padding-left: 48px
    .newproject__buttonblock
        display: flex
        align-items: center
        .newproject__button
            cursor: pointer
            padding-top: 4px
            padding-bottom: 4px
            padding-right: 8px
            margin-right: 16px
            padding-left: 8px
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            background: #FFFFFF
            border-radius: 3px
            color: #1E262F
            font-weight: 600
            font-family: 'Montserrat-Medium'
            font-size: 20px
    .fractionscreate__title
        font-weight: 700
        font-size: 64px
        line-height: 77px
        font-family: 'RF Dewi Extended'
        margin-top: 44px
        margin-bottom: 15px
    .fractionscreate__subtitle
        font-weight: 500
        font-size: 24px
        line-height: 29px
        letter-spacing: -0.03em
        width: 638px
    .fractionscreate__text_title
        font-weight: 500
        font-size: 24px
        line-height: 29px
        letter-spacing: -0.03em
        margin-top: 40px
        margin-bottom: 32px
    .fractionscreate__element
        display: flex
        align-items: center
        opacity: 0.6
        .box-flex
            align-items: center
        &.active
            opacity: 1
            .fractionscreate__checkbox
                .active
                    width: 10px
                    height: 10px
                    background: #10F0A0
                    border-radius: 50%
        .fractionscreate__checkbox
            width: 16px
            height: 16px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            background: #60686D
            margin-right: 20px
        .fractionscreate__icon
            width: 28px
            height: 28px
            margin-right: 14px
            &.crime
                background-image: url('./crime.png')
                background-size: cover
                background-position: center
                background-repeat: no-repeat  
            &.gos
                background-image: url('./gos.png')
                background-size: cover
                background-position: center
                background-repeat: no-repeat  
    .fractionscreate__element_title
        letter-spacing: -0.03em
        font-family: 'RF Dewi Extended'
        font-style: normal
        font-weight: 700
        font-size: 28px
        line-height: 28px
    .fractionscreate__element_type
        font-family: 'TT Norms Pro'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        display: flex
        align-items: center
        letter-spacing: -0.03em
        margin-top: 10px
        margin-bottom: 12px
        &.crime
            color: #FB4F69
        &.gos
            color: #70C4DF
    .fractionscreate__element_text
        color: #A6B1BA
        font-weight: 500
        font-size: 16px
        line-height: 19px
        letter-spacing: -0.02em
        width: 638px
    .mb-32
        margin-bottom: 32px
    .fractionscreate__input
        width: 436px
        height: 48px
        background: #3D444B
        border-radius: 6px
        padding-left: 20px
        color: #A6B1BA
        letter-spacing: -0.03em
        font-weight: 500
        font-size: 20px
        line-height: 24px
        margin-right: 33px
        display: flex
        align-items: center
        justify-content: center
    .fractionscreate__small
        color: #A6B1BA
        font-size: 14px
        line-height: 17px
        letter-spacing: -0.03em
    .fractionscreate__info
        color: #869199
        font-weight: 500
        font-size: 15px
        line-height: 18px
        letter-spacing: -0.03em
    .fractionscreate__button
        background: #FFFFFF
        border-radius: 8px
        width: 280px
        height: 56px
        display: flex
        align-items: center
        justify-content: center
        margin-top: 62px
        color: black
        &:hover
            opacity: 0.9