

#newyearstats
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    color: white
    font-family: "UniNeue"
    font-style: normal
    font-weight: bold
    z-index: 1

    .newyearstats__main
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        height: 100%
        font-size: 22px
        line-height: 30px
        background-image: url('images/background1.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        z-index: -999
        padding-top: 578px

        &.year_2020
            background-image: url('images/background3.png')
    
        .newyearstats__button-block
            height: 88px
            width: 401px
            margin-bottom: 67px
            position: relative
            cursor: pointer
            transition: height 1s
            z-index: 1

            &:hover
                height: 80px
            .newyearstats__button
                width: 100%
                height: 80px
                position: absolute
                left: 0
                top: 0
                background: linear-gradient(180deg, #FA596B 0%, #DE2C40 100%)
                box-shadow: 0px 0px 60px #E23347, inset 0px -1px 0px rgba(255, 255, 255, 0.7)
                border-radius: 6px
                display: flex
                align-items: center
                justify-content: center
                text-transform: uppercase
                cursor: pointer
            .newyearstats__subbutton
                width: 100%
                height: 100%
                border-radius: 12px
                background: #74262F
                position: absolute
                z-index: -1
                cursor: pointer
            
        .newyearstats__lines
            height: 137px
            width: 68px
            background: url('images/lines.png')
            background-repeat: no-repeat
            background-size: cover
            background-position: center

    
    .newyearstats__stats
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        height: 100%
        font-size: 36px
        line-height: 49px
        background-image: url('images/background2.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        z-index: -999

        .newyearstats__logo
            width: 952px
            height: 188px
            background: url('images/logo.png')
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            margin-bottom: 27px
            margin-top: 72px
        .box-flex
            .newyearstats-img
                width: 166px
                height: 193px
                font-size: 36px
                line-height: 49px
                background: url('images/time.png')
                background-repeat: no-repeat
                background-size: cover
                background-position: center
            .newyearstats__time
                display: flex
                flex-direction: column
                margin-left: 30px
                .newyearstats__subtitle
                    font-size: 48px
                    line-height: 65px
                .newyearstats__title
                    font-weight: 800
                    text-transform: uppercase
                    font-size: 96px
                    line-height: 130px
        
        .newyearstats__info
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(2, 1fr)
            width: 1330px
            height: 363px
            margin-top: 2px
            row-gap: 103px
            column-gap: 47px

            .newyearstats__info-element
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                height: 100%
                background-repeat: no-repeat
                background-size: cover
                background-position: center
                width: 412px
                height: 179px
                padding-top: 36px
                &.first
                    background: url('images/first.png')
                &.second
                    background: url('images/second.png')
                &.third
                    background: url('images/third.png')
                &.fourth
                    background: url('images/fourth.png')
                &.five
                    background: url('images/five.png')
                &.six
                    background: url('images/six.png')
                &.settings
                    background-repeat: no-repeat
                    background-size: contain
                    background-position: center