@import #/store/assets/css/main.sass

.box-dropinfo
    position: absolute
    display: flex
    user-select: none
    font-family: "UniNeue"
    overflow: hidden
    width: 100%
    height: 100%
    box-sizing: border-box
    display: flex
    align-items: flex-end
    justify-content: flex-end
    padding: 50px

    .box-KeyInfo
        position: relative
        height: fit-content
        margin-right: 25px

        &:last-child
            margin-right: 0