
    
.xygrid
    position: relative
    line-height: 0.8
    height: 245px

    .top,
    .bottom,
    .left,
    .right
        text-align: center

    .top
        margin-bottom: 14px
    .bottom
        margin-top: 14px

    .r,
    .l
        position: absolute
        text-align: center
        width: 82px
        height: 16px

    .r
        left: 0
        top: 112px
        margin-left: 10px
        transform: rotate(-90deg)

    .l
        right: 0
        top: 110px
        margin-right: 10px
        transform: rotate(90deg)

    &.small 
        .r
            top: 15px
            @include fluid("margin-left", -10)
            transform: rotate(0deg)
    &.small
        .l
            top: 15px
            @include fluid("margin-right", -10)
            transform: rotate(0deg)

    .grid
        position: relative
        width: 193px
        height: 193px
        margin: 0 auto
        padding: 0
        background-image: url('./img/GridBig.svg')
        background-position: center
        background-size: cover
        background-repeat: no-repeat

    &.small
        height: 42px
        .grid
            height: 42px
            background: url('./img/Grid.svg')
            background-position: center
            background-size: cover
            background-repeat: no-repeat

    .grid
        .point
            position: absolute
            left: 0
            top: 0
            width: 16px
            height: 16px
            background: #D33437
            border-radius: 50%