@import "../../../assets/css/style"
.newhud__notification
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    z-index: 9999999 !important
    top: 75%
    left: 50%
    transform: translateX(-50%)
    color: white
    font-family: 'TTNorms-Medium'
    font-weight: 500
    font-style: normal
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.7), -1px -1px 0 rgba(0, 0, 0, 0.7), 1px -1px 0 rgba(0, 0, 0, 0.7), -1px 1px 0 rgba(0, 0, 0, 0.7), 1px 1px 0 rgba(0, 0, 0, 0.7)
    pointer-events: none !important
    &.list
        top: unset
        bottom: 5%
    .notification-true
        color: #2BB6A8
        font-size: 26px

    .box-flex
        align-items: center
        .newhud__notification_title
            font-size: 24px
            line-height: 28px
            font-family: 'TTNorms-Bold'
            font-weight: bold
            letter-spacing: 0.05em
        .newhud__notification_count
            font-size: 12px
            line-height: 14px
            display: flex
            align-items: center
            justify-content: cennter
            height: 24px
            min-width: 24px
            border-radius: 4px
            padding-left: 7px
            padding-right: 7px
            margin-left: 10px
            background: rgba(253,255,252,0.15)
            letter-spacing: 0.01em
    .newhud__notification_subtitle
        margin-top: 8px
        width: 350px
        font-size: 16px
        line-height: 18px
        text-align: center

    .newhud__notification_list
        display: flex
        flex-direction: column
        align-items: center
        font-family: 'TTNorms-Regular'
        letter-spacing: 0.02em
        font-size: 14px
        font-weight: 500
        word-wrap: break-word

        .newhud__notification_box
            position: relative
            background: rgba(1,10,18,0.9)
            width: 350px
            padding: 18px
            @include fluid("border-left", 2, solid #43A843)
            border-top-right-radius: 4px
            border-bottom-right-radius: 4px
            margin-top: 10px

            .newhud__notification_box_progress
                position: absolute
                width: 348px
                height: 2px
                bottom: 0
                right: 0

                i
                    position: absolute
                    height: 100%
                    background: white
            &:first-child
                margin-top: 0

            &.success
                @include fluid("border-left", 2, solid #43A843)

            &.information
                @include fluid("border-left", 2, solid #FFF0BD)

            &.error
                @include fluid("border-left", 2, solid #FF5773)



