@import #/store/assets/css/main.sass
@import ./fonts/style.css
#newbarbershop
    position: relative
    left: 0
    top: 0
    display: flex
    user-select: none
    font-family: "TTNorms-Regular"
    width: 100%
    height: 100%
    background: radial-gradient(50% 50% at 50% 50%, rgba(1, 22, 39, 0) 0%, rgba(1, 22, 39, 0) 0.01%, rgba(1, 22, 39, 0.8) 100%)
    display: flex
    flex-direction: column
    align-items: center
    color: white
    padding-left: 80px
    padding-right: 80px
    font-size: 16px
    .box-date
        z-index: 1000
        position: absolute
        top: 50px
        right: 50px
        width: 138px
        font-style: normal
        font-weight: bold
        display: flex
        justify-content: flex-end
        font-size: 10px
        line-height: 10px
        color: white

        .box-time
            display: flex
            flex-direction: column
            align-items: center
            .time
                margin-bottom: 5px
                font-size: 24px
                line-height: 24px
    ::-webkit-scrollbar 
        width: resize(4)
        height: resize(4)
        margin-right: resize(10)
        border-radius: resize(25)
            
    ::-webkit-scrollbar-track 
        border-radius: resize(25)
        background: #39384E
        border-radius: 100px


    ::-webkit-scrollbar-thumb 
        border-radius: resize(25)
        background: white
        border-radius: 100px
    .newbarbershop__button
        display: flex
        align-items: center
        justify-content: center
        height: 40px
        min-width: 40px
        border-radius: 6px
        font-size: 18px
        padding-left: 7px
        padding-right: 7px
        font-family: "TTNorms-Bold"
        background: #FDFFFC
        color: black
    .slider
        margin-top: 15px
        .rangeslider
            height: 4px
            background: rgba(255, 255, 255, 0.1)
            margin-bottom: 10px
            
        .rangeslider__fill
            background: white

        .rangeslider__handle 
            border: none
            background: white
            top: 2px
            width: 20px
            height: 20px
        
        .info 
            display: flex
            justify-content: space-between
            color: #C1C1C1
            font-weight: 500
            font-size: 16px
            
            span 
            margin-bottom: 20px

            span:nth-child(2) 
                font-weight: bold
                color: #fff
                padding-left: 4px
                
    .slider.style 

        .rangeslider__fill
            background: #171921
            margin-bottom: 10px
    .newbarbershop__top
        padding-top: 60px
        padding-left: 320px
        padding-right: 320px
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        .newbarbershop__text
            letter-spacing: 0.05em
            color: #FFFFFF
            opacity: 0.7
            font-size: 24px
            margin-top: 24px
        .newbarbershop__top_header
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
        .newbarbershop__category
            height: 80px
            width: 80px
            border-radius: 15px
            display: flex
            align-items: center
            justify-content: center
            box-sizing: border-box
            background: rgba(255, 255, 255, 0.1)
            font-size: 40px
            color: rgba(255,255,255,0.2)

            &.active
                transform: skew(-2deg, -2deg)
                color: white
                background: rgba(255, 255, 255, 0.2)
                border: 2px solid rgba(255,255,255,0.1)

                .newbarbershop__category_icon
                    transform: skew(2deg, 2deg)


    .newbarbershop__center
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        .newbarbershop__help
            width: 380px
            background: rgba(255,255,255,0.1)
            display: flex
            flex-direction: column
            .newbarbershop__help_img
                height: 180px
                width: 380px
                margin-bottom: 12px
                background: url(./images/keyboard.png)
                background-repeat: no-repeat
                background-size: contain
                background-position: center
            .newbarbershop__help_main
                padding-top: 12px
                padding-bottom: 12px
                padding-right: 20px
                padding-left: 20px
                font-size: 14px
                color: rgba(255,255,255,0.7)
                .box-between
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-top: 12px
                    .underline
                        text-decoration: underline
        .newbarbershop__menu
            display: flex
            flex-direction: column
            height: 100%
            .box-flex
                align-items: center
                font-size: 24px
                font-family: "TTNorms-Bold"
                .newbarbershop__button
                    margin-right: 14px
            .newbarbershop__menu_info
                margin-top: 18px
                margin-bottom: 24px
                color: rgba(255,255,255,0.7)
            .newbarbershop__menu_list
                display: flex
                flex-direction: column
                padding-right: 18px
                margin-bottom: 18px
                height: 258px
                overflow-y: auto
                .newbarbershop__menu_element
                    font-weight: 700
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding-right: 18px
                    padding-left: 18px
                    position: relative
                    background: rgba(255,255,255,0.1)
                    min-height: 60px
                    width: 400px
                    margin-bottom: 6px
                    .newbarbershop__menu_element-absolute
                        position: absolute
                        left: 0%
                        top: 50%
                        transform: translate(0%, -50%)
                        background: rgba(255,255,255,0.2)
                        height: 34px
                        width: 4px
                    .newbarber__menu_price
                        color: rgba(109,202,66,0.7)
                    &:hover
                        background: rgba(255,255,255,0.2)
                        .newbarbershop__menu_element-absolute
                            background: white
                    &.active
                        background: white
                        color: black
                        .newbarbershop__menu_element-absolute
                            background: black
            .newbarbershop__menu_colors
                display: flex
                align-items: center
                width: 400px
                padding-bottom: 10px
                //justify-content: space-between
                //overflow-x: auto
                //overflow-y: hidden
                .newbarbershop__menu_color
                    transform: skew(-2deg, -2deg)
                    height: 41px
                    min-width: 41px
                    border-radius: 8px
                    display: flex
                    align-items: center
                    justify-content: center
                    box-sizing: border-box
                    background: rgba(255, 255, 255, 0.1)
                    color: white
                    font-weight: 700
                    margin-right: 8px
                    &.active
                        background: white
                        color: black
                        border: 2px solid rgba(255,255,255,0.6)
                    &.norm
                        transform: skew(0deg, 0deg)
                    &:last-child
                        margin-right: 0
                        
    .newbarbershop__bottom
        width: 100%
        display: flex
        justify-content: space-between
        padding-bottom: 80px
        .box-flex
            align-items: center
            &:first-child
                .newbarbershop__button
                    margin-right: 25px
            &:last-child
                .newbarbershop__button
                    margin-left: 25px