@import @/views/assets/css/main.sass

.circle 
  transition: 0.3s 
  top: 50% 
  left: 50% 
  transform: translate(-50%, -50%)
  width: 480px
  height: 480px
  position: absolute
  font-family: 'TTNorms-Medium'
  .circle__text
    text-align: center
    font-family: 'TTNorms-Medium'
    font-weight: 500
    height: 48px
    font-size: 14px
    line-height: 16px
  .circle__close
    top: 50% 
    left: 50% 
    transform: translate(-50%, -50%)
    width: 200px
    height: 200px
    border-radius: 50%
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    color: white
    font-family: 'TTNorms-Bold'
    font-weight: 500
    font-size: 20px
    .box-column
      position: absolute
      left: 50%
      top: 50%
      align-items: center
      transform: translate(-50%, -50%)
    .circle__image
      margin-bottom: 8px
      width: 36px
      height: 56px
      z-index: -1
      background-image: url('../images/mouse_back.png')
      background-size: contain
      background-position: center
      background-repeat: no-repeat

      &.active
        background-image: url('../images/mouse.png')
.icons-circle
  font-size: 24px
  pointer-events: none

.circle
  &:after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background-size: auto
    top: 0
    background-size: 100%
    z-index: -1

  .center
    top: 50%
    left: 50%
    width: 90%
    text-align: center
    position: relative
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    color: #1E262F
    cursor: pointer

    .contents
      width: 280px
      height: 48px
      padding-left: 14px
      padding-right: 14px
      padding-top: 14px
      padding-bottom: 14px
      border-radius: 12px
      position: absolute
      color: #1E262F
      display: flex
      align-items: center
      justify-content: space-between
      background: #1E262F
      color: #FFFFFF
      font-size: 14px
      line-height: 100%
      transition: background 0.5s ease
      z-index: 10000
      font-weight: 500
      font-family: 'TTNorms-Medium'
      &:hover
        transition: background 0.5s ease
        background: #DA2640
        color: #ffffff
        .contents__index
          transition: background 0.5s ease
          background: #ffffff
          color: #DA2640 !important
      .contents__index
        font-family: 'Montserrat-Medium'
        font-style: normal
        transition: background 0.5s ease
        width: 24px
        height: 24px
        display: flex
        align-items: center
        justify-content: center
        font-size: 16px
        font-weight: 600
        color: #1E262F
        border-radius: 3px
        background: #ffffff
      &.child1
        transform: translate(-50%, -50%)
        left: 50%
        bottom: 109px
      &.child2
        transform: translate(-50%, -50%)
        left: 465px
        bottom: 23px
      &.child3
        transform: translate(-50%, -50%)
        left: 505px
        @include fluid("bottom", -64)
      &.child4
        transform: translate(-50%, -50%)
        left: 465px
        @include fluid("bottom", -151)
      &.child5
        transform: translate(-50%, -50%)
        left: 50%
        @include fluid("bottom", -236)
      &.child6
        transform: translate(-50%, -50%)
        @include fluid("left", -33)
        @include fluid("bottom", -151)
      &.child7
        transform: translate(-50%, -50%)
        @include fluid("left", -73)
        @include fluid("bottom", -64)
      &.child8
        transform: translate(-50%, -50%)
        @include fluid("left", -33)
        bottom: 23px