

#retail
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    color: white
    font-family: 'TTNorms-Regular'
    font-size: 20px
    font-weight: 500
    z-index: 1
    background-image: url('./assets/background.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    padding-top: 80px
    padding-bottom: 80px
    padding-left: 80px
    padding-right: 80px
    .box-between
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
    .retail__image_lavka
        width: 140px
        height: 140px
        background-image: url('./assets/tent.png')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        margin-bottom: 18px
    .retail__title
        margin-bottom: 8px
        font-size: 36px
        line-height: 42px
        letter-spacing: 0.05em
        font-family: 'TTNorms-Bold'
        font-weight: bold
    .retail__content_flex
        font-size: 24px
        line-height: 28px
        letter-spacing: 0.05em
        font-family: 'TTNorms-Bold'
        font-weight: bold
        .gray
            color: rgba(255,255,255,0.5)
            margin-right: 10px
        .green
            color: #2BB6A8
    .retail__grid
        margin-top: 50px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 1fr)
        gap: 10px
        .retail__grid_element
            width: 80px
            height: 40px
            background: rgba(253, 255, 252, 0.05)
            @include fluid("border", 1, "solid rgba(253, 255, 252, 0.7)")
            box-sizing: border-box
            letter-spacing: 1px
            font-family: 'TTNorms-Regular';
            font-style: normal;
            font-weight: normal;
            font-size: 14px
            line-height: 21px
            display: flex
            align-items: center
            justify-content: center
            &.active
                color: black
                background: white
                
    .retail__content
        padding-left: 575px
        width: 100%
        height: 100%
        display: flex
        margin-bottom: 71px
        justify-content: space-between
        .retail__content_left
            width: 640px
            height: 807px
            display: flex
            flex-direction: column
            align-items: center
            margin-right: 65px
            &.center
                align-items: center
                justify-content: center

        .retail__content_right
            height: 807px
            display: flex
            flex-direction: column
            padding-top: 262px
            width: 374px
            .retail__inventory
                display: grid
                grid-template-columns: repeat(4, 1fr)
                grid-template-rows: repeat(4, 1fr)
                gap: 8px
                height: 545px
                overflow-y: auto
                overflow-x: hidden
                padding-right: 14px
                width: 374px
                &::-webkit-scrollbar
                    width: 6px

                &::-webkit-scrollbar-track
                    background: rgba(255, 255, 255, 0.2)
                    border-radius: 6px
                &::-webkit-scrollbar-thumb
                    background: white
                    border-radius: 6px

    .house_bottom_buttons
        z-index: 1
        margin-top: auto
        display: flex
        align-items: center
        font-size: 18px
        font-weight: normal
    .retail__content__header
        display: flex
        align-items: center
        align-self: center
        margin-bottom: 30px
        .retail__image_lavka
            width: 102px
            height: 102px
            margin-right: 34px
        .retail__progress
            width: 262px
            height: 4px
            display: flex
            background: rgba(255,159,28,0.2)
            margin-bottom: 5px
            .retail__progress_current
                width: 0
                height: 100%
                background: #FF9F1C
        .retail__time
            font-weight: bold
            font-size: 24px
            line-height: 28px
            letter-spacing: 0.05em
        .retail__subtitle
            font-weight: 500;
            font-size: 16px
            line-height: 19px
            letter-spacing: 0.05em
            color: rgba(255,255,255,0.5)
    .retail__button
        width: 200px
        height: 40px
        background: rgba(43,182,168,0.5)
        display: flex
        align-items: center
        justify-content: center
        font-weight: 500
        font-size: 16px
        line-height: 19px
        letter-spacing: 0.05em
        transition: background 0.5s ease
        &:hover
            transition: background 0.5s ease
            background: rgba(43,182,168,0.8)
        &.gray
            background: rgba(255,255,255,0.4)
            transition: all 0.5s ease
            &:hover
                color: black
                transition: all 0.5s ease
                background: rgba(255,255,255,0.8)
        &.red
            background: rgba(231,29,54,0.5)
            transition: background 0.5s ease
            &:hover
                transition: background 0.5s ease
                background: rgba(231,29,54,0.8)
    .m-t72
        margin-top: 72px
    .retail__sell_items
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(4, 1fr)
        gap: 40px
        height: 545px
        overflow-y: auto
        padding-right: 45px
        &::-webkit-scrollbar
            width: 6px
        &::-webkit-scrollbar-track
            background: rgba(255, 255, 255, 0.2)
            border-radius: 6px
        &::-webkit-scrollbar-thumb
            background: white
            border-radius: 6px

    .retail__content_element
        display: flex
        flex-direction: column
    .retail__element_title
        font-weight: 500
        font-size: 18px
        line-height: 21px
        letter-spacing: 0.05em
        margin-bottom: 16px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        width: 272px
    .retail__item_box
        width: 80px
        height: 80px
        background: #FFFFFF
        opacity: 0.15
        border-radius: 6px
        display: flex
        align-items: center
        justify-content: center
        margin-right: 15px
        &.n-m
            margin: 0
        .retail__item_img
            width: 48px
            height: 48px
            background-image: url('./assets/test.png')
            background-size: cover
            background-position: center
            background-repeat: no-repeat
    .retail__info
        display: flex
        font-family: 'TTNorms-Regular'
        font-weight: normal
        letter-spacing: 1px
        font-size: 14px
        line-height: 21px
        align-items: center
        color: #DFDFDF
        &:first-child
            margin-bottom: 20px
        .retail__info_count
            font-size: 12px
            width: 80px
            height: 30px
            background: rgba(253, 255, 252, 0.05)
            @include fluid("border", 1, "solid rgba(255, 255, 255, 0.1)")
            box-sizing: border-box
            display: flex
            align-items: center
            justify-content: center
            margin-right: 10px

            &.green
                color: #2BB6A8
    .retail__player_list
        width: 670px
        padding-right: 20px
        margin-left: 24px
        height: 650px
        overflow-x: hidden
        overflow-y: auto
        &::-webkit-scrollbar
            width: 6px

        &::-webkit-scrollbar-track
            background: rgba(255, 255, 255, 0.2)
            border-radius: 6px
        &::-webkit-scrollbar-thumb
            background: white
            border-radius: 6px
    .retail__player_element
        width: 100%
        height: 100px
        background: rgba(71, 71, 71, 0.1)
        @include fluid("border", 1, "solid rgba(255, 255, 255, 0.5)")
        box-sizing: border-box
        border-radius: 6px
        display: flex
        align-items: center
        padding: 10px
        margin-bottom: 10px
        justify-content: space-between
        font-style: normal
        font-weight: normal
        .box-column
            display: flex
            flex-direction: column
            justify-content: center
        .retail__item_box
            margin-right: 20px
        .retail__buyelement_title
            font-weight: 500
            font-size: 18px
            line-height: 21px
            letter-spacing: 0.05em
        .orange
            color: #FF9F1C
        .gray
            color: rgba(255,255,255,0.5)
            font-size: 12px
            line-height: 14px
        .retail__element_subtitle
            margin-top: 8px
            width: 202px
            color: rgba(255,255,255,0.5)
            font-size: 12px
            line-height: 14px
            font-style: normal
            font-weight: normal
        .price
            font-weight: 500
            font-size: 18px
            line-height: 21px
            letter-spacing: 0.05em
            color: #FFFFFF
            margin-right: 20px
            font-style: normal
            font-weight: bold
        .retail__element_button
            width: 100px
            height: 24px
            background: rgba(43,182,168,0.5)
            display: flex
            align-items: center
            justify-content: center
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            letter-spacing: 0.05em
            color: #FFFFFF