

#support
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: bold
    font-size: 18px
    line-height: 24px
    color: #FFFFFF
    font-family: 'TTNorms-Regular'
    padding-left: 100px
    padding-right: 100px
    .main__button_square
        width: 62px
        height: 62px
        margin-left: 20px
        border-radius: 2px
        background-color: white
        color: black
    .support__header
        height: 58px
        display: flex
        align-items: center
        margin-bottom: 20px
        .support__icon
            margin-right: 13px
            width: 50px
            height: 50px
            background-position: center
            background-repeat: no-repeat
            background-size: contain

        .support__header_title
            font-size: 24px
            line-height: 28px
        .support__header_subtitle
                color: rgba(255,255,255,0.7)
                margin-top: 14px
                text-decoration: underline
                font-size: 16px
                line-height: 19px
                font-family: 'TTNorms-Regular'
                font-weight: 300
                &:hover
                    color: rgba(255,255,255,0.4)
    .support__nav
        width: 300px
        display: flex
        flex-direction: column
        height: 750px
        .support__title
            font-size: 24px
            line-height: 28px
            color: white
            margin-top: 30px
            margin-bottom: 20px
            font-weight: bold
            font-family: 'TTNorms-Bold'
            &:first-child
                margin-top: 0
        .support__subtitle
            font-weight: bold
            font-size: 16px
            line-height: 19px
            color: rgba(255,255,255,0.5)
            margin-bottom: 10px
            &.hover, &.active
                color: white
    .support__background
        width: 730px
        height: 750px
        display: flex
        flex-direction: column
        box-sizing: border-box

    .supportchat__block
        width: 730px
        height: 650px
        background: rgba(255,255,255,0.1)
        border-radius: 8px
        padding: 24px
        .restartchat__header
            margin-bottom: 5px
        .supportchat__chat_messages
            background: rgba(255,255,255,0.1)
            height: 515px
            max-height: 515px
            overflow-y: auto
            width: 100%
            padding: 12px
            display: flex
            flex-direction: column
            &::-webkit-scrollbar
                width: 3px

            &::-webkit-scrollbar-track
                background: rgba(253,255,252,0.2)
                border-radius: 2px

            &::-webkit-scrollbar-thumb
                background: #C6D1DA
                border-radius: 6px
            .supportchat__chat_message
                font-size: 14px
                margin-bottom: 10px
                background: white
                color: black
                padding: 8px
                border-radius: 12px
                width: fit-content
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: flex-start
                &.me
                    align-self: flex-end
                    margin-right: 10px
                &.admin
                    align-self: flex-start
                    margin-left: 10px
                .time
                    font-size: 10px
                    line-height: 10px
                .admin
                    color: #81191A
        .supportchat__chat_input
            background: rgba(255,255,255,0.1)
            width: 100%
            height: 50px
            display: flex
            align-items: center
            justify-content: space-between
            padding-left: 10px
            padding-right: 10px
            margin-top: 20px
            .supportchat__input
                font-family: inherit
                font-size: 14px
                color: #869199
                width: 100%
                height: 40px
                margin-right: 10px
                background: rgba(255,255,255,0.1)
                padding-left: 10px
            .supportchat__sendbutton
                background: rgba(255,255,255,0.1)
                width: 40px
                height: 40px
                display: flex
                align-items: center
                justify-content: center
                transition: all 0.5s ease
                &:hover
                    transition: all 0.5s ease
                    background: white
                    color: black
    .support__wiki
        width: 730px
        height: 750px
        &::-webkit-scrollbar
            width: 3px

        &::-webkit-scrollbar-track
            background: rgba(253,255,252,0.2)
            border-radius: 2px

        &::-webkit-scrollbar-thumb
            background: #C6D1DA
            border-radius: 6px