

#house
    z-index: 1000
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: rgba(1,22,39,0.8)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    font-family: 'TTNorms-Regular'
    color: white
    font-weight: 500
    font-size: 16px
    line-height: 19px
    padding-top: 60px
    padding-bottom: 80px
    padding-left: 80px
    padding-right: 80px
    position: relative
    .house__buy
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        
    .house__background
        z-index: -1
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 700px
        opacity: 0.03
    .house__info_flex
        display: flex
        height: fit-content
        width: 400px
        justify-content: space-between
        margin-bottom: 18px
        .house__stat
            font-size: 16px
            margin-bottom: 10px
            line-height: 16px
            width: 160px
            text-align: right
    .house__buy_flex
        z-index: 1
        display: flex
        margin-bottom: 10px
        margin-top: 90px
        .house__line
            width: 86px
            height: 40px
            background: url(./images/lines.png)
            background-position: center
            background-size: contain
            background-repeat: no-repeat
            margin-left: 54px
            margin-right: 54px
        .box-column
            align-items: center
    .house__buy_center
        z-index: 1
        display: flex
        flex-direction: column
        align-items: center
        .box-column
            margin-top: 20px
        .house__upgrade_element
            display: flex
            align-items: center
            justify-content: center
            font-size: 16px
            background: rgba(255,255,255,0.1)
            width: 300px
            height: 40px
            margin-bottom: 10px
            &:hover
                background: rgba(255,255,255,0.07)
    .house__info
        z-index: 1
        margin-top: 236px
        margin-bottom: 40px
        color: rgba(255,255,255,0.7)
        font-size: 24px
        letter-spacing: 0.05em
        text-align: center
        span
            color: white
        &.small
            font-size: 16px
        &.m-0
            margin-top: 0
            text-align: right
        &.margin-none
            margin: 0
            text-align: center
    .house__menu
        z-index: 1
        color: rgba(255,255,255,0.7)
    .house__stat
        z-index: 1
        font-size: 48px
        line-height: 57px
        &.mint
            color: #2BB6A8
        &.orange
            color: #FF9F1C
    .house__header
        z-index: 1
        font-size: 24px
        line-height: 28px
        text-align: center
    .house__panel
        z-index: 1
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
    .house__mainmenu
        z-index: 1
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        &::-webkit-scrollbar
            width: 4px
        &::-webkit-scrollbar-track
            background: rgba(255, 255, 255, 0.2)
            border-radius: 6px
        &::-webkit-scrollbar-thumb
            background: white
            border-radius: 6px
    .house__mainmenu_block
        display: flex
        flex-direction: column
        align-items: left
        width: 400px
        min-width: 400px
        max-width: 400px
        &.parking
            width: 300px
            min-width: 300px
            max-width: 300px
            max-height: 324px
            padding-right: 15px
            box-sizing: border-box
            overflow-x: hidden
            overflow-y: auto
            &::-webkit-scrollbar
                width: 4px
            &::-webkit-scrollbar-track
                background: rgba(255, 255, 255, 0.2)
                border-radius: 6px
            &::-webkit-scrollbar-thumb
                background: white
                border-radius: 6px
    .house__mainmenu_categorie
        position: relative
        min-height: 60px
        width: 286px
        padding-left: 20px
        margin-bottom: 6px
        display: flex
        align-items: center
        background: rgba(255,255,255,.2)
        &:hover, &.active
            color: black
            background: white
            .house__mainmenu_categorie-header
                color: black

            .house__gray
                color: #313131
                .house__white
                    color: black
            .line
                background: black
        &.big
            height: 100px
        .house__mainmenu_categorie-header
            color: white
            font-weight: 500
            font-size: 18px
            line-height: 21px

        .line
            position: absolute
            height: 32px
            width: 4px
            position: absolute
            top: 50%
            left: 0%
            transform: translate(0%, -50%)
            background: white
    .house__mainmenu_center
        z-index: 1
        width: 100%
        max-width: 1102px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        max-height: 680px
        height: 680px
        &.left
            align-items: flex-start
    .box-between
        z-index: 1
        position: relative
        display: flex
        width: 100%
        justify-content: center
        align-items: center
    
    .house__main_menu
        z-index: 1
        width: 100%
        width: 650px
        max-height: 680px
        height: 680px
        padding-right: 15px
        display: flex
        flex-direction: column
        align-items: center
        overflow-y: auto
        &::-webkit-scrollbar
            width: 4px
        &::-webkit-scrollbar-track
            background: rgba(255, 255, 255, 0.2)
            border-radius: 6px
        &::-webkit-scrollbar-thumb
            background: white
            border-radius: 6px
    .house__gray
        z-index: 1
        color: rgba(255,255,255,0.7)
        font-size: 12px
        &.ml
            margin-left: 10px
        .house__white
            font-weight: bold
            font-size: 14px
            color: white
    .house__box_button
        display: flex
        align-items: center
        margin-bottom: 20px
        margin-top: 20px
    .house__button_orange
        background: #FF9F1C
        border-radius: 6px
        width: 40px
        margin-right: 10px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        color: black
    .house__element
        z-index: 1
        height: fit-content
        min-height: fit-content
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
        min-height: fit-content
        padding: 20px
        margin-bottom: 20px
        position: relative
        background: rgba(71, 71, 71, 0.1)
        border: 1px solid rgba(255, 255, 255, 0.5)
        box-sizing: border-box
        border-radius: 20px
        &.old
            z-index: 1
            min-height: 90px
            width: 100%
            background: rgba(255, 255, 255, 0.1)
            display: flex
            align-items: center
            justify-content: center
            padding-right: 20px
            padding-left: 20px
            margin-bottom: 10px
            position: relative
            border-radius: 0
            border: none
            min-height: 90px
        .house__garage_icon
            font-size: 40px
            margin-right: 10px
        .house__element_icon
            font-size: 60px
            margin-right: 23px
        .house__popup_list_btn
            width: 100%
            height: 44px
            box-sizing: border-box
            display: flex
            align-items: center
            justify-content: center
            color: rgba(255,255,255,0.7)
            font-size: 12px
            text-align: center
            font-family: 'TTNorms-Regular'

            &.active
                background: rgba(255, 255, 255, 0.5)

            &.house__popup_switch
                justify-content: space-between
                padding-left: 15px
                padding-right: 15px
        .house__element_grid
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 10px
        .box-between
            margin-bottom: 20px
        .house__element_dostup
            height: 126px
            width: 100%
            overflow-x: auto
            &::-webkit-scrollbar
                width: 4px
            &::-webkit-scrollbar-track
                background: rgba(255, 255, 255, 0.2)
                border-radius: 6px
            &::-webkit-scrollbar-thumb
                background: white
                border-radius: 6px
        .house__element_button
            background: rgba(255,255,255,0.1)
            width: 300px
            height: 40px
            display: flex
            align-items: center
            justify-content: center
            font-weight: 500
            font-size: 16px
            line-height: 19px
            letter-spacing: 0.05em
            cursor: pointer
            &.width-1
                margin-top: 20px
                margin-bottom: 20px
                width: 100%
            &:hover
                background: white
                color: black
            &.green
                margin: 0
                color: white
                background: rgba(43,182,168,0.5)
                &:hover
                    background: #2BB6A8
            &.red
                color: white
                background: rgba(231,29,54,0.5)
                &:hover
                    background: #E71D36
        .house__element_image
            width: 220px
            height: 174px
            background: url('./images/user.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat
        .house__gray
            font-weight: 500
            font-size: 18px
            line-height: 21px
            .white
                color: white
        .house__element_title
            margin-top: 10px
            font-size: 24px
            line-height: 28px
            margin-bottom: 20px
        &.small
            min-height: 70px
            .box-flex
                align-items: center
        .box-column
            display: flex
            flex-direction: column
            align-items: flex-start
            width: 100%
            .house__info
                width: 100%
                text-align: inherit
                font-size: 14px
        .line
            position: absolute
            height: 100%
            width: 4px
            position: absolute
            top: 50%
            left: 0%
            transform: translate(0%, -50%)
            background: rgba(255,255,255,0.2)
            &.done
                background: #2BB6A8
        .box-between
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
        &.big
            height: 120px
        .green
            color: #2BB6A8
            margin-left: 10px
        .house_element_center
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
    .house__button_white
        display: flex
        align-items: center
        justify-content: center
        height: 40px
        min-width: 40px
        width: 40px
        border-radius: 6px
        font-size: 18px
        padding-left: 7px
        padding-right: 7px
        font-family: "TTNorms-Bold"
        background: #FDFFFC
        color: black
    .house__floor
        display: flex
        align-items: center
        flex-direction: column
        margin-top: 56px
        .box-flex
            align-items: center
            margin-top: 10px
        .box-column
            align-items: center
            margin-left: 10px
            margin-right: 10px
            .house__current_floor
                font-size: 48px
                line-height: 57px
        .house__floor_lines
            display: flex
            align-items: center
            .house__floor_line
                background: rgba(253,255,252,0.3)
                height: 6px
                min-width: 34px
                margin-right: 5px
                &:last-child
                    margin-right: 0
                &.active
                    background: #FDFFFC
    .house__parking_names
        z-index: 1
        margin-top: 56px
        min-width: 1052px
        padding-left: 122px
        display: flex
        &.bottom
            margin-top: 5px
            padding-left: 36px
    .house__car_name
        z-index: 1
        text-align: center
        width: 182px
        color: rgba(255,255,255,0.7)
        &:last-child
            width: 150px
        &.active
            color: white
    .house__parking_top
        z-index: 1
        margin-top: 6px
        position: relative
        height: 160px
        min-width: 1052px
        background: url('./images/garage_top.png')
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        &.bottom
            background: url('./images/garage_bot.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat 
    .house__parking_places
        z-index: 1
        min-width: 1052px
        padding-left: 122px
        display: flex
        &.bottom
            padding-left: 64px
            .house__car_position
                right: 20%
                left: auto
            .house__car_image
                transform: rotate(33deg)
                margin-top: 0
                display: flex
                align-items: center
                justify-content: center
                margin-right: 40px
                @include fluid("margin-top", -15)
                width: 171px
                max-width: 171px
                min-width: 171px
                .house__car_details
                    right: 51px
                .house__bike_details
                    right: 51px
            .house__car_place
                .house__circle_green
                    top: auto
                    bottom: 38px
                .house__car_position
                    top: auto
                    bottom: 72px
                    right: 14%
                &:last-child
                    .house__car_position
                        right: 0
                        left: auto !important
        .house__car_place
            width: 182px
            height: 192px
            padding-left: 5px
            padding-top: 10px
            position: relative
            text-align: end
            &.top
                &:last-child
                    width: 170px
                    .house__car_position
                        left: -5%
            &.active
                color: white
    
    .house__car_image
        z-index: 1
        transform: rotate(209deg)
        margin-top: 30px
        font-size: 153px
        position: relative
        .house__car_details
            position: absolute
            right: 6px
            top: 0
            height: 154px
            min-width: 69px
            background: url('./images/car_details.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat

        .house__bike_details
            position: absolute
            @include fluid("right", -1)
            top: 7px
            height: 154px
            min-width: 69px
            background: url('./images/bycicle_details.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat
    .house__car_position
        position: absolute
        font-size: 26px
        top: 30%
        left: 0%
        transform: translate(-50%, -50%)
    .house__circle_green
        background: rgba(43,182,168,0.1)
        display: flex
        align-items: center
        justify-content: center
        height: 60px
        width: 60px
        border-radius: 50%
        position: absolute
        top: 29%
        left: 36%
        transform: translate(-50%, -50%)
        font-size: 26px
        color: rgba(43,182,168,1)
    .house__parking_box
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100%
    
    .house__text_big
        font-size: 64px
        line-height: 76px
    
    .m-60
        margin-top: 64px
        margin-bottom: 64px

#house__popup
    position: fixed
    z-index: 10000
    background: rgba(1,22,39,0.89)
    width: 100%
    height: 100%
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    color: white
    font-family: 'TTNorms-Bold'
    .house__popup_block
        background: rgba(71, 71, 71, 0.1)
        @include fluid("border", 1, "solid rgba(255, 255, 255, 0.5)")
        box-sizing: border-box
        border-radius: 45px
        width: 450px
        height: 360px
        padding-top: 40px
        margin-bottom: 20px
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        font-weight: bold

        .house__popup_image
            position: absolute
            top: 0
            right: 50%
            transform: translate(50%, -50%)
            font-size: 88px

        .house__popup_header
            margin-top: 20px
            font-size: 32px
            .orange
                color: #FF9F1C
        
        .house__popup_list
            width: 380px
            height: 220px
            margin-top: 15px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column

    .house__gray
        z-index: 1
        color: rgba(255,255,255,0.7)
        font-size: 12px
        max-width: 138px
        text-align: center
        font-family: 'TTNorms-Regular'
    .house__white
        margin-top: 16px
        margin-bottom: 30px
        font-size: 18px
        font-family: 'TTNorms-Regular'

    .box-flex
        align-items: center
        .house__and
            font-size: 24px
            margin-left: 24px
            margin-right: 24px
        
        .box-column
            align-items: center
            .house__popup_top
                font-size: 32px
                position: relative

    .house__popup_icon
        position: absolute
        top: 50%
        left: -100%
        transform: translate(-50%, -50%)
        width: 30px
        height: 30px
        background: url('./images/star.png')
        background-position: center
        background-repeat: no-repeat
        background-size: contain

.house_bottom_buttons
    z-index: 1
    margin-top: auto
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 18px
    &.m-r-12
        margin-right: 12px
    &.back
        flex-direction: row-reverse
        .house_bottom_button
            margin-left: 0
            margin-right: 12px
    &.esc
        position: absolute
        right: 0
        bottom: 0
    .house_bottom_button
        color: black
        background: #FDFFFC
        border-radius: 6px
        padding-left: 12px
        padding-right: 12px
        padding-top: 10px
        padding-bottom: 10px
        margin-left: 12px
    &.ml-20
        margin-left: 20px

.house__bottom_left
    position: absolute
    left: 0
    bottom: 0
    display: flex