

#rewardslist
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: bold
    font-size: 18px
    line-height: 24px
    color: #FFFFFF
    font-family: 'TTNorms-Regular'
    padding-left: 100px
    padding-right: 100px
    .main__button_square
        width: 62px
        height: 62px
        margin-left: 20px
        border-radius: 2px
        background-color: white
        color: black
    .rewardslist__header
        height: 58px
        display: flex
        align-items: center
        margin-bottom: 20px
        .rewardslist__icon
            margin-right: 13px
            width: 50px
            height: 50px
            background-position: center
            background-repeat: no-repeat
            background-size: contain

        .rewardslist__header_title
            font-size: 24px
            line-height: 28px
        .rewardslist__header_subtitle
                color: rgba(255,255,255,0.7)
                margin-top: 14px
                text-decoration: underline
                font-size: 16px
                line-height: 19px
                font-family: 'TTNorms-Regular'
                font-weight: 300
                &:hover
                    color: rgba(255,255,255,0.4)
    .rewardslist__nav
        width: 300px
        display: flex
        flex-direction: column
        height: 750px
        .rewardslist__title
            font-size: 24px
            line-height: 28px
            color: white
            margin-top: 30px
            margin-bottom: 20px
            font-weight: bold
            font-family: 'TTNorms-Bold'
            &:first-child
                margin-top: 0
                .tooltiptext
                    bottom: 0%
                    top: 125%

        .rewardslist__subtitle
            font-weight: bold
            font-size: 16px
            line-height: 19px
            color: rgba(255,255,255,0.5)
            margin-bottom: 10px
            &.hover, &.active
                color: white
    .tooltiptext
        visibility: hidden
        width: 220px
        background-color: #555
        color: #fff
        text-align: center
        border-radius: 6px
        padding: 5px
        position: absolute
        z-index: 99999
        bottom: 125%
        left: 50%
        margin-left: -80px
        opacity: 0
        transition: opacity 0.3s
        &::after
            content: ""
            position: absolute
            top: 100%
            left: 50%
            margin-left: -5px
            border-width: 5px
            border-style: solid
            border-color: #555 transparent transparent transparent            
    .rewards
        width: 880px
        margin-left: 75px
        display: flex
        flex-direction: column
        height: 750px
        display: flex
        flex-direction: column
        .rewards__title
            font-weight: 500
            font-size: 24px
            line-height: 29px
            margin-bottom: 10px
        .rewards__subtitle
            font-size: 16px
            line-height: 19px
            color: #A6B1BA
        .rewards__elements
            width: 100%
            display: flex
            flex-direction: column
            max-height: 690px
            margin-top: 10px
            padding-right: 10px
            overflow-y: auto
            overflow-x: hidden
            &::-webkit-scrollbar
                width: 3px

            &::-webkit-scrollbar-track
                background: rgba(253,255,252,0.2)
                border-radius: 2px

            &::-webkit-scrollbar-thumb
                background: #C6D1DA
                border-radius: 6px
            .reward__element
                width: 790px
                height: 96px
                background: rgba(255,255,255,0.1)
                border-radius: 8px
                display: flex
                align-items: center
                padding: 24px
                margin-bottom: 24px
                position: relative
                &:last-child
                    margin-bottom: 0

                .reward__element_title
                    font-weight: 500
                    margin-bottom: 8px
                    font-size: 20px
                    line-height: 24px
                .reward__element_subtitle
                    font-weight: 500
                    font-size: 14px
                    line-height: 16px
                    color: #A6B1BA
                    max-width: 300px
                    width: 300px
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
                .reward__element_box
                    display: flex
                    align-items: center
                    width: 196px
                    margin-left: 10px
                .reward__element_reward
                    border-radius: 4px
                    width: 52px
                    height: 52px
                    background: rgba(4,19,30,0.3)
                    margin-right: 20px
                    display: flex
                    align-items: center
                    justify-content: center
                    position: relative
                    &:hover
                        .tooltiptext
                            visibility: visible
                            opacity: 1
                    &:last-child
                        margin: 0
                    .reward__element_img
                        width: 38px
                        height: 38px
                        background-image: url('./case.png')
                        background-position: center
                        background-repeat: no-repeat
                        background-size: contain
                .reward__element_button
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 156px
                    height: 48px
                    background: #018A7C
                    border-radius: 6px
                    font-weight: 500
                    font-size: 16px
                    line-height: 16px
                    cursor: pointer
                    margin-left: auto
                    &.time
                        background: #375e80
                        height: 32px
                    &.taked
                        background: #435768
                        opacity: 0.6
                        height: 32px
                    &.missed
                        background: #742222
                        opacity: 0.6
                        height: 32px
        .reward__element_progress
            display: flex
            flex-direction: column
            margin-left: auto
            font-weight: 500
            .reward__progress_count
                text-align: right
                font-weight: 500
                font-size: 16px
                line-height: 16px
                сolor: #A6B1BA
                margin-bottom: 12px
            .reward__progressbar
                background: #3C576A
                border-radius: 6px
                width: 100px
                height: 4px
                display: flex
                .reward__progress
                    width: 28px
                    height: 4px
                    background: #2BB6A8
                    border-radius: 6px
