@import @/views/assets/css/main.sass

.box-sortlist
    .box-input
        height: 65px
        .sort-input
            width: 100%
            padding: 10px
            border: none
            background: none
            @include fluid("border", 1, "solid rgba(0, 0, 0, .1)")
            color: #fff
            background: rgba(0,0,0,0.1)
            margin-bottom: 0px
    .box-header
        height: 45px
        color: #ababab
        display: flex
        @include fluid("border-bottom", 1, "solid rgba(0, 0, 0, .12)")

        .desc
            display: flex
            align-items: center
            height: fit-content
            cursor: pointer
            margin-top: 18px
            
            &.active
                color: #fff

                .triangle 
                    opacity: 0.6
        
        .triangle
            opacity: 0.15
            margin-left: 6px
            &.up
                @include fluid("border-left", 5, "solid transparent")
                @include fluid("border-right", 5, "solid transparent")
                @include fluid("border-bottom", 8, "solid rgba(255, 255, 255, 1)")
            &.down
                @include fluid("border-left", 5, "solid transparent")
                @include fluid("border-right", 5, "solid transparent")
                @include fluid("border-top", 8, "solid rgba(255, 255, 255, 1)")
            &.left
                @include fluid("border-top", 5, "solid transparent")
                @include fluid("border-bottom", 5, "solid transparent")
                @include fluid("border-right", 8, "solid rgba(255, 255, 255, 1)")
            &.right
                @include fluid("border-top", 5, "solid transparent")
                @include fluid("border-bottom", 5, "solid transparent")
                @include fluid("border-left", 8, "solid rgba(255, 255, 255, 1)")

    .listScrollBar
        width: 100%
        height: 320px
        overflow: hidden
        overflow-y: scroll
        cursor: auto
        font-size: 13px
        font-weight: 400

        .box-item
            height: 48px
            @include fluid("border-bottom", 1, "solid rgba(0, 0, 0, .12)")
            display: flex
            align-items: center

            .gray
                color: #ababab

            .box-button
                display: flex
                .button
                    width: 30px
                    height: 30px
                    margin-left: 10px
                    background: rgba(255, 255, 255, 0.1)
                    display: flex
                    align-items: center
                    justify-content: center
                    color: white
                    cursor: pointer
                    transition: background 0.25s linear, color 0.25s linear

                    &:first-child
                        margin-left: 0
                    &:hover                                    
                        background: white
                        color: black