@import @/views/assets/css/main.sass
#donatepopup
    z-index: 100000
    position: fixed
    left: 0
    top: 0
    display: flex
    user-select: none
    font-family: "TTNorms-Regular"
    width: 100%
    height: 100%
    background: rgba(1,22,39,0.9)
    display: flex
    align-items: center
    justify-content: center
    color: white
    .donatepopup__back
        position: absolute
        background-image: url('./images/donate-back.png')
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        width: 100%
        height: 100%
        left: 0
        top: 0
        &.delete
            background-image: none
    .donatepopup__main
        background-image: url('./images/donate-header.png')
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        width: 588px
        height: 588px
        padding-top: 193px
        display: flex
        flex-direction: column
        align-items: center
        &.delete
            padding-top: 288px
            background-image: url('./images/delete-header.png')
            background-position: center
            background-size: cover
            background-repeat: no-repeat
    .popup__title
        font-size: 44px
        line-height: 30px
        letter-spacing: 1px
        text-transform: uppercase
        margin-bottom: 36px
        font-family: "TTNorms-Bold"
        font-weight: bold
        color: #FF9F1C
        white-space: nowrap
    .popup__subtitle
        font-size: 18px
        line-height: 25px
        width: 380px
        font-weight: 500
        margin-bottom: 30px
        text-align: center
    .popup__input
        width: 380px
        height: 41px
        background: rgba(253, 255, 252, 0.05)
        text-align: center
        font-family: inherit
        font-size: 14px
        line-height: 21px
        border: 1px solid rgba(253, 255, 252, 0.05)
        margin-bottom: 10px
        color: #DFDFDF
        display: flex
        align-items: center
        justify-content: center
        z-index: 10000000000000 
        &:focus
            border: 1px solid rgba(253, 255, 252, 0.7)
    .box-between
        display: flex
        justify-content: space-between
        width: 380px
    .popup__button
        background: rgba(253, 255, 252, 0.1)
        border: 1px solid rgba(253, 255, 252, 0.7)
        box-sizing: border-box
        border-radius: 4px
        width: 142px
        height: 40px
        color: white
        display: flex
        align-items: center
        justify-content: center
        font-weight: 500
        font-size: 16px
        line-height: 19px
        z-index: 10000000000000 
        &.orange
            background: #FF9F1C
        &.big
            width: 221px
            border: 1px solid #ff9f1c
        &:hover
            opacity: 0.9
        &.red
            background: #E71D36
            border: 1px solid transparent
        &.bordered
            background: rgba(231, 29, 54, 0.1)
            border: 1px solid rgba(231, 29, 54, 0.7)
    .donatepopup__payments
        display: flex
        flex-direction: column
        width: 546px
        .donatepopup__donate_info
            font-size: 14px
            line-height: 25px
            height: 40px
            margin-top: 15px
            font-weight: 500
            color: #E71D36
            text-align: center

        .box-between
            display: flex
            justify-content: space-between
            width: 512px
            .donatepopup__nickname
                font-size: 24px
                line-height: 25px
                font-weight: 500
                margin-bottom: 22px
            .donatepopup__small
                font-size: 14px
                line-height: 25px
                font-weight: 500
            .donatepopup__count
                font-size: 18px
                line-height: 25px
                font-weight: bold
                font-family: "TTNorms-Bold"
                margin-bottom: 22px
                .red
                    color: #E71D36
                    margin-left: 5px
            .donatepopup__button
                display: flex
                align-items: center
                justify-content: center
                border: 1px solid #2BB6A8
                box-sizing: border-box
                border-radius: 4px
                width: 240px
                height: 40px
                font-size: 16px
                line-height: 19px
                .gray
                    color: rgba(255,255,255,0.7)
                    letter-spacing: 0.05em
                    margin-right: 5px

            .donatepopup__logo
                background-image: url('./images/logo.png')
                background-position: center
                background-size: contain
                background-repeat: no-repeat
                width: 190px
                height: 125px

        .popup__button_box
            width: 512px
            margin-top: 33px

            .popup__button
                width: 248px

        .donatepopup__payments_title
            margin-top: 41px
            font-size: 24px
            line-height: 25px
            font-weight: 500
        .donatepopup__grid
            width: 512px
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(1, 1fr)
            height: 100px
            gap: 16px
            margin-top: 33px
            z-index: 1000000

            .donatepopup__element
                position: relative
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                height: 100px
                background: rgba(253, 255, 252, 0.05)
                border-radius: 4px   
                border: 1px solid rgba(253, 255, 252, 0)
                transition: border .25ms ease
                &:hover, &.active
                    transition: border 1s ease
                    border: 1px solid rgba(253, 255, 252, 0.7)
                .donatepopup__element_img
                    background-position: center
                    background-size: contain
                    background-repeat: no-repeat
                    width: 60px
                    height: 60px
                .donatepopup__element_label
                    position: absolute
                    top: 5px
                    right: 5px
                    background: linear-gradient(90deg, #FF4040 64.73%, #FF7979 116.51%)
                    box-shadow: 0px 0px 40px rgba(255, 64, 64, 0.4)
                    border-radius: 6px
                    padding-left: 6px
                    padding-right: 6px
                    padding-top: 3px
                    padding-bottom: 3px