@import @/views/assets/css/main.sass
#mainpopup
    z-index: 100000
    position: fixed
    left: 0
    top: 0
    display: flex
    user-select: none
    font-family: "TTNorms-Regular"
    width: 100%
    height: 100%
    background: rgba(1,22,39,0.9)
    display: flex
    align-items: center
    justify-content: center
    color: white
    &.kick
        background: radial-gradient(50% 50% at 50% 50%, #312901 0%, #080809 100%)
    &.ban
        background: radial-gradient(50% 50% at 50% 50%, #4D0000 0%, #080809 100%)
    &.restart
        background: radial-gradient(50% 50% at 50% 50%, #001E3A 0%, #080809 100%)
    .mainpopup__main
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        width: 452px
        height: 452px
        padding-top: 55px
        display: flex
        flex-direction: column
        align-items: center
        position: relative

    .mainpopup__back 
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        z-index: -1
        font-size: 452px
        opacity: 0.1
    .mainpopup__smallback
        font-size: 120px
        margin-bottom: 45px
        
    .popup__title
        font-size: 44px
        line-height: 30px
        letter-spacing: 1px
        text-transform: uppercase
        margin-bottom: 36px
        font-family: "TTNorms-Bold"
        font-weight: bold
        color: #FF9F1C
        white-space: nowrap
        &.kick
            color: #FF9F1C
        &.ban
            color: #FF1C1C
        &.restart
            color: #2F80ED
    .popup__subtitle
        font-size: 18px
        line-height: 25px
        width: 380px
        font-weight: 500
        margin-bottom: 30px
        text-align: center
    .popup__input
        width: 380px
        height: 41px
        background: rgba(253, 255, 252, 0.05)
        text-align: center
        font-family: inherit
        font-size: 14px
        line-height: 21px
        border: 1px solid rgba(253, 255, 252, 0.05)
        margin-bottom: 10px
        color: #DFDFDF
        display: flex
        align-items: center
        justify-content: center
        z-index: 10000000000000 
        &:focus
            border: 1px solid rgba(253, 255, 252, 0.7)
    .box-between
        display: flex
        justify-content: space-between
        width: 380px
    .popup__button
        background: rgba(253, 255, 252, 0.1)
        border: 1px solid rgba(253, 255, 252, 0.7)
        box-sizing: border-box
        border-radius: 4px
        width: 142px
        height: 40px
        color: white
        display: flex
        align-items: center
        justify-content: center
        font-weight: 500
        font-size: 16px
        line-height: 19px
        z-index: 10000000000000 
        &.orange
            background: #FF9F1C
        &.big
            width: 221px
        &:hover
            opacity: 0.9
        &.red
            background: #E71D36
            border: 1px solid transparent
        &.kick
            background: rgba(231, 29, 54, 0.1)
            border: 1px solid rgba(231, 29, 54, 0.7)
            &:hover
                background: rgba(231, 29, 54, 1)
                border: 1px solid transparent
        &.ban
            background: rgba(231, 29, 54, 0.1)
            border: 1px solid rgba(231, 29, 54, 0.7)
            &:hover
                background: rgba(231, 29, 54, 1)
                border: 1px solid transparent
        &.restart
            background: rgba(47, 128, 237, 0.1)
            border: 1px solid rgba(47, 128, 237, 0.7)
            &:hover
                background: rgba(47, 128, 237, 1)
                border: 1px solid transparent