@import #/store/assets/css/main.sass

@import #/../fonts/style.css

@keyframes buttonanim
    0%
        background-position: 0 50%

    50%
        background-position: 100% 50%

    100%
        background-position: 0 50%

@keyframes donatescale
    0%
        transform: scale(0.9)
    100%
        transform: scale(1)
        
#newdonate
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    background-image: url('images/background.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    color: white
    font-size: 14px
    line-height: 19px
    font-family: 'UniNeue'
    box-sizing: border-box
    padding-left: 140px
    padding-right: 140px
    overflow-x: auto

    &::-webkit-scrollbar
        width: 6px

    &::-webkit-scrollbar-track
        background: rgba(255, 255, 255, 0.2)
        border-radius: 6px
    &::-webkit-scrollbar-thumb
        background: linear-gradient(180deg, #FF4040 0%, #C63030 100%)
        border-radius: 6px
    &.popupOpened
        filter: blur(8px)
        pointer-events: none
    .box-center
        display: flex
        align-items: center
        justify-content: center
    .box-date
        z-index: 1000
        position: absolute
        bottom: 50px
        right: 50px
        width: 138px
        font-style: normal
        font-weight: bold
        display: flex
        justify-content: flex-end
        font-size: 10px
        line-height: 10px
        color: white
        opacity: 0.2
        .box-time
            display: flex
            flex-direction: column
            align-items: center
            .time
                margin-bottom: 5px
                font-size: 24px
                line-height: 24px
    .newdonate__button
        margin-left: 19px
        width: 295px
        height: 54px
        background: linear-gradient(270deg, rgba(255,105,105,0.2) -0.04%, rgba(255,64,64,0.2) 87.53%) 
        transform: skewX(-40deg)
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer

        .newdonate__button-main
            width: 250px
            height: 46px
            background: linear-gradient(270deg, #FF6969 -0.04%, #FF4040 87.53%)
            box-shadow: 0px 0px 40px rgba(255, 64, 64, 0.4)
            display: flex
            align-items: center
            justify-content: center
            background-size: 400% 400%
            animation: buttonanim 1.5s ease infinite

            &:hover
                box-shadow: 0px 0px 30px #FF6969

                .newdonate__button-x2
                    box-shadow: 0px 0px 30px #FF6969
            .newdonate__button-text
                transform: skewX(40deg)
                font-weight: bold
                font-size: 20px
                line-height: 27px

            .newdonate__button-x2
                position: absolute
                background: linear-gradient(270deg, #FF6969 -0.04%, #FF4040 87.53%)
                border-radius: 50%
                width: 30px
                min-height: 30px
                display: flex
                align-items: center
                justify-content: center
                font-size: 14px
                right: 10px
                @include fluid("top", -8)
                transform: skewX(40deg)

    .newdonate__button_small
        margin-left: 19px
        transform: skewX(-40deg)
        width: 250px
        height: 46px
        background: linear-gradient(270deg, #FF6969 -0.04%, #FF4040 87.53%)
        box-shadow: 0px 0px 40px rgba(255, 64, 64, 0.4)
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        background-size: 400% 400%
        animation: buttonanim 1.5s ease infinite
        &:hover
            box-shadow: 0px 0px 30px #FF6969
        .newdonate__button-text
            transform: skewX(40deg)
            font-weight: bold
            font-size: 18px
            line-height: 24px

    .newdonate__header
        box-sizing: border-box
        margin-top: 70px
        display: flex
        justify-content: space-between
        width: 100%
        height: fit-content
        min-height: fit-content
        .newdonate__header-left
            max-width: 660px
            display: flex
            flex-direction: column

            .header__title-block
                display: flex
                align-items: center
                .shop-img
                    width: 37px
                    height: 33px
                    background-image: url('images/store.png')
                    background-repeat: no-repeat
                    background-size: contain
                    background-position: center

                .newdonate__title
                    font-family: 'UniNeue'
                    font-weight: 800
                    margin-left: 20px
                    font-size: 32px
                    line-height: 43px
                    width: 450px
                .back-button
                    width: 163px
                    height: 34px
                    background: #FFFFFF
                    @include fluid("border", 2, "solid #C9C9C9")
                    border-radius: 55px
                    margin-left: 38px
                    display: flex
                    justify-content: space-between
                    padding-left: 32px
                    padding-right: 32px
                    color: black
                    text-transform: uppercase
                    font-size: 20px
                    line-height: 27px
                    box-sizing: border-box
                    font-weight: bold
                    align-items: center
                    cursor: pointer
                    display: none
                    &.active
                        display: flex
                    .back-img
                        width: 22px
                        height: 21px
                        background-image: url('images/strelka.png')
                        background-repeat: no-repeat
                        background-size: contain
                        background-position: center
                        cursor: pointer
            .newdonate__subtitle
                margin-top: 20px
                font-weight: 500
            
        .newdonate__header-right
            display: flex
            
            .newdonate__header-coins
                display: flex
                margin-right: 196px

                .newdonate__header-coin
                    display: flex
                    flex-direction: column
                    &:first-child
                        margin-right: 88px
                    .header-coin__top
                        display: flex
                        align-items: center
                        .newdonate__coin
                            width: 46px
                            height: 46px
                            background-repeat: no-repeat
                            background-size: contain
                            background-position: center

                            &.redbucks
                                background-image: url('images/redbucks.png')
                            
                            &.bitcoin
                                background-image: url('images/bitcoin.png')
                        
                        .newdonate__count
                            margin-left: 30px
                            font-weight: bold
                            font-size: 32px
                            line-height: 43px

                    .newdonate__header-info
                        margin-top: 13px
                        text-decoration: underline
                        cursor: pointer
                        font-style: normal

                            
    #newdonate__main-menu
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        margin-top: 67px
        
        .main-menu__header-elements
            width: 100%
            display: flex
            justify-content: space-between

            .main-menu__header-element
                width: 740px
                height: 360px
                background: linear-gradient(360deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%)
                @include fluid("border", 2, "solid rgba(255, 255, 255, 0.4)")
                box-sizing: border-box
                border-radius: 6px
                display: flex
                justify-content: space-between
                align-items: center
                .main-menu__star-block
                    width: 340px
                    height: 340px
                    background-image: url('images/star-shadow.png')
                    background-repeat: no-repeat
                    background-size: contain
                    background-position: center

                    .star-img
                        width: 340px
                        height: 340px
                        background-image: url('images/star.png')
                        background-repeat: no-repeat
                        background-size: contain
                        background-position: center

                &.isBuy
                    opacity: 0.75
                .main-menu__element-info
                    margin-left: 32px
                    height: 100%
                    padding-top: 35px
                    width: 336px

                    .main-menu__timer-box
                        display: flex
                        font-size: 24px
                        line-height: 32px
                        font-weight: bold

                        .main-menu__timer
                            margin-left: 21px
                            padding-left: 15px
                            padding-right: 15px
                            height: 32px
                            background: linear-gradient(90deg, #FF4040 64.73%, #FF7979 116.51%)
                            box-shadow: 0px 0px 40px rgba(255, 64, 64, 0.4)
                            border-radius: 6px


                    .main-menu__title
                        margin-top: 20px
                        max-width: 271px
                        font-size: 32px
                        line-height: 43px
                        font-weight: 800
                    
                    .main-menu__paragraph
                        width: 288px
                        margin-top: 7px
                        margin-bottom: 23px
            
            .main-menu__header-element_large
                width: 800px

                .main-menu__slider
                    display: flex
                    flex-direction: column
                    margin-left: 45px

                    .main-menu__slider-line
                        width: 8px
                        height: 50px
                        background: #606060
                        margin-bottom: 6px
                        &.active
                            background: #FF4040
                        &:last-child
                            margin-bottom: 0
                    
                .main-menu__title_big
                    margin-top: 10px
                    font-weight: 800
                    font-size: 64px
                    line-height: 64px
                .main-menu__subtitle
                    font-weight: 800
                    font-size: 22px
                    line-height: 30px

                .newdonate__ogran
                    margin-top: 6px
        
        .main-menu__main-elements
            display: flex
            justify-content: space-between
            margin-top: 54px

            .main-menu__main-element
                width: 300px
                height: 300px
                @include fluid("border", 2, "solid rgba(255, 255, 255, 0.4)")
                background: linear-gradient(360deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%)
                box-sizing: border-box
                border-radius: 6px
                display: flex
                flex-direction: column
                align-items: center
                cursor: pointer
                &:hover
                    background: none

                .main-menu__main-element-img
                    margin-top: 20px
                    width: 180px
                    height: 180px
                    background-repeat: no-repeat
                    background-size: contain
                    background-position: center

                    &.star-img
                        background-image: url('images/star.png')

                .main-menu__main-element-text
                    margin-top: 30px
                    text-transform: uppercase
                    font-size: 22px
                    line-height: 30px
                    font-weight: 800


    #newdonate__shop
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between
        margin-top: 67px
        .shop-elements
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, 1fr)
            width: 1120px
            height: fit-content
            max-height: 700px
            gap: 20px
            overflow-y: auto
            overflow-x: hidden
            padding-right: 83px
        
            &::-webkit-scrollbar
                width: 6px

            &::-webkit-scrollbar-track
                background: rgba(255, 255, 255, 0.2)
                border-radius: 6px
            &::-webkit-scrollbar-thumb
                background: linear-gradient(180deg, #FF4040 0%, #C63030 100%)
                border-radius: 6px

        .shop-element
            width: 500px
            height: 220px
            background: linear-gradient(360deg, rgba(255, 64, 64, 0.2) 0%, rgba(255, 64, 64, 0) 100%)
            @include fluid("border", 2, "solid rgba(255, 64, 64, 0.4)")
            box-sizing: border-box
            border-radius: 6px
            display: flex
            justify-content: space-between
            align-items: center
            &:hover
                background: linear-gradient(360deg, rgba(255, 64, 64, 0.4) 0%, rgba(255, 64, 64, 0) 100%)

            .star-img
                margin-left: 29px
                min-width: 180px
                min-height: 180px
                background-image: url('images/star.png')
                background-repeat: no-repeat
                background-size: contain
                background-position: center
            .shop-element__icon
                margin-left: 29px
                min-width: 180px
                display: flex
                align-items: center
                justify-content: center

                .element__icon
                    width: 58px
                    height: 58px
                    background-repeat: no-repeat

                    &.icp-goodstart 
                        background-image: url("images/icons/goodstart.svg")
                    
                    &.icp-calculating
                        background-image: url("images/icons/calculating.svg")

                    &.icp-greatstart
                        background-image: url("images/icons/greatstart.svg")

                    &.icp-greatstart2
                        background-image: url("images/icons/greatstart2.svg")

                    &.icp-advanced
                        background-image: url("images/icons/advanced.svg")

                    &.icp-charg
                        background-image: url("images/icons/charg.svg")

                    &.icp-bigplans
                        background-image: url("images/icons/bigplans.svg")

                    &.icp-boldcheck
                        background-image: url("images/icons/boldcheck.svg")

                    &.icp-legend
                        background-image: url("images/icons/legend.svg")

                    &.icp-hod
                        background-image: url("images/icons/hod.svg")

                    &.icp-gift
                        background-image: url("images/icons/gift.svg")

                    &.icp-dad
                        background-image: url("images/icons/dad.svg")

                    &.icp-start
                        background-image: url("images/icons/start.svg")









            .shop-element__info
                width: 100%
                margin-left: 20px
                
                .shop-element__condition
                    text-transform: uppercase
                    color: #FF4040
                    font-size: 16px
                    line-height: 22px
                    margin-bottom: 2px
                    font-weight: bold
                .shop-element__title
                    font-weight: 800
                    font-size: 24px
                    line-height: 32px
                    margin-bottom: 12px
                    text-align: center
                    
                .shop-element__input
                    font-weight: 500
                    font-size: 16px
                    line-height: 22px
                    width: 184px
                    height: 30px
                    font-family: 'UniNeue'
                    background: #2B1C23
                    @include fluid("border", 2, "solid rgba(123, 119, 119, 0.2)")
                    border-radius: 4px
                    color: white
                    text-align: center
                    margin-bottom: 8px

                .shop-element__paragraph
                    font-weight: 500
                    margin-bottom: 9px

                .shop-element__button-box
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: max-content
                    .shop-element__button
                        width: 180px
                        height: 33px
                        .newdonate__button-text
                            font-size: 14px
                            line-height: 19px
                    .shop-element__description
                        text-decoration: underline
                        margin-top: 14px
                        cursor: pointer
        
        .shop-categorie
            display: flex
            flex-direction: column
            max-height: 700px
            gap: 20px
            overflow-y: auto
            overflow-x: hidden
            padding-right: 15px

            &::-webkit-scrollbar
                width: 6px

            &::-webkit-scrollbar-track
                background: rgba(255, 255, 255, 0.2)
                border-radius: 6px
            &::-webkit-scrollbar-thumb
                background: linear-gradient(180deg, #FF4040 0%, #C63030 100%)
                border-radius: 6px
            
            .shop-categorie__element
                width: 440px
                height: 220px
                background: linear-gradient(360deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%)
                @include fluid("border", 2, "solid rgba(255, 255, 255, 0.4)")
                box-sizing: border-box
                border-radius: 6px
                display: flex
                justify-content: space-between
                align-items: center
                padding-right: 34px
                padding-top: 20px
                padding-bottom: 20px
                padding-left: 41px
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
                &.active
                    .shop-categorie__checkbox_active 
                        display: block !important
                &:hover
                    background: linear-gradient(360deg, rgba(131, 131, 131, 0.2) 0%, rgba(131, 131, 131, 0) 100%)

                .shop-categorie__info
                    display: flex
                    flex-direction: column
                    align-items: center
                    width: 150px
                    .shop-categorie__checkbox
                        width: 40px
                        height: 40px
                        @include fluid("border", 2, "solid rgba(255, 255, 255, 0.4)")
                        border-radius: 6px
                        box-sizing: border-box
                        display: flex
                        align-items: center
                        justify-content: center
                        
                        .shop-categorie__checkbox_active
                            display: none
                            width: 20px
                            height: 20px
                            border-radius: 6px
                            background: #FFFFFF
                    .shop-element__title
                        font-weight: 800
                        font-size: 22px
                        line-height: 30px
                        margin-top: 11px
                        margin-bottom: 8px
                        text-align: center
                    .shop-element__paragraph
                        text-align: center
                .star-img
                    min-width: 180px
                    min-height: 180px
                    background-image: url('images/star.png')
                    background-repeat: no-repeat
                    background-size: contain
                    background-position: center
    
    #newdonate__premium
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between
        margin-top: 67px

        .newdonate__premium-element
            position: relative
            width: 300px
            height: 680px
            border-radius: 6px
            display: flex
            flex-direction: column
            align-items: center
            box-sizing: border-box
            padding-top: 40px
            padding-bottom: 46px
            &.reborn
                background: linear-gradient(360deg, rgba(255, 64, 64, 0.2) 0%, rgba(255, 64, 64, 0) 100%)
                @include fluid("border", 2, "solid rgba(255, 64, 64, 0.4)")
                
                .star-img
                    width: 760px
                    height: 443px
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-44%, -98%)

                .newdonate__premium-title
                    @include fluid("margin-top", 41 + 148)

            &.bronze //silver
                background: linear-gradient(360deg, rgba(221, 221, 221, 0.2) 0%, rgba(221, 221, 221, 0) 100%)
                @include fluid("border", 2, "solid rgba(221, 221, 221, 0.4)")

                .newdonate__button_small
                    background: linear-gradient(270deg, #9D9D9D 0.01%, #DDDDDD 93.13%)
                    box-shadow: 0px 0px 40px rgba(221, 221, 221, 0.4)

            &.silver //gold
            
                background: linear-gradient(360deg, rgba(255, 212, 88, 0.2) 0%, rgba(255, 212, 88, 0) 100%)
                @include fluid("border", 2, "solid rgba(255, 212, 88, 0.4)") 
                .newdonate__button_small
                    background: linear-gradient(270deg, #FFD458 -0.04%, #FFE28F 87.53%)
                    box-shadow: 0px 0px 40px rgba(255, 212, 88, 0.4)

            &.gold //platinum
                background: linear-gradient(360deg, rgba(208, 88, 255, 0.2) 0%, rgba(249, 88, 255, 0) 100%)
                @include fluid("border", 2, "solid rgba(227, 88, 255, 0.4)")    
                .newdonate__button_small
                    background: linear-gradient(270deg, #DA8BFF -0.04%, #AD00FF 87.53%)
                    box-shadow: 0px 0px 40px rgba(173, 0, 255, 0.4)

            &.platinum //diamond
                background: linear-gradient(360deg, rgba(64, 166, 255, 0.2) 0%, rgba(64, 236, 255, 0) 100%)
                @include fluid("border", 2, "solid rgba(64, 207, 255, 0.4)")
                .newdonate__button_small
                    background: linear-gradient(270deg, #81d1ff -0.04%, #1e94e2 87.53%)
                    box-shadow: 0px 0px 40px rgba(129, 184, 255, 0.4)

        .star-img
            width: 148px
            height: 148px
            background-image: url('images/star.png')
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            pointer-events: none
            z-index: 0

        .newdonate__premium-title
            font-weight: 800
            font-size: 32px
            line-height: 43px
            margin-top: 41px
            margin-bottom: 33px
            z-index: 1
        
        .newdonate__premium-text
            text-align: center
            width: 100%
            font-weight: 500
            margin-bottom: 31px
            padding-left: 15px
            padding-right: 15px
            box-sizing: border-box
            z-index: 1

        .newdonate__button_small
            margin-top: auto
            margin-left: 0
            width: 200px
            max-width: 212px
            cursor: pointer
            z-index: 1

    #newdonate__roulette
        width: 100%
        height: fit-content
        min-height: fit-content
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 24px
        padding-bottom: 24px

        .newdonate__roulette-title
            text-transform: uppercase
            font-weight: 800
            font-size: 24px
            line-height: 32px
            margin-bottom: 26px
        .newdonate__roulette-count
            width: 653px
            display: flex
            justify-content: space-between
            margin-bottom: 42px
            .newdonate__roulette-circle
                width: 50px
                height: 50px
                background: rgba(43, 43, 43, 0.4)
                box-sizing: border-box
                border-radius: 50%
                @include fluid("border", 2, "solid rgba(255, 255, 255, 0.4)") 
                display: flex
                align-items: center
                justify-content: center
                font-size: 24px
                line-height: 32px
                cursor: pointer
                &.active
                    @include fluid("border", 2, "solid #FF4040") 

        .newdonate__roulette-container
            display: flex
            flex-direction: column
            align-items: center
            width: 100%

        .newdonate__roulette-main
            width: 972px
            min-height: 192px
            overflow: hidden
            display: flex
            align-items: center
            position: relative
            margin-top: 12px
            .newdonate__roulette-main-line
                position: absolute
                width: 2px
                height: 192px
                z-index: 1
                background: white
                top: 0%
                left: 50%
            .newdonate__roulette-elements
                width: 9000px
                display: flex
                align-items: center
        .newdonate__roulette-element
            width: 120px
            height: 120px
            background: linear-gradient(360deg, rgba(218, 218, 218, 0.2) 0%, rgba(218, 218, 218, 0) 100%)
            @include fluid("border", 2, "solid rgba(218, 218, 218, 0.4)")
            box-sizing: border-box
            border-radius: 6px
            display: flex
            align-items: center
            justify-content: center
            &.margin-22
                margin-right: 22px
            &.red
                background: linear-gradient(360deg, rgba(255, 64, 64, 0.2) 0%, rgba(255, 64, 64, 0) 100%)
                @include fluid("border", 2, "solid rgba(255, 64, 64, 0.4)")
            &.blue
                background: linear-gradient(360deg, rgba(0, 163, 255, 0.2) 0%, rgba(0, 163, 255, 0) 100%)
                @include fluid("border", 2, "solid #00A3FF")
            &.pink
                background: linear-gradient(360deg, rgba(173, 0, 255, 0.2) 0%, rgba(173, 0, 255, 0) 100%)
                @include fluid("border", 2, "solid #AD00FF")
            &.yellow
                background: linear-gradient(360deg, rgba(255, 189, 0, 0.2) 0%, rgba(255, 189, 0, 0) 100%)
                @include fluid("border", 2, "solid #FFBD00")

            .roulette-element__img
                width: 60px
                height: 60px
                background-image: url('images/star.png')
                background-repeat: no-repeat
                background-size: contain
                background-position: center

        .newdonate__roulette-buttons
            display: flex
            margin-top: 38px
            margin-bottom: 18px

            .newdonate__button_small
                &.yellow
                    background: linear-gradient(270deg, #FFD458 -0.04%, #FFBD00 87.53%)
                    box-shadow: 0px 0px 40px rgba(255, 64, 64, 0.4)
        .newdonate__roulette-items
            width: 972px
            display: grid
            grid-template-rows: repeat(2, 1fr)
            grid-template-columns: repeat(7, 1fr)
            gap: 22px
            margin-bottom: 22px
            

        .newdonate__roulette-info
            width: 240px
            height: 101px
            background-image: url('images/symbol.png')
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            display: flex
            align-items: center
            justify-content: center
            text-transform: uppercase
            font-weight: 800
            font-size: 24px
            line-height: 32px
            margin-bottom: 10px
        
        .newdonate__roulette_hidden-box
            display: flex
            flex-direction: column
            align-items: center

#newdonate__donatelist
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    margin-top: 67px
    .donatelist-elements
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3, 1fr)
        width: 100%
        height: 700px
        gap: 20px
        overflow-y: auto
        overflow-x: hidden
        &::-webkit-scrollbar
            width: 6px

        &::-webkit-scrollbar-track
            background: rgba(255, 255, 255, 0.2)
            border-radius: 6px
        &::-webkit-scrollbar-thumb
            background: linear-gradient(180deg, #FF4040 0%, #C63030 100%)
            border-radius: 6px

    .donatelist-element
        width: 500px
        height: 220px
        background: linear-gradient(360deg, rgba(255, 64, 64, 0.2) 0%, rgba(255, 64, 64, 0) 100%)
        @include fluid("border", 2, "solid rgba(255, 64, 64, 0.4)")
        box-sizing: border-box
        border-radius: 6px
        display: flex
        align-items: center
        &:hover
            background: linear-gradient(360deg, rgba(255, 64, 64, 0.4) 0%, rgba(255, 64, 64, 0) 100%)

        .star-img
            margin-left: 29px
            min-width: 180px
            min-height: 180px
            background-image: url('images/star.png')
            background-repeat: no-repeat
            background-size: contain
            background-position: center
        .donatelist-element__info
            margin-left: 20px
            display: flex
            flex-direction: column
            .donatelist-element__title
                font-weight: 800
                font-size: 24px
                line-height: 32px
                margin-bottom: 12px
            .donatelist-element__paragraph
                font-weight: 500
                margin-bottom: 9px

            .donatelist-element__button-box
                display: flex
                flex-direction: column
                align-items: center
                width: max-content
                .donatelist-element__button
                    width: 153px
                    height: 33px
                    .newdonate__button-text
                        font-size: 14px
                        line-height: 19px
                .donatelist-element__description
                    text-decoration: underline
                    margin-top: 14px
                    cursor: pointer
            .donatelist-element__input
                font-weight: 500
                font-size: 16px
                line-height: 22px
                width: 184px
                height: 30px
                font-family: 'UniNeue'
                background: #2B1C23
                @include fluid("border", 2, "solid rgba(123, 119, 119, 0.2)")
                border-radius: 4px
                color: white
                text-align: center
                margin-bottom: 8px

#newdonate__popup
    display: none
    width: 100%
    height: 100%
    position: fixed
    z-index: 1
    color: white
    &.active
        display: block
    .newdonate__button_small
        margin-left: 19px
        transform: skewX(-40deg)
        width: 250px
        height: 46px
        background: linear-gradient(270deg, #FF6969 -0.04%, #FF4040 87.53%)
        box-shadow: 0px 0px 40px rgba(255, 64, 64, 0.4)
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        animation: buttonanim 1.5s ease infinite
        &:hover
            box-shadow: 0px 0px 30px #FF6969
        .newdonate__button-text
            transform: skewX(40deg)
            font-weight: bold
            font-size: 18px
            line-height: 24px

    .newdonate__special
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        align-items: center
        justify-content: center
        padding-top: 55px

        .newdonate__stars
            width: 270px
            height: 136px
            background-image: url('images/stars.png')
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            margin-bottom: 13px

        .newdonate__special-title
            font-weight: 800
            font-size: 36px
            line-height: 49px
        
        .newdonate__special-gray
            color: #C1C1C1
            font-size: 18px
            line-height: 24px
            margin-top: 11px
            margin-bottom: 19px
        
        .newdonate__special-nabor
            .box-flex
                align-items: center
                color: red
                font-size: 22px
                margin-bottom: 7px
                &:last-child
                    margin-bottom: 0

            .newdonate__special-nabor-item
                color: white
                font-weight: 800
                font-size: 22px
                line-height: 30px
                margin-left: 7px
        
        .newdonate__special-text
            margin-top: 14px
            max-width: 356px
            font-weight: 500
            font-size: 18px
            line-height: 24px

        .newdonate__special-block
            margin-top: 38px
            width: 915px
            min-height: 460px
            background: linear-gradient(360deg, rgba(199, 51, 51, 0.8) 0%, #1B1E28 100%)
            box-shadow: 0px 0px 44px rgba(0, 0, 0, 0.5)
            display: flex
            align-items: center
            position: relative
            .newdonate__specialblock-left
                position: relative
                width: 500px
                height: 450px
                .newdonate__special-mainimg
                    width: 500px
                    height: 450px
                    background-image: url('images/nabor-background.png')
                    background-repeat: no-repeat
                    background-size: contain
                    background-position: center
                    margin-right: 17px
                    display: flex
                    align-items: center
                    justify-content: center
                    animation: donatescale 1.0s ease infinite alternate
                    position: relative
                    z-index: 0
                .newdonate__special-sunduk
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    width: 300px
                    height: 287px
                    background-image: url('images/sunduk.png')
                    background-repeat: no-repeat
                    background-size: contain
                    background-position: center
                    z-index: 1

                    &.h-premium
                        @include fluid("max-height", 97.5)

            .newdonate__special-info
                margin-top: 42px
                margin-bottom: 42px
                display: flex
                flex-direction: column
                .newdonate__special-time
                    display: flex
                    align-items: center
                    margin-top: 10px
                    font-size: 18px
                    line-height: 24px
                    
                    .special-time-img
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 52px
                        height: 52px
                        background-image: url('images/timer.png')
                        background-repeat: no-repeat
                        background-size: contain
                        background-position: center
                        color: #FFD458
                        margin-left: 20px
                .box-flex
                    display: flex
                    align-items: center
                    .redbucks-img
                        background-image: url('images/redbucks.png')
                        width: 62px
                        height: 62px
                        background-repeat: no-repeat
                        background-size: contain
                        background-position: center
                        margin-right: 20px
                        align-self: self-start
                        margin-top: 10px
                    .newdonate__special-price
                        display: flex
                        flex-direction: column
                        .newdonate__special-current-price
                            font-size: 48px
                            line-height: 65px
                            font-weight: bold
                        .newdonate__special-old-price
                            font-size: 22px
                            line-height: 30px
                            color: #FFD458
                            text-decoration: line-through
                .newdonate__button_small
                    margin-top: 38px

                .newdonate__special-description
                    margin-top: 11px
                    cursor: pointer
                    text-decoration: underline
                    align-self: center

    .newdonate__escape
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 62px

        .box-flex
            margin-bottom: 12px
            display: flex
            align-items: center
            .donateicons-esc
                font-size: 64px
            .newdonate__escape-title
                font-size: 64px
                line-height: 86px
                font-weight: bold
                margin-left: 24px

            &:hover
                .donateicons-esc
                    color: #FF4040
                    transition: color 0.25s

                .newdonate__escape-title
                    color: #FF4040
                    transition: color 0.25s
                    
        .newdonate__escape-text
            text-align: center
            margin-top: 11px
            font-size: 22px
            line-height: 30px
            letter-spacing: 0.15em
            b
                color: #FF4040
                text-decoration: underline

    .newdonate__prise
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        align-items: center

        .newdonate__prise-block
            width: 1058px
            height: 823px
            display: flex
            align-items: center
            flex-direction: column
            background-image: url('images/prise-background.png')
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            padding-top: 150px
            .newdonate__prise-title
                font-weight: 800
                margin-bottom: 28px
                font-size: 36px
                line-height: 49px
            .newdonate__prise-elements
                display: flex
                justify-content: center
                align-items: center
                .newdonate__prise-main-element
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin-right: 37px
                    &:last-child
                        margin-right: 0
                    .prise-main-buttons
                        display: flex
                        justify-content: center
                        margin-bottom: 28px
                        .prise-main-button-img
                            width: 50px
                            height: 50px
                            background-repeat: no-repeat
                            background-size: contain
                            background-position: center
                            cursor: pointer
                            margin-right: 20px

                            &:last-child
                                margin-right: 0

                            &.sell-item-img
                                background-image: url('images/sell-item.png')
                                box-shadow: 0px 0px 44px #8EEE42
                                border-radius: 50%
                            &.take-item-img
                                background-image: url('images/take-item.png')
                                border-radius: 50%
                                box-shadow: 0px 0px 44px #10A9FF

                    .newdonate__prise-element
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 200px
                        height: 200px
                        background: linear-gradient(360deg, rgba(255, 64, 64, 0.2) 0%, rgba(255, 64, 64, 0) 100%)
                        @include fluid("border", 2, "solid rgba(255, 64, 64, 0.4)")
                        border-radius: 6px
                        .prise-img
                            width: 60px
                            height: 60px
                            background-image: url('images/star.png')
                            background-repeat: no-repeat
                            background-size: contain
                            background-position: center
            .newdonate__prise-rarity
                font-weight: 800
                margin-top: 20px
                font-size: 24px
                line-height: 32px
                color: #FF4040
            .newdonate__prise-name
                font-weight: bold
                text-align: center
                margin-top: 6px
                font-size: 18px
                line-height: 24px
                margin-bottom: 38px
            .newdonate__prise-buttons
                display: flex
                .newdonate__button_small
                    &.yellow
                        background: linear-gradient(270deg, #FFD458 -0.04%, #FFBD00 87.53%)
                        box-shadow: 0px 0px 40px rgba(255, 64, 64, 0.4)
        .newdonate__escape
            margin-top: 0

    .newdonate__info
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        align-items: center
        justify-content: center
        padding-top: 220px
        position: relative
        .newdonate__button
            margin-left: 19px
            width: 295px
            height: 54px
            background: linear-gradient(270deg, rgba(255,105,105,0.2) -0.04%, rgba(255,64,64,0.2) 87.53%) 
            transform: skewX(-40deg)
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            &.number
                position: absolute
                left: 34%
                bottom: 5%
                margin-left: 0
            .newdonate__button-main
                width: 250px
                height: 46px
                background: linear-gradient(270deg, #FF6969 -0.04%, #FF4040 87.53%)
                box-shadow: 0px 0px 40px rgba(255, 64, 64, 0.4)
                display: flex
                align-items: center
                justify-content: center
                background-size: 400% 400%
                animation: buttonanim 1.5s ease infinite

                &:hover
                    box-shadow: 0px 0px 30px #FF6969

                    .newdonate__button-x2
                        box-shadow: 0px 0px 30px #FF6969
                .newdonate__button-text
                    transform: skewX(40deg)
                    font-weight: bold
                    font-size: 20px
                    line-height: 27px

                .newdonate__button-x2
                    position: absolute
                    background: linear-gradient(270deg, #FF6969 -0.04%, #FF4040 87.53%)
                    border-radius: 50%
                    width: 30px
                    min-height: 30px
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 14px
                    right: 10px
                    @include fluid("top", -8)
                    transform: skewX(40deg)
            &.number-1
                position: absolute
                left: 14%
                bottom: 5%
                margin-left: 0
            &.number-2
                position: absolute
                left: 54%
                bottom: 5%
                margin-left: 0
        .newdonate__info-block
            margin-top: 38px
            width: 915px
            height: 460px
            background: linear-gradient(360deg, rgba(199, 51, 51, 0.8) 0%, #1B1E28 100%)
            box-shadow: 0px 0px 44px rgba(0, 0, 0, 0.5)
            display: flex
            align-items: center
            position: relative
            .newdonate__info-question
                width: 500px
                height: 559px
                background-image: url('images/question.png')
                background-repeat: no-repeat
                background-size: contain
                background-position: center
            .newdonate__info-number
                width: 440px
                height: 460px
                background-image: url('images/number.png')
                background-repeat: no-repeat
                background-size: contain
                background-position: center
                position: relative
            .newdonate__number_input
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 230px
                background: transparent
                border: none
                outline: none
                text-transform: uppercase
                color: #262929
                font-size: 42px
                font-family: 'TTNorms-Bold'
                font-weight: bold
                text-align: center
                &::placeholder
                    text-align: center
                    color: #262929
            .newdonate__info-sim
                width: 440px
                height: 460px
                background-image: url('images/sim.png')
                background-repeat: no-repeat
                background-size: contain
                background-position: center
                position: relative
                .newdonate__number_input
                    top: 40%
            .newdonate__info-info
                margin-top: 42px
                display: flex
                flex-direction: column
                align-items: flex-start
                align-self: flex-start
                .box-flex
                    display: flex
                    align-items: center
                    margin-bottom: 32px
                    .redbucks-img
                        background-image: url('images/redbucks.png')
                        width: 62px
                        height: 62px
                        background-repeat: no-repeat
                        background-size: contain
                        background-position: center
                        margin-right: 24px
                        align-self: self-start
                    .newdonate__info-title
                        font-weight: 800
                        font-size: 36px
                        line-height: 49px
                .newdonate__info-paragraph
                        font-weight: 500
                        font-size: 18px
                        line-height: 24px
                        max-width: 378px
    
    .newdonate__payment
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        align-items: center
        justify-content: center
        .newdonate__payment-block
            width: 460px
            min-height: 680px
            background: linear-gradient(180deg, rgba(199, 51, 51, 0.8) 0%, #1B1E28 100%)
            box-shadow: 0px 0px 44px rgba(0, 0, 0, 0.5)
            display: flex
            flex-direction: column
            align-items: center
            box-sizing: border-box
            @include fluid("border", 2, "solid rgba(161,134,137,0.6)")

            .newdonate__payment-img
                @include fluid("margin-top", -76)
                background-image: url('images/payment.png')
                min-width: 500px
                height: 450px
                background-repeat: no-repeat
                background-size: contain
                background-position: center
                margin-bottom: 24px
                
            .newdonate__payment-title
                @include fluid("margin-top", -76)
                font-weight: 800
                font-size: 36px
                line-height: 49px

            .newdonate__payment-list
                display: flex
                margin-bottom: 10px
                & li 
                    width: 50%
                    height: 30px
                    width: 100px
                    position: relative
                    margin-right: 10px
                    display: flex
                    align-items: center
                    transition: ease all .2s
                    justify-content: center

                    &:hover 
                        text-shadow: -1px -1px 8px rgba(218, 103, 147, 1)

                    &:last-child
                        margin-right: 0

                    & span 
                        z-index: 1
                        position: relative
                        font-weight: bold
                        display: flex
                        align-items: center
                        font-size: 16px
                        justify-content: center

                    & .check
                        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 0C4.48578 0 0 4.48578 0 10C0 15.5142 4.48578 20 10 20C15.5142 20 20 15.5142 20 10C20 4.48578 15.5142 0 10 0Z' fill='%23FF7979'/%3E%3Cpath d='M15.0682 7.88074L9.65152 13.2973C9.48901 13.4598 9.2757 13.5416 9.06238 13.5416C8.84906 13.5416 8.63574 13.4598 8.47324 13.2973L5.76495 10.589C5.43903 10.2632 5.43903 9.73651 5.76495 9.41074C6.09073 9.08481 6.61731 9.08481 6.94324 9.41074L9.06238 11.5299L13.89 6.70245C14.2157 6.37653 14.7423 6.37653 15.0682 6.70245C15.394 7.02823 15.394 7.55481 15.0682 7.88074V7.88074Z' fill='%23FAFAFA'/%3E%3C/svg%3E%0A")
                        height: 20px
                        width: 20px
                        background-size: 100%
                        margin-right: 5px
                        opacity: 0
                        transition: ease opacity .2s
                        &.active
                            opacity: 1


            .newdonate__payment-subtitle 
                font-size: 16px
                margin-bottom: 10px

            .newdonate__input
                margin-top: 13px
                width: 308px
                height: 52px
                background: #2B1C23
                box-sizing: border-box
                @include fluid("border", 1, "solid rgba(123, 119, 119, 0.2)")
                border-radius: 6px
                text-align: center
                color: white
                font-weight: 800
                font-size: 22px
                line-height: 30px
                font-family: 'UniNeue'
                display: flex
                align-items: center
                justify-content: center

                .margin-bottom-22
                    margin-bottom: 22px

                .redbucks-small-img
                    margin-right: 7px
                    background-image: url('images/redbucks-small.png')
                    width: 30px
                    height: 21px
                    background-repeat: no-repeat
                    background-size: contain
                    background-position: center

            .newdonate__payment-description
                margin-top: 6px
                margin-bottom: 11px
                font-weight: bold
                font-size: 14px
                line-height: 19px
                text-transform: uppercase

    .newdonate__change
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        align-items: center
        justify-content: center
        padding-top: 220px
        .newdonate__change-block
            margin-top: 38px
            width: 915px
            height: 460px
            background: linear-gradient(360deg, rgba(199, 51, 51, 0.8) 0%, #1B1E28 100%)
            box-shadow: 0px 0px 44px rgba(0, 0, 0, 0.5)
            display: flex
            flex-direction: column
            align-items: center
            padding-top: 45px
            padding-right: 122px
            padding-bottom: 35px
            padding-left: 122px
            .newdonate__change-top
                display: flex
                justify-content: space-between
                width: 100%
                .newdonate__change-element
                    display: flex
                    flex-direction: column
                    align-items: center
                    .newdonate__change-img
                        width: 200px
                        height: 200px
                        min-width: 200px
                        min-height: 200px
                        background-repeat: no-repeat
                        background-size: contain
                        background-position: center
                        &.redbucks
                            background-image: url('images/big-redbucks.png')
                        &.progress
                            background-image: url('images/progress.png')
                        &.money
                            background-image: url('images/money.png')
                    
                    .newdonate__change-input
                        margin-top: 50px
                        font-weight: 500
                        font-size: 16px
                        line-height: 22px
                        width: 140px
                        height: 52px
                        min-height: 52px
                        font-family: 'UniNeue'
                        background: #2B1C23
                        @include fluid("border", 2, "solid rgba(123, 119, 119, 0.2)")
                        border-radius: 4px
                        color: white
                        text-align: center
                    
                    .newdonate__change-curs
                        margin-top: 62px
                        font-weight: 800
                        font-size: 22px
                        line-height: 30px

            .newdonate__change-bottom
                width: 100%
                height: 100%
                display: flex
                align-items: flex-end
                justify-content: center