

.newhud__notification
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    z-index: 999999999 !important
    top: 75%
    left: 50%
    transform: translateX(-50%)
    color: white
    font-family: 'TTNorms-Medium'
    font-weight: 500
    font-style: normal
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.7), -1px -1px 0 rgba(0, 0, 0, 0.7), 1px -1px 0 rgba(0, 0, 0, 0.7), -1px 1px 0 rgba(0, 0, 0, 0.7), 1px 1px 0 rgba(0, 0, 0, 0.7)
    pointer-events: none !important
    &.list
        top: unset
        bottom: 5%
    .notification-true
        color: #2BB6A8
        font-size: 26px
    .newhud__notification_progress_box
        .newhud__notification_progress
            position: relative
            @include fluid("width", 210 / 2)
            height: 2px
            background: rgba(253,255,252,.15)
            margin-top: 15px
            margin-bottom: 8px

            i
                position: absolute
                height: 100%
                background: white
            &:first-child    
                border-top-left-radius: 23px
                border-bottom-left-radius: 23px
                transform: rotate(180deg)
            &:last-child 
                border-top-right-radius: 23px
                border-bottom-right-radius: 23px

    .box-flex
        align-items: center
        .newhud__notification_title
            font-size: 24px
            line-height: 28px
            font-family: 'TTNorms-Bold'
            font-weight: bold
            letter-spacing: 0.05em
        .newhud__notification_count
            font-size: 12px
            line-height: 14px
            display: flex
            align-items: center
            justify-content: cennter
            height: 24px
            min-width: 24px
            border-radius: 4px
            padding-left: 7px
            padding-right: 7px
            margin-left: 10px
            background: rgba(253,255,252,0.15)
            letter-spacing: 0.01em
    .newhud__notification_subtitle
        margin-top: 8px
        width: 350px
        font-size: 16px
        line-height: 18px
        text-align: center

    .newhud__notification_list
        display: flex
        flex-direction: column
        align-items: center
        font-family: 'TTNorms-Regular'
        letter-spacing: 0.02em
        font-size: 14px
        font-weight: 500
        word-wrap: break-word

        .newhud__notification_box
            position: relative
            background: rgba(1,10,18,0.9)
            width: 350px
            padding: 18px
            @include fluid("border-left", 2, solid #43A843)
            border-top-right-radius: 4px
            border-bottom-right-radius: 4px
            margin-top: 10px

            .newhud__notification_box_progress
                position: absolute
                width: 348px
                height: 2px
                bottom: 0
                right: 0

                i
                    position: absolute
                    height: 100%
                    background: white
            &:first-child
                margin-top: 0

            &.success
                @include fluid("border-left", 2, solid #43A843)

            &.information
                @include fluid("border-left", 2, solid #FFF0BD)

            &.error
                @include fluid("border-left", 2, solid #FF5773)


    .hudevo__notification_subtitle
        background: #F82847
        padding-left: 5px
        padding-right: 5px
        padding-bottom: 2px
        padding-top: 2px
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 14px
        color: white
        text-transform: uppercase
        text-align: center

    .hudevo__notification_title
        width: 268px
        height: 37px
        background: white
        align-self: center
        display: flex
        align-items: center
        justify-content: center
        color: #252525
        text-align: center
        font-weight: 600
        font-size: 24px
        line-height: 14px
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.0)
        text-transform: uppercase
        &.fs-14
            font-family: 'Gilroy'
            font-weight: 500
            font-size: 14px
            line-height: 14px
        &.large
            width: fit-content
            padding-right: 9px
            padding-left: 9px
            height: 21px
            text-align: center
    .hudevo__notification_count
        height: 3px
        width: 100%
        background: white
        .activeline
            width: 0
            height: 100%
            background: #F82847
            &.success
                background: #43A843

            &.information
                background: #FFF0BD

            &.error
                background: #FF5773

    .hudevo__notification_text
        align-self: center
        max-width: 268px
        padding-top: 8px
        padding-bottom: 14px
        padding-left: 12px
        padding-right: 12px
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%)
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        font-weight: 400
        font-size: 18px
        line-height: 14px
        &.large
            max-width: 350px
        &.small
            margin-top: 5px
            max-width: 228px
        &.medium
            width: 268px
        b
            font-weight: 600
    &.night
        .hudevo__notification_text
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%) !important