@import #/store/assets/css/main.sass
@import './fonts/Gilroy/stylesheet.css'

.mt-20
    margin-top: 20px

@keyframes animatedeath
    0%  
        background: radial-gradient(50% 50% at 50% 50%, #370606 0%, #070707 100%) 
    100%
        background: radial-gradient(50% 50% at 50% 50%, #370606 10%, #070707 90%) 

@keyframes key-info-active
    0% 
        background: rgba(255, 255, 255, 1)
        color: rgba(0, 0, 0, 1)
        border-bottom-color: rgba(0, 0, 0, 1)
        /*border: 1px solid rgba(255, 255, 255, 1)*/
    100% 
        background: rgba(255, 255, 255, 0.1)
        color: rgba(255, 255, 255, 1)

@keyframes key-info-detector
    0%
        background: rgba(255,255,255,0.05)
    50%
        background: rgba(255,255,255,0.2)
    100%
        background: rgba(255,255,255,0.05)

@keyframes key-info-donate
    0%
        background: rgba(255,240,189,0.05)
    50%
        background: rgba(255,240,189,0.2)
    100%
        background: rgba(255,240,189,0.05)

$circleTransitionDelay: 185ms

.hudevo__hide
    opacity: 0 !important
    pointer-events: none


#hudevo
    position: absolute
    overflow: hidden
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 100%
    font-size: 16px
    line-height: 19px
    font-family: 'Gilroy'
    font-weight: 500
    box-sizing: border-box
    color: white
    z-index: -1
    //background: #535353
    //background-image: url(./background.png)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    .newhud__chat-block
        height: 308px
        width: 40%
    .box-between
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    .hudevo__left
        min-width: 551px
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        position: relative
        .hudevo__leftcenter_absolute
            position: absolute
            left: 0
            top: 50%
            transform: translate(0, -50%)
    .hudevo__center
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        z-index: 2
    .hudevo__right
        min-width: 551px
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-end
        position: relative
    .flex-end
        display: flex
        align-items: flex-end
    .flex-start
        display: flex
        align-items: flex-start
    .ml-13
        margin-left: 13px
    .buttonsinfo__button
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 17px
        margin-right: 3px
        display: flex
        align-items: center
        justify-content: center
        padding-left: 9px
        padding-right: 9px
        padding-top: 6px
        padding-bottom: 6px
        @include fluid("border", 2, "solid")
        border-image-source: linear-gradient(43.64deg, rgba(248, 40, 71, 0) -1.83%, #F82847 73.21%) !important
        border-image-slice: 1 !important
    .gift
        display: flex
        flex-direction: column
        align-items: center
        width: 200px
        height: 170px
        background-image: url(./images/case.png)
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        padding-left: 5px
        position: absolute
        @include fluid("left", -60)
        top: 0
        .gift__image
            margin-top: 8px
            width: 100px
            height: 100px
            background-image: url(./images/money.png)
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            margin-bottom: 5px
        .gift__text
            max-width: 100px
            font-weight: 600
            font-size: 14px
            line-height: 14px
            text-align: center
        .gift__subtitle
            margin-top: 5px
            color: gray
            font-weight: 600
            font-size: 14px
            line-height: 14px


    .buttonsinfo
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        margin-bottom: auto
        margin-top: 10px
        .buttonsinfo__element
            padding-right: 90px
            padding-left: 10px
            padding-top: 6px
            padding-bottom: 6px
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 16px
            display: flex
            align-items: center
            justify-content: center
        .box-flex
            margin-bottom: 5px
    .hudevo__killlist
        display: flex
        align-items: center
        flex-direction: column-reverse
        margin-top: 10px
        .hudevo__killlist_element
            display: flex
            align-items: center
            margin-bottom: 6px
            font-weight: 600
            font-size: 14px
            line-height: 17px
            position: relative
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
            .killlist_absolute
                position: absolute
                width: 3px
                height: 19px
                background: #F82847
            .hudevo__killlist_killer
                height: 37px
                width: fit-content
                position: relative
                display: flex
                align-items: center
                justify-content: flex-start
                padding-right: 49px
                padding-left: 11px
                .killlist_absolute
                    @include fluid("left", -3)
                    top: 50%
                    transform: translate(0, -50%)
            .hudevo__killlist_killed
                position: relative
                height: 37px
                width: fit-content
                display: flex
                align-items: center
                justify-content: flex-end
                padding-left: 49px
                padding-right: 11px
                .killlist_absolute
                    @include fluid("right", -3)
                    top: 50%
                    transform: translate(0, -50%)
        .hudevo__killlist_sprite
            width: 62px
            height: 73px
            background-image: url(./images/killsprite.png)
            z-index: 10
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            top: 50%
            @include fluid("left", -31)
            transform: translate(0, -50%)
            font-size: 32px
    .hudevo__radio
        display: flex
        flex-direction: column
        align-items: flex-end
        line-height: initial
        margin-top: 10px
        .hudevo__radio_title
            display: flex
            align-items: center
            justify-content: center
            background: #FFFFFF
            color: #252525
            font-weight: 500
            font-size: 14px
            line-height: 16px
            margin-right: 3px
            padding-left: 5px
            padding-right: 5px
        .hudevo__radio_subtitle
            width: 20px
            height: 20px
            display: flex
            align-items: center
            justify-content: center
            font-size: 13px
            background: #F82847
        .hudevo__radio_element
            margin-top: 7px
            width: fit-content
            height: 30px
            padding-right: 4px
            display: flex
            align-items: center
            justify-content: flex-end
            font-weight: 600
            font-size: 14px
            line-height: 17px
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
            padding-right: 14px
            padding-left: 38px
            position: relative
            .hudevo__radio_absolute
                position: absolute
                width: 10px
                height: 10px
                @include fluid("right", -5)
                top: 50%
                transform: translate(0, -50%)
                background: #F82847
                &.active
                    background: #67FF4F

    .hudevo__bizwar
        display: flex
        flex-direction: column
        align-items: flex-end
        line-height: initial
        margin-top: 10px
        .hudevo__bizwar_title
            display: flex
            align-items: center
            justify-content: center
            background: #FFFFFF
            color: #252525
            font-weight: 500
            font-size: 14px
            line-height: 16px
            margin-bottom: 7px
            padding-left: 7px
            padding-right: 7px
        .hudevo__bizwar_element
            margin-top: 5px
            width: 182px
            height: 30px
            padding-right: 4px
            display: flex
            align-items: center
            justify-content: flex-end
            font-weight: 600
            font-size: 14px
            line-height: 17px
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
        .hudevo__bizwar_score
            background: #F82847
            height: 22px
            min-width: 22px
            padding-left: 6px
            padding-right: 6px
            display: flex
            align-items: center
            justify-content: center
            font-size: 14px
            font-weight: 600
            margin-left: 7px

    .hudevo__speedometr
        display: flex
        margin-top: auto
        .hudevo__speedometr_bottom
            display: flex
            flex-direction: column
            justify-content: flex-end
            font-weight: 700
            font-size: 20px
            line-height: 24px
            margin-right: 12px
            .hudevoicon-fuel
                color: #A6B1BA
                margin-right: 10px
        .hudevo__speedometr_title
            font-weight: 700
            font-size: 48px
            line-height: 24px
            margin-right: 5px
            width: 74px
        .hudevoicon-left
            font-size: 18px
            margin-right: 8px
            color: #A6B1BA
        .hudevoicon-right
            color: #A6B1BA
            font-size: 18px
        .hudevo__speedometr_gray
            margin-top: 5px
            color: #A6B1BA
            font-weight: 700
            font-size: 16px
            line-height: 24px
        .box-column
            align-items: center
        .hudevo__speedometr_icon
            font-size: 24px
            color: #A6B1BA
        .hudevo__speedometr_text
            margin-top: 4px
            font-weight: 700
            font-size: 14px
            line-height: 24px
        .active
            color: #F82847
        .hudevo__speedometr_fuel
            margin-top: 24px
            width: 252px
            height: 8px
            display: flex
            background: rgba(166,177,186,0.4)
            margin-bottom: 5px
            .filled
                height: 100%
                background: #F82847
    .hudevo__playerinfo
        display: flex
        flex-direction: column
        align-items: flex-end
        line-height: initial
        margin-bottom: 40px
        z-index: 2
        .hudevo__weaponbox
            display: flex
            flex-direction: column
            align-items: flex-end
            height: 122px
        .align-end
            align-items: flex-end
        .hudevo__playerinfo_link
            margin-bottom: 5px
            font-weight: 600
            font-size: 18px
            line-height: 14px
        .hudevo__playerinfo_online
            display: flex
            align-items: center
            justify-content: center
            width: 59px
            height: 22px
            font-weight: 400
            font-size: 14px
            line-height: 16px
            margin-right: 4px
            .hudevoicon-person
                margin-right: 6px
                font-size: 12px
        .hudevo__playerinfo_name
            background: #DA2640
            height: 22px
            display: flex
            align-items: center
            justify-content: center
            padding-left: 12px
            padding-right: 12px
            font-weight: 600
            font-size: 14px
            line-height: 14px
        .hudevo__playerinfo_logo
            background: #DA2640
            margin-left: 6px
            width: 41px
            height: 41px
            display: flex
            align-items: center
            justify-content: center
            &.transform
                transform: rotate(90deg)
            &.zdobich
                background-image: url(./images/zd.png)
                background-size: contain
                background-position: center
                background-repeat: no-repeat
                .hudevo__playerinfo_icon
                    opacity: 0
            .hudevo__playerinfo_icon
                width: 19px
                height: 17px
                background-image: url(./images/r.svg)
                background-size: contain
                background-position: center
                background-repeat: no-repeat
        .hudevo__playerinfo_money
            position: relative
            min-width: 150px
            height: 30px
            display: flex
            align-items: center
            justify-content: flex-end
            padding-right: 14px
            margin-right: 5px
            font-weight: 500
            font-size: 20px
            line-height: 24px

        .hudevo__playerinfo_hide
            opacity: 0
            position: absolute

        .hudevo__playerinfo_icon
            display: flex
            align-items: center
            justify-content: center
            width: 30px
            height: 30px
            font-size: 16px
            background: #DA2640
        .hudevo__playerinfo_weapon
            width: 177px
            height: 60px
            display: flex
            align-items: center
            justify-content: center
            .hudevo__weapon_image
                width: 143px
                height: 53px
                background-image: url(./images/weapon.png)
                background-size: contain
                background-position: center
                background-repeat: no-repeat
        .hudevo__playerinfo_white
            width: 22px
            height: 22px
            background: white
            display: flex
            align-items: center
            justify-content: center
            margin-right: 2px
            color: #252525
            line-height: initial
        .hudevo__playerinfo_ammo
            background: white
            height: 22px
            min-width: 22px
            padding-left: 5px
            padding-right: 5px
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            color: #252525
            font-weight: 600
            font-size: 14px
            margin-right: 2px
            line-height: initial
        .hudevo__playerinfo_red
            color: white
            background: #DA2640
            height: 22px
            font-size: 14px
            font-weight: 600
            padding-left: 5px
            padding-right: 5px
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            line-height: initial
        .hudevo__playerinfo_donate
            width: 164px
            height: 69px
            background-image: url(./images/donate.png)
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            
    .hudevo__playerinfo_stars
        display: flex
        align-items: center
        color: rgba(253, 255, 252, 0.25)
        .hudevoicon-star
            margin-left: 8px
            &.active
                color: white
    .mb-5
        margin-bottom: 5px
    .hudevo__quests
        display: flex
        flex-direction: column
        align-items: flex-start
        .hudevo__quest
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-bottom: 10px
            .box-flex
                align-items: center
            .hudevo__quest_circle
                width: 20px
                height: 20px
                border-radius: 50%
                display: flex 
                align-items: center
                justify-content: center
                @include fluid("border", 2, "solid rgba(255, 255, 255, 0.25)")
                margin-right: 8px
                .questcircle
                    height: 10px
                    width: 10px
                    border-radius: 50%
                    background: #F82847
                    &.purple
                       background: #9b7ae3 
            .hudevo__quest_title
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
                font-weight: 600
                font-size: 15px
                line-height: 14px
            .hudevo__quest_square
                background: #67FF4F
                width: 5px
                height: 5px
                margin-right: 5px
            .hudevo__quest_subtitle
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
                font-weight: 400
                font-size: 13px
                line-height: 14px
                max-width: 197px
            .hudevo__quest_button
                min-width: 24px
                min-height: 24px
                padding-left: 5px
                padding-right: 5px
                padding-bottom: 3px
                padding-top: 3px
                display: flex
                align-items: center
                justify-content: center
                font-weight: 600
                font-size: 14px
                line-height: 17px
                background: #F82847
                &.purple
                    background: #9b7ae3 
            .hudevo__quest_info
                min-width: 24px
                min-height: 24px
                background: white
                color: #252525
                margin-left: 3px
                padding-left: 5px
                padding-right: 5px
                padding-bottom: 3px
                padding-top: 3px
                display: flex
                align-items: center
                justify-content: center
                font-weight: 400
                font-size: 13px
                line-height: 15px

    .mb-6
        margin-bottom: 6px

    .hudevo__lobby
        display: flex
        flex-direction: column
        align-items: center
        align-items: flex-end
        .hudevo__lobby_header
            background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
            width: 139px
            height: 20px
            margin-right: 2px
            padding-right: 5px
            display: flex
            align-items: center
            justify-content: flex-end
            font-weight: 500
            font-size: 14px
            line-height: 16px
            text-align: right
            color: #252525
        .hudevo__lobby_count
            background: #F82847
            width: 36px
            height: 20px
            display: flex
            align-items: center
            justify-content: center
            font-weight: 600
            font-size: 14px
            line-height: 14px
        .hudevo__lobby_element
            margin-top: 7px
            width: 177px
            height: 30px
            display: flex
            align-items: center
            justify-content: flex-end
            font-weight: 600
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
            padding-right: 10px
            .hudevoicon-person
                margin-left: 8px
                font-size: 14px
        .hudevo__lobby_health
            width: 177px
            background: rgba(255, 255, 255, 0.25)
            height: 4px
            display: flex
            .currenthealth
                width: 30%
                height: 100%
                background: #F82847
                




    .adminmenu
        width: 520px
        height: auto
        background: rgba(30,38,47,0.9)
        border-radius: 7px
        z-index: 20001
        position: absolute
        right: 50px
        padding: 10px
        top: 50%
        .adminmenu__grid
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, 1fr)
            margin-bottom: 10px
            .adminmenu__element
                @include fluid("border", 1, "solid gray")
                display: flex
                justify-content: space-between
                width: 250px
                padding-left: 5px
                padding-right: 5px
                .gray
                    color: #A6B1BA
        .adminmenu__title
            font-size: 18px
            font-weight: bold
            margin-bottom: 6px





    .hudevo__chat_obman
        height: 308px
        width: 500px
        opacity: 0
        z-index: -1
        pointer-events: none
    .hudevo__chat-block
        height: 308px
        width: 100%
        position: absolute
        left: 0
        top: 0
        z-index: 1
        .hudevo__chat
            position: absolute
            left: 0
            top: 0
            width: 100%
            display: flex
            flex-direction: column
            transition: opacity ease .2s                
            border-radius: 8px
            //padding-left: 14px
            //padding-right: 14px
            padding-bottom: 11px
            //padding-top: 11px
            &.chatbackground
                background: rgba(30, 38, 47, 0.2)
            &.noActive
                opacity: 0.35

            .hudevo__chat_messages
                width: 100%
                overflow: hidden
                display: flex
                flex-direction: column-reverse                
                direction: rtl
                text-align: left
                overflow-y: auto
                padding-left: 10px
                box-sizing: border-box
                //user-select: text

                .scroll
                    padding-left: 7px

                &::-webkit-scrollbar
                    width: 3px

                &::-webkit-scrollbar-track
                    background: rgba(253,255,252,0.4)
                    border-radius: 4px

                &::-webkit-scrollbar-thumb
                    background: #FDFFFC
                    border-radius: 6px
                p
                    font-family: 'TTNorms-Medium'
                    font-weight: 500
                    font-style: normal
                    //font-family: 'TTNorms-Bold'
                    //font-weight: bold
                    //font-style: normal
                    position: relative
                    direction: ltr
                    //margin-left: 10px
                    //text-shadow: 0 0 3px #00000014, 0 0 3px #0000001f
                    word-break: keep-all
                    //filter: drop-shadow(0px 0px 1px black)
                    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6)
                    &.oldshadow
                        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.7), -1px -1px 0 rgba(0, 0, 0, 0.7), 1px -1px 0 rgba(0, 0, 0, 0.7), -1px 1px 0 rgba(0, 0, 0, 0.7), 1px 1px 0 rgba(0, 0, 0, 0.7) !important
                    //.timestamp
                    //    color: #ccc

                    .chat__span
                        max-height: 28px
                        max-width: 28px
                        @include fluid("border", 1, "solid white")
                        padding: 5px
                        margin-right: 7px
                        border-radius: 3px
                        box-sizing: border-box
                        &.market
                            background: #2BB6A8
                            font-size: 18px
                            border: 0
                        &.shop
                            background: #FF9F1C
                            border: 0
                            padding-top: 6px
                            padding-bottom: 6px
                            padding-left: 5px
                            padding-right: 5px
            
            .hudevo__chat_input_block
                margin-top: 20px
                min-height: 30px
                width: 500px
                margin-left: 10px
                overflow: hidden
                .hudevo__chat_input_box
                    position: relative
                    width: 100%
                    display: flex
                    align-items: center
                    height: 35px
                    background: rgba(0,0,0,0.25)

                    .hudevo__chat_input_chat     
                        position: absolute
                        display: flex
                        align-items: center
                        justify-content: center
                        top: 50%
                        transform: translateY(-50%)
                        height: 16px
                        width: 64px
                        padding-right: 6px
                        padding-left: 10px
                        @include fluid("border-right", 1, "solid rgba(255, 255, 255, 0.15)")
                        font-size: 12px
                        text-transform: uppercase
                        box-sizing: border-box
                        
                    .hudevo__chat_input
                        width: 100%
                        height: 100%
                        border: 0
                        //margin-left: 10px
                        padding-left: 70px
                        background: rgba(255,255,255,0.0)
                        color: white
                        font-family: 'TTNorms-Regular'

                        &::-webkit-input-placeholder
                            color: rgba(255,255,255,0.8)
                    .hudevo__chat_input_send
                        display: flex
                        align-items: center
                        height: 22px
                        padding-right: 10px
                        padding-left: 6px
                        margin-left: 6px
                        @include fluid("border-left", 1, "solid rgba(255, 255, 255, 0.15)")
                        .hudevo__chat_input_send_icon
                            font-size: 20px
                            color: rgba(255, 255, 255, 0.6)
                            &.active
                                color: rgba(255, 255, 255, 1)

            .hudevo__chat_buttons_helpcmd
                background: rgba(0, 0, 0, 0.25)
                margin-left: 10px
                font-size: 12px
                width: 500px
                margin-top: 6px
                padding-right: 10px
                padding-left: 6px
                max-height: 138px
                overflow: hidden
                overflow-y: auto
                
                &::-webkit-scrollbar
                    width: 3px

                &::-webkit-scrollbar-track
                    background: rgba(253,255,252,0.4)
                    border-radius: 4px
                &::-webkit-scrollbar-thumb
                    background: #FDFFFC
                    border-radius: 6px
                
            .hudevo__chat_buttons_block
                width: 500px
                margin-top: 6px
                margin-left: 10px
                height: 35px
                width: 100%
                .hudevo__chat_buttons
                    display: flex
                    align-items: center
                    height: 100%
                    .hudevo__chat_buttons_key
                        display: flex
                        align-items: center
                        height: 26px
                        margin-right: 8px
                        padding-right: 6px
                        @include fluid("border-right", 1, "solid rgba(255, 255, 255, 0.15)")
                    .hudevo__chat_button
                        cursor: pointer
                        height: 100%
                        display: flex
                        align-items: center
                        justify-content: center
                        padding-left: 19px
                        padding-right: 19px
                        margin-right: 6px
                        background: rgba(255,255,255,0.15)
                        font-family: 'RF Dewi Extended'
                        &.active
                            background: #F82847
                            color: white
    .hudevo__petcontrol
        display: flex
        flex-direction: column
        font-size: 16px
        justify-content: flex-end
        margin-bottom: auto
        margin-top: 10px
        .hudevo__lobby_health
            display: flex
            width: 191px
            height: 4px
            background: rgba(255, 255, 255, 0.25)
            position: relative
            margin-top: 2px

        .hudevo__lobby_health_current
            height: 100%
            width: 56%
            background: #E71D36
        .petcontrol__name
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
            margin-left: 40px
        .box-flex
            align-items: center
        .hudevo__petbox
            width: fit-content
            height: 56px
            display: flex
            justify-content: space-between
            align-items: center
            padding: 14px
            padding-right: 32px
            position: relative
        .petcontrol__buttons
            display: flex
            flex-wrap: wrap
            gap: 7px
            width: 250px
            margin-top: 5px
            .box-flex
                align-items: center
        .petcontrol__button
            display: flex
            align-items: center
            justify-content: center
            height: 20px
            min-width: 20px
            background: rgba(255, 255, 255, 0.25)
            margin-right: 3px
            &.active
                background: white
                color: #252525
        .petcontrol__button_text
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 12.3%, rgba(255, 255, 255, 0.19) 100%)
            padding-left: 8px
            padding-right: 8px
            padding-bottom: 2px
            padding-top: 2px
            display: flex
            align-items: center
            justify-content: center
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
            font-weight: 400
            font-size: 13px
            line-height: 15px
        .petcontrol__pet
            height: 36px
            width: 36px
            @include fluid("border", 3, "solid #F82847")
            background: rgba(255, 255, 255, 0.1)
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            box-sizing: border-box
            position: absolute
            @include fluid("right", -18)
            top: 50%
            transform: translate(0%, -50%)
            .petcontrol__pet_img
                height: 34px
                width: 34px
                background-size: contain
                background-repeat: no-repeat
                background-position: center
                border-radius: 50%
    .hudevo__left_bottom
        display: flex
        align-items: flex-end
        justify-content: space-between
        height: fit-content
        .hudevo__map
            margin-right: 30px
    .hudevo__placetime
        display: flex
        flex-direction: column
        align-items: flex-start
        position: relative
        margin-left: 10px
        .placetime__icon
            font-size: 20px
        .placetime__buttons
            display: flex
            align-items: center
            .playerinfo__box
                margin-right: 12px
            .playerinfo__box_key
                position: absolute
                @include fluid("bottom", -9)
                @include fluid("right", -3)
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
                font-weight: 400
                font-size: 14px
                line-height: 20px
                font-family: 'RF Dewi'
                color: white
        .hudevo__placetime_image
            width: 169px
            height: 44px
            background-image: url(./images/bottom-info.png)
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            padding-left: 25px
            display: flex
            align-items: flex-start
            justify-content: center
            position: relative
            flex-direction: column
            font-family: 'Gilroy'
            margin-bottom: 14px
            .hudevo__placetime_cirlce
                min-width: 24px
                min-height: 24px
                width: 24px
                height: 24px
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                @include fluid("border", 1, "solid #F82847")
                font-weight: 600
                font-size: 14px
                line-height: 14px
                position: absolute
                top: 0%
                @include fluid("left", -12)
                transform: translate(0%, 50%)
            .hudevo__placetime_title
                font-weight: 600
                font-size: 18px
                line-height: 21px
                color: #FFFFFF
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
                white-space: nowrap
            .hudevo__placetime_subtitle
                white-space: nowrap
                font-weight: 400
                font-size: 14px
                line-height: 16px
                color: #FFFFFF
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
            .hudevoicon-clock
                font-size: 18px
    .hudevo__dropitem
        margin-top: 43px
        display: flex
        flex-direction: column
        .hudevo__dropitem_header
            width: 349px
            height: 25px
            background: #F82847
            display: flex
            align-items: center
            padding-left: 9px
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 16px
            margin-bottom: 3px
        .hudevo__dropitem_subheader
            margin-bottom: 3px
            margin-left: 3px
            height: 25px
            width: 24px
            display: flex
            align-items: center
            justify-content: center
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 17px
            background: #F82847
        .hudevo__dropitem_image
            width: 90px
            height: 90px
            position: relative
            display: flex
            align-items: center
            justify-content: center
            background: white
            overflow: hidden
            .dropitem__image
                width: 70px
                height: 70px
                background-position: center
                background-size: contain
                background-repeat: no-repeat
                object-fit: contain
                z-index: 1
            .dropitem__absolute
                position: absolute
                left: 130px
                @include fluid("bottom", -10)
                z-index: 0
                font-weight: 900
                font-size: 144px
                line-height: 184px
                letter-spacing: -0.34em
                color: rgba(37, 37, 37, 0.03)
        .hudevo__dropitem_info
            width: 256px
            height: 90px
            display: flex
            flex-direction: column
            align-items: flex-start
            padding-top: 10px
            padding-left: 14px
            padding-right: 14px
            padding-bottom: 10px
            background: white
            margin-right: 3px
            margin-left: 3px
            .hudevo__dropitem_title
                font-family: 'Gilroy'
                font-style: normal
                font-weight: 600
                font-size: 14px
                line-height: 17px
                color: #252525
                margin-bottom: 1px
            .hudevo__dropitem_subtitle
                font-family: 'Gilroy'
                font-style: normal
                font-weight: 400
                font-size: 13px
                line-height: 15px
                color: #252525
        .hudevo__dropitem_take
            width: 24px
            height: 90px
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 400
            font-size: 13px
            line-height: 15px
            color: #252525
            background: white
            display: flex
            align-items: center
            justify-content: center
            .transform
                transform: rotate(90deg)
   
    .hudevo__restart
        position: absolute
        margin-top: 10px
        display: flex
        align-items: center
        right: 0px
        bottom: 10px
        .restart__icon
            color: #FF9F1C
            font-size: 24px
            margin-right: 12px
    .hudevo__activecapt
        margin-top: 20px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        font-family: 'Gilroy'
        width: 475px
        .hudevo__activecapt_image
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            width: 244px
            min-height: 37px
            background-image: url(./images/battlepass-background.png)
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            color: #252525
            font-weight: 600
            font-size: 14px
            line-height: 14px
            margin-bottom: 18px
            text-align: center
        .hudevo__activecapt_time
            font-weight: 500
            font-size: 24px
            line-height: 28px
            color: #FFFFFF
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
            margin-bottom: 20px
        .hudevoicon-skull, .hudevoicon-war-person
            font-size: 18px
        .mr
            margin-right: 10px
        .ml
            margin-left: 10px
        .box-flex
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #FFFFFF
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
        .hudevo__activecapt_square
            width: 10px
            height: 10px
            &.green
                background: #2AD300
            &.red
                background: #F82847
        .hudevo__activecapt_line
            height: 3px
            width: 475px
            display: flex
            justify-content: space-between
            align-items: center
            background: rgba(255,255,255,0.3)
            .hudevo__activecapt_left
                width: 90px
                height: 100%
                background: #2AD300
            .hudevo__activecapt_center
                width: 90px
                height: 100%
                background: #f8b628
            .hudevo__activecapt_right
                background: #F82847
                width: 90px
                height: 100%
        .fs-10
            font-size: 10px
            text-align: center
        .activewidth
            max-width: 150px
            min-width: 150px
            &.l
                text-align: left
            &.r
                text-align: right
    .mt-14
        margin-top: 14px
    .mt-5
        margin-top: 5px
    
    .hudevo__streamer
        display: flex
        flex-direction: column
        align-items: center
        font-family: 'Gilroy'
        position: absolute
        right: 0
        bottom: 80px
        .hudevo__streamer_image
            width: 183px
            height: 30px
            background-image: url(./images/redage.png)
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            margin-bottom: 7px
    .hudevo__taxicount
        display: flex
        flex-direction: column
        font-family: 'Gilroy'
        bottom: 20px
        margin-top: 10px
        .hudevo__taxicount_title
            height: 20px
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 17px
            text-align: left
            color: #FFFFFF
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
            padding-right: 8px
            padding-left: 17px
        .box-flex
            align-items: center
        .hudevo__taxicount_thin
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 14px
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
            margin-right: 10px
        .hudevo__taxicount_cost
            width: 56px
            height: 20px
            display: flex
            align-items: center
            justify-content: center
            background: #F82847
            font-weight: 600
            font-size: 14px
            line-height: 14px

    .hudevo__greenzone
        position: absolute
        @include fluid("right", -97)
        bottom: 0
        @include fluid("border-bottom", 6, "solid #67FF4F")
        background: linear-gradient(180deg, rgba(103, 255, 79, 0) 0%, rgba(103, 255, 79, 0.25) 100%)
        display: flex
        flex-direction: column
        align-items: center
        width: 83px
        height: 90px
        color: #67FF4F
        .hudevoicon-shield
            margin-top: 9px
            filter: drop-shadow(0px 0px 23px #67FF4F)
            font-size: 35px
            margin-bottom: 4px
        .hudevo__greenzone_text
            margin-bottom: 8px
            max-width: 60px
            text-align: center
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 14px
            color: #FFFFFF
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
            b
                font-weight: 600
    .hudevo__bottom_usebutton
        height: 40px
        margin-top: 10px
        margin-bottom: 10px
        display: flex
        align-items: center
        justify-content: center
        font-size: 20px
        position: relative
        &::after
            content: ''
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            background: linear-gradient(270deg, #F82847 0%, rgba(248, 40, 71, 0) 100%)
            height: 2px
        #ProgressBarKey
            width: 40px
            height: 40px
            position: relative
            margin-right: 14px
        .progressbar-text
            display: flex
            align-items: center
            justify-content: center
            width: 30px
            height: 30px
            color: #000000
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 16px
            background: white
    .hudevo-usebutton__text
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 16px
        text-align: center
        display: flex
        align-items: center
        justify-content: center
    .hudevo__check
        position: absolute
        right: 0
        top: 0
        width: 160px
        height: 143px
        background-image: url(./images/check.png)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        display: flex
        align-items: flex-start
        justify-content: center
        padding-top: 40px
        flex-direction: column
        padding-left: 13px
        padding-right: 13px
        .hudevo__check_title
            color: #252525
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 14px
        .hudevo__check_subtitle
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 12px
            color: #252525
            max-width: 75px
            text-align: left
        .box-between
            margin-bottom: 2px
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
        .hudevo__check_money
            text-shadow: 0px 0px 39px #53CC3F
            align-self: center
            margin-top: 22px
            color: #53CC3F
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 14px
            align-self: center
    .hudevo__event
        display: flex
        flex-direction: column
        align-items: flex-start
        position: relative
        .hudevo__event_image
            width: 233px
            height: 102px
            background-image: url(./images/event.png)
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            align-self: center
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%, 0%)
    .hudevo__notification
        display: flex
        flex-direction: column
        align-items: flex-start
        position: relative
    .hudevo__battlepass
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%, 0%)
        display: flex
        flex-direction: column
        align-items: flex-start
        .hudevo__battlepass_image
            width: 357px
            height: 93px
            background-image: url(./images/battlepass-info.png)
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            align-self: center
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%, 0%)
    .hudevo__notification_subtitle
        background: #F82847
        padding-left: 5px
        padding-right: 5px
        padding-bottom: 2px
        padding-top: 2px
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 14px
        color: white
        text-transform: uppercase
        text-align: center
        &.battlepass
            margin-top: 32px
            margin-left: 4px
        &.mt-51
            margin-top: 51px
    .hudevo__battlepass_background
        width: 356px
        height: 37px
        background-image: url(./images/battlepass-background.png)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        align-self: center
        display: flex
        align-items: center
        justify-content: center
        color: #252525
        font-weight: 600
        font-size: 24px
        line-height: 14px
    .hudevo__notification_title
        width: 268px
        height: 37px
        background: white
        align-self: center
        display: flex
        align-items: center
        justify-content: center
        color: #252525
        text-align: center
        font-weight: 600
        font-size: 24px
        line-height: 14px
        &.fs-14
            font-family: 'Gilroy'
            font-weight: 500
            font-size: 14px
            line-height: 14px
        &.large
            width: fit-content
            padding-right: 9px
            padding-left: 9px
            height: 21px
            text-align: center
    .hudevo__winner
        display: flex
        justify-content: center
        align-items: center
        position: relative
        flex-direction: column
        margin-bottom: 10px
        width: 444px
        height: 272px
        background-image: url(./images/winner.png)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        padding-top: 40px
        .hudevo__winner_image
            margin-top: 15px
            width: 119px
            height: 88px
            background-image: url(./images/money.png)
            background-size: cover
            background-position: center
            background-repeat: no-repeat
        &.noback
            background-image: none
    .hudevo__level
        display: flex
        justify-content: center
        align-items: center
        position: relative
        flex-direction: column
        margin-bottom: 10px
        .hudevo__level_image
            width: 244px
            height: 66px
            background-image: url(./images/level.png)
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 14px
            .level
                font-weight: 600
                font-size: 22px
                width: 40px
                text-align: center
                margin-left: 13px
            .newlevel
                width: 40px
                color: rgba(255, 255, 255, 0.55)
                font-weight: 600
                font-size: 18px
                text-align: center
                margin-right: 10px

    .hudevo__weekprise
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        .hudevo__weekprise_prise
            width: 201px
            height: 134px
            background-image: url(./images/prise.png)
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            display: flex
            align-items: center
            justify-content: center
            @include fluid("margin-right", -32)
            .hudevo__weekprise_image
                width: 113px
                height: 113px
                background-image: url(./images/money.png)
                background-size: contain
                background-position: center
                background-repeat: no-repeat
        .hudevo__weekprise_sprite
            position: absolute
            left: 0
            top: 0
            width: 346px
            height: 110px
            background-image: url(./images/sprite.png)
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            z-index: -1
        .align-right
            align-self: flex-end
            font-weight: 600
            font-size: 13px
            line-height: 14px
        .justify-start
            justify-content: flex-start
    .hudevo__notification_text
        align-self: center
        margin-top: 6px
        @include fluid("border-top", 3, "solid #F82847")
        padding-top: 8px
        padding-bottom: 14px
        padding-left: 12px
        padding-right: 12px
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%)
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        font-weight: 400
        font-size: 13px
        line-height: 14px
        &.large
            max-width: 350px
        &.small
            margin-top: 5px
            max-width: 228px
        &.medium
            width: 268px
        b
            font-weight: 600
    .hudevo__center_bottom
        display: flex
        flex-direction: column
        align-items: center
        margin-top: auto
        justify-content: center
    .hudevo__playerinfo_button
        min-width: 20px
        height: 20px
        padding-left: 6px
        padding-right: 6px
        background: rgba(255, 255, 255, 0.25)
        display: flex
        align-items: center
        justify-content: center
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 15px
        font-family: 'Gilroy'
        position: relative
        &.bottom
            min-width: 32px
            height: 32px
            position: relative
        &:hover
            background: rgba(255,255,255,1)
            color: #5b5b5b

        &.active
            animation: key-info-active 500ms

        &.pressed
            animation: none
            background: rgba(255, 255, 255, 1)
            color: #464545

        &.disabled
            opacity: 0.6
            pointer-events: none

        &.disabled &:hover
            background: rgba(255,255,255,0.1)
            color: rgba(255, 255, 255, 1)

        &.nonactive
            background: rgba(255,255,255,0.1)
            color: rgba(255, 255, 255, 1)
        
        &.nonactive &:hover
            background: rgba(255,255,255,0.1)
            color: rgba(255, 255, 255, 1)

        &.keyDetector
            color: rgba(255, 255, 255, 1)

            animation: key-info-detector 2s infinite

            &:hover
                background: rgba(255,255,255,0.3)
                color: rgba(255, 255, 255, 1)

        &.keyDonate
            color: rgba(255, 255, 255, 1)

            animation: key-info-donate 5s infinite

            &:hover
                background:rgba(255,240,189,0.3)
                color: rgba(255, 255, 255, 1)

        &.keyPet
            @include fluid("border", 2, "solid")
            border-image-source: linear-gradient(43.64deg, rgba(248, 40, 71, 0) -1.83%, #F82847 73.21%) !important
            border-image-slice: 1 !important
            width: 28px
            height: 28px
            display: flex
            align-items: center
            justify-content: center
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.45)
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 17px
            background: transparent
            &.pressed, &:hover
                color: white !important
                background: rgba(0,0,0,0) !important
                border-image-source: linear-gradient(217.64deg, rgba(248, 40, 71, 0) -1.83%, #F82847 73.21%) !important

    .w-228
        width: 228px
    .hudevo__elementparams
        border-width: 2px
        border-top-style: solid
        border-bottom-style: solid
        border-left-style: solid 
        border-image-source: linear-gradient(90deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 74.56%) !important
        border-image-slice: 1 !important
        position: relative
        z-index: 1
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.19) 9.17%, rgba(255, 255, 255, 0) 74.56%)
        &.paramsright
            border-right-style: solid 
            border-left-style: hidden 
            background: linear-gradient(279deg, rgba(255, 255, 255, 0.19) 12.3%, rgba(255, 255, 255, 0) 100%) !important
            border-image-source: linear-gradient(270.3deg, rgba(255, 255, 255, 0.25) 0.24%, rgba(255, 255, 255, 0) 99.74%) !important

    &.night
        .hudevo__elementparams      
            border-width: 2px
            border-top-style: solid
            border-bottom-style: solid
            border-left-style: solid 
            border-image-source: linear-gradient(90.3deg, rgba(255, 255, 255, 0.25) 0.24%, rgba(255, 255, 255, 0) 99.74%) !important
            border-image-slice: 1 !important
            position: relative
            z-index: 1
            background: linear-gradient(89.87deg, rgba(0, 0, 0, 0.25) -2.38%, rgba(0, 0, 0, 0) 99.89%) !important
            &.paramsright
                border-right-style: solid 
                border-left-style: hidden 
                background: linear-gradient(279deg, rgba(0, 0, 0, 0.25) -2.38%, rgba(0, 0, 0, 0) 99.89%) !important
                border-image-source: linear-gradient(270.3deg, rgba(255, 255, 255, 0.25) 0.24%, rgba(255, 255, 255, 0) 99.74%) !important

        .hudevo__placetime
            .hudevo__placetime_image
                width: 169px
                height: 44px
                background-image: url(./images/bottom-info-night.png) !important
                background-size: cover
                background-position: center
                background-repeat: no-repeat
        .hudevo__notification_text
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%) !important
    .mr-6
        margin-right: 6px