

#popup__newhud_upgrade
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: radial-gradient(50% 50% at 50% 50%, rgba(1, 22, 39, 0.27) 0%, rgba(1, 22, 39, 0.74) 100%)
    z-index: 100    
    font-size: 16px
    line-height: 19px
    font-family: 'TTNorms-Regular'
    font-weight: 500
    box-sizing: border-box
    color: white
    .popup__newhud_box
        display: flex
        flex-direction: column
        background: rgba(30, 38, 47, 0.8)
        border-radius: 8px
        padding: 24px
        width: 782px
        height: 480px
    .popup__newhud_esc
        position: absolute
        left: 50px
        top: 42px
        display: flex
        align-items: center
        font-family: 'Montserrat-Medium'
        font-size: 20px
        line-height: 100%
        .popup__newhud_escbutton
            width: 56px
            height: 28px
            background: #FFFFFF
            border-radius: 3px
            color: #1E262F
            font-weight: 600
            margin-right: 16px

    .popup__newhud_title
        font-size: 24px
        line-height: 28px
        font-family: 'TTNorms-Medium'
        font-weight: 500
        line-height: 28px
        display: flex
        align-items: center
        .popup__newhud_icon
            margin-right: 10px
            color:#869199
    .popup__newhud_line
        width: 100%
        height: 1px
        background: rgba(253,255,252,0.2)
        width: 450px
        margin-top: 15px
        margin-bottom: 12px
    .popup__newhud_text
        font-size: 18px
        line-height: 25px
        letter-spacing: 1px
        width: 450px
        text-align: left
        font-weight: normal
        color: #A6B1BA
        margin-top: 24px

    .popup__newhud__many__buttons
        display: flex
        justify-content: space-between
        width: 564px
        margin-top: 15px
        .popup__newhud_button
            display: flex
            align-items: center
            justify-content: center
            border-radius: 4px
            width: 166px
            height: 40px
            background: rgba(255,255,255,0.2)
            cursor: pointer
            &:hover
                background: white
                color: black
    .popup__newhud_grid
        display: grid
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: repeat(3, 1fr)
        width: 100%
        height: 100%
        gap: 20px
        margin-top: 20px
        overflow-y: auto
        padding-right: 10px
        &::-webkit-scrollbar 
            width: resize(4)
            height: resize(4)
            margin-right: resize(10)
            border-radius: resize(25)
                
        &::-webkit-scrollbar-track 
            border-radius: resize(25)
            background: #39384E
            border-radius: 100px


        &::-webkit-scrollbar-thumb 
            border-radius: resize(25)
            background: white
            border-radius: 100px
        .popup__grid_element
            width: 224px
            height: 156px
            display: flex
            flex-direction: column
            padding: 8px
            background: #1E262F
            .popup__grid_image
                border-radius: 8px
                width: 208px
                height: 98px
                display: flex
                justify-content: flex-start
                align-items: flex-end
                padding: 12px
                font-size: 14px
                line-height: 100%
                font-weight: 500
                font-family: 'TTNorms-Medium'
                background-image: url('./upgrade.png')
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                margin-bottom: 13px
                position: relative
                .gridimageicon
                    font-size: 42px
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(-50%,-50%)
                    opacity: 0.6
                &::after
                    content: ''
                    position: absolute
                    left: 0
                    top: 0
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 43.88%, #000000 100%)
                    border-radius: 8px
                    width: 100%
                    height: 100%
                    z-index: 1
                div
                    z-index: 5
            .gray
                font-size: 14px
                line-height: 20px
                color: #A6B1BA
    .popup__grid_button
        background: rgba(255, 255, 255, 0.15)
        border-radius: 4px
        width: 92px
        height: 24px
        font-size: 12px
        line-height: 14px
        font-weight: 500
        font-family: 'TTNorms-Medium'
        display: flex
        align-items: center
        justify-content: center
        &:hover
            background: #259A70
        &.white
            &:hover
                background: white
                color: black
    .box-between
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    .ml-auto
        margin-left: auto
    .align-startflex
        align-items: flex-start !important