

#ticket
    z-index: 1000
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: rgba(1,22,39,0.8)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    font-family: 'TTNorms-Regular'
    color: white
    font-weight: 500
    font-size: 18px
    line-height: 21px
    padding-top: 60px
    padding-bottom: 80px
    padding-left: 734px
    padding-right: 734px
    .ticket__title
        font-size: 24px
        line-height: 28px
        margin-top: 10px
        font-weight: bold
    .ticket__subtitle
        font-size: 18px
        line-height: 21px
        margin-top: 20px
        font-weight: bold
    .ticket__number
        margin-top: 96px
        margin-bottom: 20px
        width: 378px
        height: 236px
        background: url('./images/number.png')
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        display: flex
        align-items: center
        justify-content: center
        font-size: 72px
        line-height: 85px
        letter-spacing: 0.05em
        color: #000000
        font-weight: bold
    .ticket__small_image
        margin-right: 20px
        width: 50px
        height: 50px
        background: url('./images/none.png')
        background-repeat: no-repeat
        background-size: contain
        background-position: center
    .ticket__line
        width: 100%
        height: 2px
        margin-left: 5px
        margin-right: 5px
        background: rgba(253,255,252,0.2)
        margin-bottom: 5px
    .ticket__input
        background: rgba(253, 255, 252, 0.05)
        border: 1px solid rgba(253, 255, 252, 0.7)
        box-sizing: border-box
        height: 40px
        width: 408px
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        font-family: inherit
        font-size: inherit
        color: white
        margin-top: 20px
    .box-between
        margin-top: 20px
        letter-spacing: 0.05em
        display: flex
        justify-content: space-between
        width: 100%
        align-items: flex-end
    .box-flex
        display: flex
        align-items: center
        width: 100%
    .ticket__name
        white-space: nowrap
    .gray
        white-space: nowrap
        color: rgba(253,255,252,0.6)
    .sound__input-block
        margin-top: 40px
        display: flex
        align-items: center
        white-space: nowrap
    .rangeslider
        height: 4px
        border-radius: 11px
        box-shadow: unset
        background: rgba(255,255,255,0.4)
    
        .rangeslider__fill
            background: white
            box-shadow: unset
            border-radius: 11px
        .rangeslider__handle 
            border: none
            background: white
            top: 2px
            width: 10px
            height: 10px


        
    .sound__input__value
        display: flex
        justify-content: space-between
        width: 100%
        margin-top: 3px

    .switch-box
        .switch input 
            display: none

        .switch
            position: relative
            display: inline-block
            background: #131517
            border: 1px solid rgba(255, 255, 255, 0.2)
            border-radius: 19px
            width: 60px
            height: 28px
            margin-right: 10px
            .slider
                position: absolute
                cursor: pointer
                top: 0
                left: 0
                right: 0
                bottom: 0
                background-color: rgba(255,255,255,0.4)
                -webkit-transition: .4s
                transition: .4s
                
                &::before
                    position: absolute
                    content: ""
                    width: 28px
                    height: 28px
                    left: 0
                    bottom: 0
                    -webkit-transition: .4s
                    transition: .4s
                    background: #FFFFFF
                    border: 2px solid rgba(134, 134, 134, 0.5)
                    box-sizing: border-box
                    box-shadow: -4px 0px 10px rgba(0, 0, 0, 0.25)
            input:checked + .slider:before  
                height: 28px
                left: 32px
                background: #2BB6A8
                border: 2px solid rgba(22, 69, 64, 0.5)
                box-sizing: border-box
                box-shadow: -4px 0px 10px rgba(0, 0, 0, 0.25)

            .slider.round
                border-radius: 34px

                &::before
                    border-radius: 50%
    .ticket_bottom_buttons
        z-index: 1
        margin-top: auto
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 18px
        white-space: nowrap 
        margin-right: 15px
        &.center
            .ticket_bottom_button
                margin-left: 0
                margin-right: 12px
        &.esc
            position: absolute
            right: 60px
        .ticket_bottom_button
            color: black
            background: #FDFFFC
            border-radius: 6px
            padding-left: 12px
            padding-right: 12px
            padding-top: 10px
            padding-bottom: 10px
            margin-left: 12px
        &.ml-20
            margin-left: 20px
    .box-column
        .ticket__subtitle
            margin: 0
    .box-flex
        justify-content: center
        margin-top: 16px
    .ticket__buttons
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        bottom: 2%
        left: 50%
        transform: translate(-50%, -50%)