@import #/store/assets/css/main.sass
@import url("https://use.typekit.net/iul4xbb.css")

.newauthentication__popup
    color: rgba(243,243,243,1.0)
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 10000
    background: rgba(1,22,39,0.8)
    backdrop-filter: blur(20px)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .newauthentication__popup_title
        font-size: 46px
        line-height: 62px
        margin-bottom: 10px
        font-weight: bold
    .newauthentication__popup_subtitle
        font-size: 32px
        line-height: 46px
        opacity: 0.7
    .newauthentication__popup_iconmail
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        opacity: 0.1
        font-size: 220px
            
#newauthentication
    font-family: "TTNorms-Regular"
    width: 100%
    height: 100%
    position: relative    
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    color: rgba(243,243,243,1.0)
    background: radial-gradient(50% 50% at 50% 50%, rgba(1, 22, 39, 0) 0%, rgba(1, 22, 39, 0.85) 100%)
    font-size: 18px
    .newauthentication__popup
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        z-index: 10000
        background: rgba(1,22,39,0.8)
        backdrop-filter: blur(20px)
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        .newauthentication__popup_title
            font-size: 46px
            line-height: 62px
            margin-bottom: 10px
            font-weight: bold
        .newauthentication__popup_subtitle
            font-size: 32px
            line-height: 46px
            opacity: 0.7
        .newauthentication__popup_iconmail
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0.1
            font-size: 220px
    .auth__small_text
        font-size: 12px
        margin-top: 16px
        opacity: 0.75
    .box-center
        display: flex
        align-items: center
        justify-content: center
    .header
        width: 100%
        height: 40px
        margin-top: 30px
        color: #A3A4A5
        position: relative
        z-index: 1
        display: flex
        align-items: center
        justify-content: space-between
        .box-flex
            display: flex
            align-items: center
        .header__money
            width: 250px
            height: 26px
            display: flex
            align-items: center
            justify-content: center
            font-weight: 500
            font-size: 18px
            color: white
            font-family: "TTNorms-Medium"
            .header__money_redbucks
                width: 34px
                height: 34px
                margin-left: 10px
                background-image: url('images/redbucks.png')
                background-size: contain
                background-position: center
                background-repeat: no-repeat
        .header__logo
            width: 250px
            height: 26px
            background-image: url('images/logo.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat
        .header-key
            width: 40px
            height: 40px
            box-sizing: border-box
            border-radius: 5px
            margin-right: 60px
            cursor: pointer
            color: white
            border: 1px solid rgba(253,255,252,0.6)
            font-family: "TTNorms-Bold"
            border-radius: 6px
            &.active
                background: white
                color: black
            &:last-child
                margin-right: 0
                margin-left: 60px
                

        .header__element
            display: flex
            align-items: center
            height: 40px
            font-family: 'Montserrat-Medium'
            margin-left: 24px
            margin-right: 24px
            color: rgba(255,255,255,0.6)
            cursor: pointer
            &.active
                border-bottom: 2px solid #E71D36
                color: rgba(255,255,255,1.0)
    
    .main
        width: 100%
        height: 100%
        padding-top: 100px
        padding-right: 50px
        display: flex
        justify-content: flex-end
        position: relative
        color: #CCCCCC
        .main__box
            width: 376px
            display: flex
            justify-content: space-between
            z-index: 0
            .main__forms
                width: 350px
                display: flex
                flex-direction: column
    .main__buttons_box
        display: flex
        justify-content: space-between
        &.main__buttons_registration
            justify-content: space-between
        .main__input
            width: 260px
    .main__button
        background: rgba(253,255,252,0.1)
        height: 70px
        border-radius: 5px
        display: flex
        text-transform: uppercase
        cursor: pointer
        color: white
        margin-right: 25px
        &:last-child
            margin-right: 0
        &.main_button_size_large
            width: 254px
            align-self: center
        &.main_button_size_small
            width: 70px
            display: flex
            flex-direction: column
        b
            font-size: 42px
        &.main__button_restore
            width: 100%
            margin-top: 15px
        &.main__button_mail
            width: 354px
            align-self: center
            font-weight: 600
            font-size: 22px
            display: flex
            align-items: center
            justify-content: center
            margin-top: 40px
            transition: all 0.5s ease
            z-index: 10000
            &:hover
                opacity: 0.9
                transition: all 0.5s ease
                background: white
                color: black

        .main__button_right
            height: 100%
            width: 90px
        .main__button_square
            width: 34px
            height: 34px
            border-radius: 2px
            background-color: white
            color: black
        .main__button_left
            height: 100%
            width: 100%
            box-sizing: border-box
            @include fluid("border-right", 2, "solid #7E7E7E")
            font-weight: 600
            font-size: 22px
            &.none
                border: none
        .main__button_top
            box-sizing: border-box
            width: 100%
            height: 50%
            @include fluid("border-bottom", 2, "solid #7E7E7E")
        .main__button_bottom
            height: 45%
            width: 100%
            .main__button_rectangle
                width: 36px
                height: 36px
                border-radius: 2px
                background-color: white
                color: black
    .main__scroll
        width: 6px
        height: 156px
        background: rgba(253,255,252,0.15)
        box-sizing: border-box
        &.big
            height: auto
    
    .news
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 100px
        overflow-x: auto
        height: 946px
        ::-webkit-scrollbar 
            width: resize(4)
            margin-right: resize(10)
            border-radius: resize(25)
            opacity: 0
        ::-webkit-scrollbar-track 
            border-radius: resize(25)
            background: rgba(57,56,78,0)
            border-radius: 100px
            opacity: 0
        ::-webkit-scrollbar-thumb 
            border-radius: resize(25)
            background: rgba(255,64,64,0)
            border-radius: 100px
        .news-box
            width: 600px
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 20px
            height: inherit
            &:hover, &.active
                .news-box__text_background
                    opacity: 1
                    margin-top: 216px
                    height: auto
                    transition: all 1s
                
            .news-box__header-img
                background-image: url('./images/background.png')
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                width: 600px
                height: 220px
                text-transform: uppercase
                font-size: 20px
                display: flex
                padding-left: 30px
                padding-bottom: 15px
                border-radius: 5px
                align-items: flex-end
                position: absolute
                z-index: 1
            
            .news-box__text_background
                font-size: 16px
                width: 580px
                padding-top: 15px
                padding-right: 30px
                padding-bottom: 15px
                padding-left: 30px
                line-height: 25px
                z-index: 0
                font-weight: 300
                box-sizing: border-box
                opacity: 1
                height: auto
                @include fluid("border-left", 1, "solid #FDFFFC")
                @include fluid("border-right", 1, "solid #FDFFFC")
                @include fluid("border-bottom", 1, "solid #FDFFFC")
                border-radius: 6px

                .subtitle
                    font-size: 14px
                    color: #A7A7A7
                    font-weight: 600
                .news-box__element
                    display: flex
                    margin-bottom: 10px
                    &:first-child
                        margin-bottom: 0px
                    .news-box__square
                        max-width: 14px
                        height: 14px
                        box-sizing: border-box
                        @include fluid("border", 3, "solid rgba(183,42,43,0.5)")
                        background-color: #E3393A
                        border-radius: 3px
                    .news-box__text
                        font-weight: 100
                        font-style: normal
                .box-flex
                    display: flex
                .square_box
                    padding-top: 5px
                    min-width: 28px
                    

    .newauthentification__characters
        display: flex
        align-items: flex-start
        padding-top: 60px
        justify-content: space-between
        height: 100%
        width: 100%
        padding-right: 80px
        padding-left: 80px
        .auth__characters
            margin-left: 40px
            .auth__characters_header
                display: flex
                align-items: center
                font-size: 24px
                line-height: 28px
                text-transform: uppercase
                color: #FDFFFC
                margin-bottom: 56px

                span
                    margin-right: 20px
            .auth__characters_hover
                @include fluid("margin-top", -80)
                z-index: 0
                display: flex
                align-items: center
                justify-content: space-around
                width: 300px
                min-height: 80px
                border-radius: 6px
                opacity: 0
                &.column
                    display: flex
                    flex-direction: column
                    align-items: center
                .box-between
                    display: flex
                    align-items: center
                    justify-content: space-between
                    width: 100%
                    margin-bottom: 16px
                    margin-top: 16px
                .auth__characters_button
                    position: relative
                    width: 142px
                    height: 42px
                    border: 1px solid rgba(253,255,252,0.4)
                    padding-right: 14px
                    padding-left: 14px
                    display: flex
                    align-items: center
                    font-size: 14px
                    border-radius: 6px
                    box-sizing: border-box
                    &:hover, &.active
                        background: rgba(253, 255, 252, 0.1)
                        border: 1px solid rgba(253, 255, 252, 0)
                    .box
                        min-width: 30px
                        min-height: 30px
                        margin-right: 10px
                        border-radius: 6px
                        box-sizing: border-box
                        background: white
                        color: black
                        &.red
                            color: white
                            background: #E71D36
                .auth__characters_input
                    height: 42px
            .auth__characters_block
                position: relative
                width: 300px
                height: 80px
                margin-bottom: 16px
                &:last-child
                    margin-bottom: 0px
                &:hover, &.active
                    .auth__characters_character
                        border: 1px solid rgba(253,255,252,0)
                        background: rgba(253,255,252,0.1)
                    
                &.active
                    height: auto
                    .auth__characters_hover
                        opacity: 1
                        transition: all 1s
                        margin-top: 0px
            .auth__characters_character
                display: flex
                justify-content: space-between
                align-items: center
                border: 1px solid rgba(253,255,252,0.4)
                box-sizing: border-box
                border-radius: 6px
                width: 300px
                height: 80px
                padding-left: 30px
                padding-right: 30px
                z-index: 1
                &:last-child
                    margin-bottom: 0
                b
                    font-size: 24px
                    line-height: 28px
                .auth__characters_circle
                    width: 60px
                    height: 60px
                    position: relative
                    font-size: 10px
                    .auth__characters_circle_text
                    .auth__characters_circle_text
                        position: absolute
                        display: flex
                        align-items: center
                        flex-direction: column
                        justify-content: center
                        left: 50%
                        top: 50%
                        transform: translate(-50%, -50%)
                        
        .auth__center
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-end
            padding-bottom: 56px
            .auth__buttons
                display: flex
                justify-content: space-between
                align-items: center
                width: 400px
            .auth__spawn_elements
                display: flex
                justify-content: center
                margin-bottom: 45px
                width: 690px
                .auth__spawn_element
                    border-radius: 4px
                    box-sizing: border-box
                    width: 200px
                    height: 200px
                    @include fluid("border", 3, "solid rgba(253,255,252,0.4)")
                    padding-left: 24px
                    padding-right: 29px
                    padding-bottom: 22px
                    padding-top: 18px
                    font-size: 20px
                    margin-bottom: 15px
                    margin-right: 45px
                    position: relative
                    &:last-child
                        margin-right: 0
                        
                    span
                        position: absolute
                        right: 30px
                        bottom: 23px
                        font-size: 50px
                    &.use
                        &:hover, &.active
                            background: rgba(253,255,252,0.1)
                            @include fluid("border", 3, "solid rgba(253,255,252,0)")

                    &.nouse
                        opacity: 0.65
        .main__button_square
            width: 34px
            height: 34px
            border-radius: 2px
            background-color: white
            color: black
            font-weight: bold
            &.large
                width: auto
                height: auto
                padding-left: 9px
                padding-right: 9px
                padding-bottom: 7px
                padding-top: 7px
        .auth__stats
            width: 440px
            display: flex
            flex-direction: column
            align-items: center
            padding-top: 84px
            .auth__stat
                width: 386px
                display: flex
                justify-content: space-between
                margin-bottom: 13px
                .gray
                    color: #FDFFFC
                    opacity: 0.8
        .auth__donate_element
            box-sizing: border-box
            width: 440px
            height: 68px
            @include fluid("border", 1, "solid rgba(253,255,252,0.4)")
            padding-left: 27px
            padding-right: 27px
            font-size: 16px
            border-radius: 6px
            display: flex
            justify-content: space-between
            align-items: center
            position: relative
            margin-top: 15px
            .absolute
                font-size: 40px
                position: absolute
                left: 16%
                top: 50%
                transform: translate(-50%, -50%)
                opacity: 0.1
            .box-flex
                align-items: center
                .auth-dollar
                    font-size: 24px
                    color: #E71D36
                    margin-left: 10px
            .line
                background: white
                width: 2px
                height: 46px
                margin-left: 32px
                margin-right: 32px
    .auth__characters_input
        width: 300px
        height: 45px
        width: 100%
        margin-bottom: 15px
        border-radius: 5px
        padding: 23px
        @include fluid("border", 2, "solid rgba(253,255,252,0.5)")
        background: transparent
        display: flex
        align-items: center
        box-sizing: border-box
        border-radius: 6px
        box-sizing: border-box
        font-family: "TTNorms-Regular"
        font-size: 18px
        color: rgba(253,255,252,0.5)
        &.main__input_error
            @include fluid("border", 2, "solid #BE2020")
        .main__input_text
            background-color: rgba(32,32,32,0.0)
            font-family: inherit
            font-size: 18px
            color: white
            caret-color: #808080
        .main__input_text::-webkit-input-placeholder 
            color:#CCCCCC
        &:hover, &:focus
            color: white
            background: rgba(253,255,252,0.1)
            box-sizing: border-box
            @include fluid("border", 2, "solid rgb(27, 43, 56)" ) 
    .auth__customization
        display: flex
        align-items: flex-start
        justify-content: space-between
        width: 530px
        margin-bottom: 50px
        .auth__customization_leftside
            min-width: 190px
        .auth__customization_characteristics
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            .auth__scroll
                width: 14px
                height: 33px
                background: url(./images/scroll.png)
                background-repeat: no-repeat
                background-size: contain
                background-position: center
            .auth__customization_header
                font-size: 24px
                margin-bottom: 40px
                letter-spacing: 0.01em
                color: #FDFFFC
                font-family: "TTNorms-Bold"
            ::-webkit-scrollbar 
                width: resize(4)
                margin-right: resize(10)
                border-radius: resize(25)
                opacity: 0
            ::-webkit-scrollbar-track 
                border-radius: resize(25)
                background: rgba(57,56,78,0)
                border-radius: 100px
                opacity: 0
            ::-webkit-scrollbar-thumb 
                border-radius: resize(25)
                background: rgba(255,64,64,0)
                border-radius: 100px
            .auth__customization_elements
                display: flex
                flex-direction: column
                overflow-y: scroll
                align-items: center
                height: 336px
                
                .auth__customization_element
                    display: flex
                    align-items: center
                    justify-content: space-between
                    padding-left: 20px
                    padding-right: 20px
                    min-width: 434px
                    min-height: 38px
                    margin-bottom: 16px

                    &:last-child
                        margin-bottom: 0
                    &:hover, &.active
                        color: black
                        background: white
                        
                        .auth__customization_icon
                            font-size: 20px
                            color: black
                    .auth__customization_icon
                        font-size: 20px
                        color: white
                    .box-flex
                        align-items: center
                    &.column
                        flex-direction: column
                        align-items: flex-start
                        height: auto
                        min-height: 52px
                        &:hover
                            color: white
                            background: transparent
                    .auth__customization_range
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 100px
                        height: 4px
                        .slider
                            background: #E71D36
                            width: 12px
                            height: 12px
                            border-radius: 50%   
                            
                        .rangeslider
                            height: 4px
                            background: rgba(255,255,255,0.2)
                            
                        .rangeslider__fill
                            background: #E71D36

                        .rangeslider__handle 
                            border: none
                            background: #E71D36
                            top: 2px
                            width: 12px
                            height: 12px

                    .auth__customization_colors
                        display: grid
                        width: 290px
                        grid-template-columns: repeat(10, 1fr)
                        grid-template-rows: repeat(1, 1fr)
                        grid-gap: 10px
                        margin-top: 10px
                        .auth__customization_color
                            background: #B07947
                            width: 20px
                            height: 20px
                            &.active, &:hover
                                box-sizing: border-box
                                @include fluid("border", 2, "solid #FFFFFF")
                    .auth__customization_text
                        font-size: 16px
                        margin-left: 16px
                        margin-right: 16px

    .auth__customization_categories
        padding-top: 69px
        display: flex
        flex-direction: column
        justify-content: flex-start
        height: fit-content
        .auth__customization_categorie
            display: flex
            align-items: center
            justify-content: center
            width: 60px
            height: 60px
            border: 1px solid rgba(253,255,252,0.4)
            box-sizing: border-box
            color: rgba(253,255,252,0.4)
            font-size: 32px
            border-radius: 6px
            box-sizing: border-box
            margin-bottom: 16px
            &:last-child
                margin-bottom: 0
            &:hover, &.active
                background: rgba(253,255,252,0.1)
                border: 1px solid rgba(253,255,252,0.1)
                color: white
            
            &.random
                margin-bottom: 0
                margin-top: 46px
    .auth__customization_image
        width: 304px
        height: 124px
        background-image: url('images/back.png')
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        margin-bottom: 16px
        position: relative
        .auth__customization_father
            z-index: 2
            width: 124px
            height: 124px
            background-image: url('images/father.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            position: absolute
            bottom: 0
            left: 67px
        .auth__customization_mother
            z-index: 1
            width: 124px
            height: 124px
            background-image: url('images/mother.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            position: absolute
            bottom: 0
            right: 67px
    .auth__square_range
        width: 134px
        height: 134px
        background-image: url('images/setka.png')
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        margin-bottom: 16px
        margin-top: 96px
        align-self: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        .top
            position: absolute
            top: -12%
            left: 50%
            transform: translate(-50%, -50%)
            width: 100%
            text-align: center
        .bottom
            position: absolute
            bottom: -28%
            left: 50%
            transform: translate(-50%, -50%) 
            width: 100%
            text-align: center
        .left
            position: absolute
            bottom: 50%
            left: -64%
            transform: rotateZ(-90deg)
            width: 100%
            text-align: center
        .right
            position: absolute
            bottom: 50%
            right: -64%
            transform: rotateZ(90deg)
            width: 100%
            text-align: center            
        .slider
            position: absolute
            left: 0
            top: 0
            background: #E71D36
            width: 14px
            height: 14px
            border-radius: 50%  

    .auth__long_range
        width: 134px
        height: 28px
        background-image: url('images/setka_small.png')
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        margin-bottom: 26px
        margin-top: 26px
        position: relative
        align-items: center
        display: flex
        .left
            position: absolute
            top: 50%
            left: 0
            transform: translate(-50%, -50%) 
        .right
            position: absolute
            top: 50%
            right: 0
            transform: translate(-50%, -50%) 
        .slider
            position: absolute
            left: 0
            top: 0
            background: #E71D36
            width: 14px
            height: 14px
            border-radius: 50%  
    .auth__customisation_center
        display: flex
        align-items: center
        flex-direction: column
    .auth__sliders
        width: 346px
        padding-top: 16px
        padding-bottom: 16px
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
    .auth__box-arrows
        display: flex
        align-items: center
        justify-content: space-between
        min-width: 210px
        max-width: 210px
        text-align: center
    .margin-top-20
        margin-top: 20px
    .auth__slider_text
        width: 120px
        &.slider-left
            text-align: left
        &.slider-right
            text-align: right